<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="405"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="641589073">com.apple.InterfaceBuilderKit</string>
			<string id="370059366">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 531}, {825, 334}}</string>
				<int key="NSWTFlags">539492352</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="256772732">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">76BDB1F5-9231-4593-956E-C16E0BC4B45E</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>40CE0D51-E2E2-4B83-8828-EA3B8F3C286F</string>
							<string>4E0B2AB4-3222-4DF1-85BC-333AAE4658CE</string>
							<string>69A07721-4055-4FC5-B6EA-26A21647AA39</string>
							<string>6CEFE697-F596-4CCF-AED4-7BAA5863B50F</string>
							<string>93E1F95B-6516-4065-96B6-39374220B544</string>
							<string>NSToolbarCustomizeToolbarItem</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="706033339">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">40CE0D51-E2E2-4B83-8828-EA3B8F3C286F</characters>
								</object>
								<string key="NSToolbarItemLabel" id="953223838">Presentation Mode</string>
								<reference key="NSToolbarItemPaletteLabel" ref="953223838"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSPopUpButton" key="NSToolbarItemView" id="883824101">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">261</int>
									<string key="NSFrame">{{0, 14}, {205, 26}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="937438213">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">134219776</int>
										<object class="NSFont" key="NSSupport" id="421539441">
											<string key="NSName" id="719329151">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="883824101"/>
										<int key="NSButtonFlags">-2035138305</int>
										<int key="NSButtonFlags2">35</int>
										<reference key="NSAlternateImage" ref="421539441"/>
										<string key="NSAlternateContents" id="120848501"/>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="858501393">
											<reference key="NSMenu" ref="853764030"/>
											<string key="NSTitle">Mirror Pages</string>
											<string key="NSKeyEquiv">1</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<object class="NSCustomResource" key="NSOnImage" id="63057206">
												<string key="NSClassName" id="658345350">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="114355890">
												<reference key="NSClassName" ref="658345350"/>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="937438213"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="853764030">
											<string key="NSTitle" id="722841413">OtherViews</string>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="858501393"/>
												<object class="NSMenuItem" id="1004342974">
													<reference key="NSMenu" ref="853764030"/>
													<string key="NSTitle">Interleave Pages</string>
													<string key="NSKeyEquiv">2</string>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="63057206"/>
													<reference key="NSMixedImage" ref="114355890"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">1</int>
													<reference key="NSTarget" ref="937438213"/>
													<object class="NSAttributedString" key="NSAttributedTitle">
														<reference key="NSString" ref="120848501"/>
													</object>
												</object>
												<object class="NSMenuItem" id="1066558043">
													<reference key="NSMenu" ref="853764030"/>
													<string key="NSTitle">Split Pages</string>
													<string key="NSKeyEquiv">3</string>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="63057206"/>
													<reference key="NSMixedImage" ref="114355890"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">2</int>
													<reference key="NSTarget" ref="937438213"/>
													<object class="NSAttributedString" key="NSAttributedTitle">
														<reference key="NSString" ref="120848501"/>
													</object>
												</object>
											</object>
										</object>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{205, 26}</string>
								<string key="NSToolbarItemMaxSize">{205, 26}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="600346212">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">4E0B2AB4-3222-4DF1-85BC-333AAE4658CE</characters>
								</object>
								<string key="NSToolbarItemLabel" id="664007201">Full Screen</string>
								<reference key="NSToolbarItemPaletteLabel" ref="664007201"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="281291390">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">257</int>
									<string key="NSFrame">{{0, 14}, {109, 25}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="38412347">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<reference key="NSContents" ref="664007201"/>
										<object class="NSFont" key="NSSupport" id="739740670">
											<reference key="NSName" ref="719329151"/>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="281291390"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">268435619</int>
										<reference key="NSAlternateImage" ref="739740670"/>
										<reference key="NSAlternateContents" ref="120848501"/>
										<string key="NSKeyEquivalent">f</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{109, 25}</string>
								<string key="NSToolbarItemMaxSize">{109, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="628657618">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">69A07721-4055-4FC5-B6EA-26A21647AA39</characters>
								</object>
								<string key="NSToolbarItemLabel" id="61350424">Main Display</string>
								<reference key="NSToolbarItemPaletteLabel" ref="61350424"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSPopUpButton" key="NSToolbarItemView" id="879306573">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{0, 14}, {150, 26}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="814476873">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">134219776</int>
										<reference key="NSSupport" ref="739740670"/>
										<reference key="NSControlView" ref="879306573"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">35</int>
										<reference key="NSAlternateImage" ref="739740670"/>
										<reference key="NSAlternateContents" ref="120848501"/>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<nil key="NSMenuItem"/>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="42246312">
											<reference key="NSTitle" ref="722841413"/>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
										<int key="NSSelectedIndex">-1</int>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{150, 26}</string>
								<string key="NSToolbarItemMaxSize">{150, 26}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="482577913">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">6CEFE697-F596-4CCF-AED4-7BAA5863B50F</characters>
								</object>
								<string key="NSToolbarItemLabel" id="772541120">Helper Display</string>
								<reference key="NSToolbarItemPaletteLabel" ref="772541120"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSPopUpButton" key="NSToolbarItemView" id="483884045">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{0, 14}, {150, 26}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="811369231">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">134219776</int>
										<reference key="NSSupport" ref="739740670"/>
										<reference key="NSControlView" ref="483884045"/>
										<int key="NSButtonFlags">-2035138305</int>
										<int key="NSButtonFlags2">35</int>
										<reference key="NSAlternateImage" ref="739740670"/>
										<reference key="NSAlternateContents" ref="120848501"/>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<nil key="NSMenuItem"/>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="626748297">
											<reference key="NSTitle" ref="722841413"/>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
										<int key="NSSelectedIndex">-1</int>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{150, 26}</string>
								<string key="NSToolbarItemMaxSize">{150, 26}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="983037057">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">93E1F95B-6516-4065-96B6-39374220B544</characters>
								</object>
								<string key="NSToolbarItemLabel" id="173121635">Swap Displays</string>
								<reference key="NSToolbarItemPaletteLabel" ref="173121635"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="615990974">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {98, 25}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="608097569">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Normal</string>
										<reference key="NSSupport" ref="739740670"/>
										<reference key="NSControlView" ref="615990974"/>
										<int key="NSButtonFlags">-930987777</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents">Swapped</string>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{98, 25}</string>
								<string key="NSToolbarItemMaxSize">{98, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="1064197067">
								<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
								<string key="NSToolbarItemLabel" id="170122730">Customize</string>
								<reference key="NSToolbarItemPaletteLabel" ref="170122730"/>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSImage" key="NSToolbarItemImage">
									<int key="NSImageFlags">683671552</int>
									<string key="NSSize">{32, 32}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YODg9sYGBg8
AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2tv+ysrL/
i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ0P+NjY3/
Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RERE0AAAAA
AAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr6/7Kysr/
dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0dP88PDxO
AAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvLy/3Hx8f+
u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u7v+rq6v/
IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5eXoylpaXz
pqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaWlvr19fX/
6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1dZ+pqanC
+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAAAAAMDAwO
m5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoaGjZ/f3+4
//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYGBgoAAAAA
AAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQICAgMAAAAA
GBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9BAOiiUwDK
NiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0dOcPDw9H
AAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABENCVctFwCl
ZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729vfOFhYXy
IyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAAAAAAAAAA
AAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1dXfVXV1fs
UlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYGBgw6OjpB
QEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoKCi4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYmJqoDAwMK
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yOgPhlPhbf
MhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS0v+Nh4Hq
SCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZGRv/Z2dn/
hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86urq/8xMTH/
4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra2vb8/Pz/
FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/P4asrKz3
0dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4AP9uLwD/
KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcO
QUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHAMogDgD/
WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAAABUAAAAO
AAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAA
AAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAAACcAAAAd
AAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAAS
AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
ELIAAAAAAAgACAAIAAgAAQABAAEAAQ</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize" id="719620366">{0, 0}</string>
								<reference key="NSToolbarItemMaxSize" ref="719620366"/>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="129137220">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel" id="948431288"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle" id="557988822"/>
									<reference key="NSKeyEquiv" ref="557988822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63057206"/>
									<reference key="NSMixedImage" ref="114355890"/>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="180373966">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<reference key="NSToolbarItemLabel" ref="948431288"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="557988822"/>
									<reference key="NSKeyEquiv" ref="557988822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63057206"/>
									<reference key="NSMixedImage" ref="114355890"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="109052639">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<reference key="NSToolbarItemLabel" ref="948431288"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="557988822"/>
									<reference key="NSKeyEquiv" ref="557988822"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="63057206"/>
									<reference key="NSMixedImage" ref="114355890"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="706033339"/>
						<reference ref="628657618"/>
						<reference ref="482577913"/>
						<reference ref="983037057"/>
						<reference ref="600346212"/>
						<reference ref="180373966"/>
						<reference ref="109052639"/>
						<reference ref="129137220"/>
						<reference ref="1064197067"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="706033339"/>
						<reference ref="129137220"/>
						<reference ref="180373966"/>
						<reference ref="129137220"/>
						<reference ref="628657618"/>
						<reference ref="482577913"/>
						<reference ref="983037057"/>
						<reference ref="129137220"/>
						<reference ref="180373966"/>
						<reference ref="129137220"/>
						<reference ref="600346212"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMinSize">{382, 81}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="380764036">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="874975770">
									<reference key="NSNextResponder" ref="380764036"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{392, 294}</string>
									<reference key="NSSuperview" ref="380764036"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="770218940">PDFViewCG</string>
								</object>
								<object class="NSCustomView" id="186076017">
									<reference key="NSNextResponder" ref="380764036"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{393, 0}, {392, 294}}</string>
									<reference key="NSSuperview" ref="380764036"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="770218940"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {785, 294}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{825, 334}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{382, 153}</string>
			</object>
			<object class="NSArrayController" id="412219097">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string id="943945104">screens</string>
					<string>deviceName</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="380764036"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfViewCG2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186076017"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfViewCG1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="874975770"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1030572429">delegate</string>
						<reference key="source" ref="380764036"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1030572429"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="711786535">contentArray: screens</string>
						<reference key="source" ref="412219097"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="412219097"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="711786535"/>
							<string key="NSBinding">contentArray</string>
							<reference key="NSKeyPath" ref="943945104"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="873486571">selectedTag: slideshowMode</string>
						<reference key="source" ref="937438213"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="937438213"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="873486571"/>
							<string key="NSBinding" id="491667493">selectedTag</string>
							<string key="NSKeyPath" id="576445758">slideshowMode</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="228108901">NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string id="886015247">NSMultipleValuesPlaceholder</string>
									<string id="990952733">NSNoSelectionPlaceholder</string>
									<string id="147161685">NSNotApplicablePlaceholder</string>
									<string id="296155469">NSNullPlaceholder</string>
									<string id="593714978">NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="849815156">content: arrangedObjects</string>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="143782817">
							<reference key="NSSource" ref="879306573"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="849815156"/>
							<string key="NSBinding" id="180441630">content</string>
							<string key="NSKeyPath" id="1041584198">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="1054174794">NSContentPlacementTag</string>
									<string id="1024896549">NSInsertsNullPlaceholder</string>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<string id="487231675">None</string>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="258651244">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="412927580">
							<reference key="NSSource" ref="879306573"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="258651244"/>
							<string key="NSBinding" id="780786842">contentValues</string>
							<string key="NSKeyPath" id="413415119">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1054174794"/>
									<reference ref="1024896549"/>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<string>Unkown</string>
									<reference ref="9"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="143782817"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="836327630">selectedObject: screen1</string>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="879306573"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="836327630"/>
							<string key="NSBinding" id="909921064">selectedObject</string>
							<string key="NSKeyPath">screen1</string>
							<reference key="NSPreviousConnector" ref="412927580"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="849815156"/>
						<reference key="source" ref="483884045"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="148214341">
							<reference key="NSSource" ref="483884045"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="849815156"/>
							<reference key="NSBinding" ref="180441630"/>
							<reference key="NSKeyPath" ref="1041584198"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1054174794"/>
									<reference ref="1024896549"/>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="487231675"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="258651244"/>
						<reference key="source" ref="483884045"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="138667586">
							<reference key="NSSource" ref="483884045"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="258651244"/>
							<reference key="NSBinding" ref="780786842"/>
							<reference key="NSKeyPath" ref="413415119"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1054174794"/>
									<reference ref="1024896549"/>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<string>Unknown</string>
									<reference ref="9"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="148214341"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="367700885">selectedObject: screen2</string>
						<reference key="source" ref="483884045"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="483884045"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="367700885"/>
							<reference key="NSBinding" ref="909921064"/>
							<string key="NSKeyPath">screen2</string>
							<reference key="NSPreviousConnector" ref="138667586"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="281291390"/>
					</object>
					<int key="connectionID">430</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="550067299">nextKeyView</string>
						<reference key="source" ref="281291390"/>
						<reference key="destination" ref="883824101"/>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="550067299"/>
						<reference key="source" ref="883824101"/>
						<reference key="destination" ref="879306573"/>
					</object>
					<int key="connectionID">432</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="550067299"/>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="483884045"/>
					</object>
					<int key="connectionID">433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enterFullScreenMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281291390"/>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="873486571"/>
						<reference key="source" ref="883824101"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="883824101"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="873486571"/>
							<reference key="NSBinding" ref="491667493"/>
							<reference key="NSKeyPath" ref="576445758"/>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="228108901"/>
								<reference key="NS.object.0" ref="8"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="200958570">value: screensSwapped</string>
						<reference key="source" ref="615990974"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="615990974"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="200958570"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">screensSwapped</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">451</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="256772732"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="380764036"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="380764036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186076017"/>
							<reference ref="874975770"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="186076017"/>
						<reference key="parent" ref="380764036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="874975770"/>
						<reference key="parent" ref="380764036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="412219097"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">ScreenListControler</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="256772732"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180373966"/>
							<reference ref="109052639"/>
							<reference ref="129137220"/>
							<reference ref="1064197067"/>
							<reference ref="706033339"/>
							<reference ref="600346212"/>
							<reference ref="628657618"/>
							<reference ref="482577913"/>
							<reference ref="983037057"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="180373966"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="109052639"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="129137220"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="1064197067"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="706033339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883824101"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="883824101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937438213"/>
						</object>
						<reference key="parent" ref="706033339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="937438213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="853764030"/>
						</object>
						<reference key="parent" ref="883824101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="853764030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066558043"/>
							<reference ref="1004342974"/>
							<reference ref="858501393"/>
						</object>
						<reference key="parent" ref="937438213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="1066558043"/>
						<reference key="parent" ref="853764030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="1004342974"/>
						<reference key="parent" ref="853764030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="858501393"/>
						<reference key="parent" ref="853764030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="600346212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281291390"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="281291390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38412347"/>
						</object>
						<reference key="parent" ref="600346212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="38412347"/>
						<reference key="parent" ref="281291390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="628657618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879306573"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="879306573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814476873"/>
						</object>
						<reference key="parent" ref="628657618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="814476873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="42246312"/>
						</object>
						<reference key="parent" ref="879306573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="42246312"/>
						<reference key="parent" ref="814476873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="482577913"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483884045"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="483884045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811369231"/>
						</object>
						<reference key="parent" ref="482577913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="811369231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="626748297"/>
						</object>
						<reference key="parent" ref="483884045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="626748297"/>
						<reference key="parent" ref="811369231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="983037057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615990974"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="615990974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608097569"/>
						</object>
						<reference key="parent" ref="983037057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="608097569"/>
						<reference key="parent" ref="615990974"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBViewIntegration.shadowBlurRadius</string>
					<string>11.IBViewIntegration.shadowColor</string>
					<string>11.IBViewIntegration.shadowOffsetHeight</string>
					<string>11.IBViewIntegration.shadowOffsetWidth</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>261.IBPluginDependency</string>
					<string>261.editorWindowContentRectSynchronizationRect</string>
					<string>264.IBPluginDependency</string>
					<string>266.IBPluginDependency</string>
					<string>267.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>384.editorWindowContentRectSynchronizationRect</string>
					<string>385.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>402.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>404.editorWindowContentRectSynchronizationRect</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>408.editorWindowContentRectSynchronizationRect</string>
					<string>444.IBPluginDependency</string>
					<string>445.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="370059366"/>
					<reference ref="641589073"/>
					<reference ref="641589073"/>
					<reference ref="370059366"/>
					<string id="636380117">{{0, 472}, {825, 334}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<reference ref="636380117"/>
					<reference ref="9"/>
					<string>{382, 81}</string>
					<reference ref="370059366"/>
					<reference ref="8"/>
					<object class="NSColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MAA</bytes>
					</object>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<string>{{104, 579}, {617, 227}}</string>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<string>{{104, 680}, {205, 63}}</string>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<string>{{336, 737}, {150, 6}}</string>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<string>{{388, 472}, {184, 4}}</string>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">451</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PDFViewCG</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="588617281">IBProjectSource</string>
						<string key="minorKey">PDFViewCG.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelOperation:</string>
							<string>enterFullScreenMode:</string>
							<string>moveDown:</string>
							<string>moveLeft:</string>
							<string>moveRight:</string>
							<string>moveUp:</string>
							<string>pageDown:</string>
							<string>pageUp:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="376986066">id</string>
							<reference ref="376986066"/>
							<reference ref="376986066"/>
							<reference ref="376986066"/>
							<reference ref="376986066"/>
							<reference ref="376986066"/>
							<reference ref="376986066"/>
							<reference ref="376986066"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pdfViewCG1</string>
							<string>pdfViewCG2</string>
							<string>slideshowModeChooser</string>
							<string>splitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PDFViewCG</string>
							<string>PDFViewCG</string>
							<string>NSPopUpButton</string>
							<string>NSSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="588617281"/>
						<string key="minorKey">SSWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../PDFPresenter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBcAALAAwAMQA1ADYAPAA9
AEIAWgBbAFwAXQB2AHoAfgCVAJYAlwCYAJkAmgCbAJwAnQCeAL0AvwDAAAsAzwALANAA9AD8AP0BAAEB
ARUBGgEbARwBIQEiASMBJgEqASsBLAEuAS8BNQFBAUIBKwFDAUYBSQFTAVQBKwFVAVgBXAFeAWQBawFr
AWwBbwF+AYABgQALAYoBiwGaAZ4BnwGhAaMBowGkAJcBtAG1AbYBvwHAAcQArgHJAc0BzgHSAdQB2gHc
Ad4B3wHgAJgBAAHxAfIB8wH0AQAB/gIAAg8CEQISAAsCGwIcAikCLQIwAjACMQCaAkECQgJDAkQCTAJO
AJsCXgJfAb8CYAJoAmoCeQJ7AnwACwIbAoUCkQKVAjACMAKYAqcCqQKqAAsCswK0Ar4CvwLAAsACwQLF
AtEC3wLiAuUC5gALAvAC9AL/AwQDCwMMAw0DEAMXAxgDGQMcAAsDHQMfAyADIQMkAygDQANIA0kDTQNS
A1cDWANdA14DYwNkA2kDagNvA3ADdQN2A3sDfAN/A4QDiQOVA5YDlwOYA54DnwOhA6QDqwOsA60DrgO1
A8cDzQPOA88D0APSA9QD2QPaA9sD4wPkA+UD5gP4A/kD+gP7A/wD/QP+AG8D/wQABAoECwQMBA0EHwQg
BCgEKQQqBCsEMwRFBE4EYARhBGkEagRrBHMEiwSMBI0EjgSPBJEElAS4BLsEvATgBQUFKgUrBSwFLQUu
BS8FMAUxBTIFMwU0BTUFNgU3BTgFOQU6BTsFPAU9BT4FPwVABUEFQgVDBUQFRQVGBUcFSAVJBUoFSwVM
BU8FUgWMBcYFxwXIBckFygXLBcwFzQXOBc8F0AXRBdIF0wXUBdUF1gXXBdgF2QXaBdsF3AXdBd4AywKv
Bd8A8AXgBeEF4gXjBeQF5QXmBecF6AXpBeoF6wXsBe0F7gXvBfAAVgXxBfIF8wX0BfUF9gX3BfgF+wX+
BgFVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQA
JQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFz
c2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNL
ZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05T
T2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1
ZXOAAoEBb4EBCoEBM4EBboC1gQEOgAWBATKBATSBAQ+BAWyAAIAGgQENgQFtEQHFgQE10gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA18QElNTV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xh
c3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4A
PwBAWk5TLm9iamVjdHOAtKEAQYAH3ABDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBU
AFUAVgBXAFgAWVxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdz
XU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ChgLOAsYAJ
EiAoAACACoCggAgQAhAPgLKAC18QFnt7MCwgNTMxfSwgezgyNSwgMzM0fX1WV2luZG93WE5TV2luZG93
3QAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAKwBsAG4AdABvAHVfEBdOU1Rv
b2xiYXJJQkRlZmF1bHRJdGVtc18QH05TVG9vbGJhclNob3dzQmFzZWxpbmVTZXBhcmF0b3JfEBdOU1Rv
b2xiYXJJQkFsbG93ZWRJdGVtc18QH05TVG9vbGJhckF1dG9zYXZlc0NvbmZpZ3VyYXRpb25fEBFOU1Rv
b2xiYXJTaXplTW9kZV8QGk5TVG9vbGJhcklCSWRlbnRpZmllZEl0ZW1zXxARTlNUb29sYmFyRGVsZWdh
dGVfEBlOU1Rvb2xiYXJQcmVmZXJzVG9CZVNob3duXxAgTlNUb29sYmFyQWxsb3dzVXNlckN1c3RvbWl6
YXRpb25fEBpOU1Rvb2xiYXJJQlNlbGVjdGFibGVJdGVtc18QFE5TVG9vbGJhckRpc3BsYXlNb2RlXxAT
TlNUb29sYmFySWRlbnRpZmllcoCfgJ0JgJwIEAGADoAACQiAnoAM0gAOAHcAeAB5WU5TLnN0cmluZ4AN
XxAkNzZCREIxRjUtOTIzMS00NTkzLTk1NkUtQzE2RTBCQzRCNDVF0gA3ADgAewB8owB8AH0AO18QD05T
TXV0YWJsZVN0cmluZ1hOU1N0cmluZ9MADgB/AD4AgACBAItXTlMua2V5c4CbqQCCAIMAhACFAIYAhwCI
AIkAioAPgBCAEYASgBOAFIAVgBaAF6kAjACNAI4AjwCQAJEAkgCTAJSAGIBEgFGAY4BsgHeAfoCFgJBf
ECQ0MENFMEQ1MS1FMkUyLTRCODMtODgyOC1FQTNCOEYzQzI4NkZfECQ0RTBCMkFCNC0zMjIyLTRERjEt
ODVCQy0zMzNBQUU0NjU4Q0VfEB1OU1Rvb2xiYXJDdXN0b21pemVUb29sYmFySXRlbV8QFk5TVG9vbGJh
clNlcGFyYXRvckl0ZW1fECQ2Q0VGRTY5Ny1GNTk2LTRDQ0YtQUVENC03QkFBNTg2M0I1MEZfEBpOU1Rv
b2xiYXJGbGV4aWJsZVNwYWNlSXRlbV8QEk5TVG9vbGJhclNwYWNlSXRlbV8QJDY5QTA3NzIxLTQwNTUt
NEZDNS1CNkVBLTI2QTIxNjQ3QUEzOV8QJDkzRTFGOTVCLTY1MTYtNDA2NS05NkI2LTM5Mzc0MjIwQjU0
NN8QEACfAA4AoAChAKIAowCkAKUApgCnAKgAqQCqAKsArACtAK4ArwCwAGwAKwBsACsAbAC2ALcAKwCu
ALkAugC3ACtfEB9OU1Rvb2xiYXJJdGVtVmlzaWJpbGl0eVByaW9yaXR5XxARTlNUb29sYmFySXRlbVZp
ZXdfEBROU1Rvb2xiYXJJdGVtRW5hYmxlZF8QE05TVG9vbGJhckl0ZW1BY3Rpb25fEBhOU1Rvb2xiYXJJ
c1VzZXJSZW1vdmFibGVfEBNOU1Rvb2xiYXJJdGVtVGFyZ2V0XxAaTlNUb29sYmFySXRlbUF1dG92YWxp
ZGF0ZXNfEBdOU1Rvb2xiYXJJdGVtSWRlbnRpZmllcl8QGU5TVG9vbGJhckl0ZW1QYWxldHRlTGFiZWxf
EBROU1Rvb2xiYXJJdGVtVG9vbFRpcF8QEE5TVG9vbGJhckl0ZW1UYWdfEBROU1Rvb2xiYXJJdGVtTWF4
U2l6ZV8QFE5TVG9vbGJhckl0ZW1NaW5TaXplXxASTlNUb29sYmFySXRlbUxhYmVsXxASTlNUb29sYmFy
SXRlbUltYWdlEACAQ4AbCYAACYAACYAZgBqAAIBCgEGAGoAA0gAOAHcAeACVgA1fEBFQcmVzZW50YXRp
b24gTW9kZdgAwQAOAMIAwwDEAMUAXADGAMcAyADJAMoAywBsAM0Ax18QD05TTmV4dFJlc3BvbmRlcldO
U0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNTdXBlcnZpZXeAHIBAgB2AHxEBBQmAHoAc
XxAUe3swLCAxNH0sIHsyMDUsIDI2fX3fEBMA0QDSANMA1ADVAA4A1gDXANgA2QDaANsA3ADdAN4A3wDg
AOEA4gDjAGwAVgDlAOYA5wDoAOkA5QDpAOwAsABvAGwAbADwAPEA8gDzW05TQ2VsbEZsYWdzXxAaTlNN
ZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRl
bnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8Q
D05TS2V5RXF1aXZhbGVudFlOU1N1cHBvcnRaTlNNZW51SXRlbV1OU0NvbnRyb2xWaWV3XxAPTlNQcmVm
ZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVs
YXlcTlNDZWxsRmxhZ3MyVk5TTWVudV1OU0J1dHRvbkZsYWdzE/////+EQf5ACYAjEEuAPxAjgCCAI4Ag
gCSAGwkJEQGQEggACACAJRP/////hrJA/9QADgD1APYA9wD4APkA+gD7Vk5TU2l6ZVZOU05hbWVYTlNm
RmxhZ3OAIiNAKgAAAAAAAIAhEBBcTHVjaWRhR3JhbmRl0gA3ADgA/gD/ogD/ADtWTlNGb250UNsBAgAO
AQMBBAEFAQYBBwEIAOEBCQEKAMoBDAENAQ4BDwEQAREBEgDyARQAb1hOU1RhcmdldFdOU1RpdGxlXxAR
TlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVk
SW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYAfgC+AJhIAEAAAgCcSf////4AogCyAJYAu0wAOAQMBFgEXARgB
GVtOU01lbnVJdGVtc4A+gDCAMVxNaXJyb3IgUGFnZXNRMdMADgAyAR0BHgEfASBeTlNSZXNvdXJjZU5h
bWWAK4ApgCpXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4ASQBJaIBJQA7XxAQTlNDdXN0b21S
ZXNvdXJjZdMADgAyAR0BHgEfASmAK4ApgC1fEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFj
dGlvbjrSADcAOAEtANqiANoAO1pPdGhlclZpZXdz0gAOAD4BMAExgD2jAOwBMwE0gCSAMoA43AECAA4B
AwEEAQUBBgEHAQgA4QEJATYBNwDKAQwBOgEOATsBEAERARIA8gE/AG8BQFVOU1RhZ18QEU5TQXR0cmli
dXRlZFRpdGxlgB+AL4AzgDSAKIAsgCWANYA2XxAQSW50ZXJsZWF2ZSBQYWdlc1Ey0gAOAH0BRADlgDeA
I9IANwA4AUcBSKIBSAA7XxASTlNBdHRyaWJ1dGVkU3RyaW5n3AECAA4BAwEEAQUBBgEHAQgA4QEJATYB
NwDKAQwBTAEOAU0BEAERARIA8gFRAFYBUoAfgC+AOYA6gCiALIAlgDuAPFtTcGxpdCBQYWdlc1Ez0gAO
AH0BRADlgDeAI9IANwA4AVkBWqMBWgFbADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AV0A4aIA
4QA70gA3ADgBXwFgpgFgAWEBYgFjAMMAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxs
XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAFlAWamAWYBZwFoAWkBagA7XU5TUG9wVXBCdXR0
b25YTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcll7MjA1LCAyNn3SADcAOAFtAW6i
AW4AO11OU1Rvb2xiYXJJdGVt3xAQAJ8ADgCgAKEAogCjAKQApQCmAKcAqACpAKoAqwCsAK0ArgCvAXEA
bAArAGwAKwBsAXcBeAArAK4BegF7AXgAK4BDgEcJgAAJgAAJgEWARoAAgFCAT4BGgADSAA4AdwB4AJaA
DVtGdWxsIFNjcmVlbtgAwQAOAMIAwwDEAMUAXADGAYIBgwGEAYUBhgBsAM0BgoBIgE6ASYBKEQEBCYAe
gEhfEBR7ezAsIDE0fSwgezEwOSwgMjV9fd0A0QAOANQA1QDWANcA2AGMANkA2wDfAOAA4gGNAY4A5QGQ
AZEBkgGTAXgBkgFxAZcBmAGZWk5TQ29udGVudHMT/////4QB/gCATYAjEBkSEAAAo4BLgEyARoBLgEcQ
yBIIAAAAE/////+GgkD/1AAOAPUA9gD3APgA+QD6AZ2AIoAhEQQUUWbSADcAOAGgAWKkAWIBYwDDADvS
ADcAOAGiAWelAWcBaAFpAWoAO1l7MTA5LCAyNX3fEBAAnwAOAKAAoQCiAKMApAClAKYApwCoAKkAqgCr
AKwArQCuAK8AKwBsAagAbAArAGwBrAGtAa4BrwGwAbABrQGzgEOAAAmAYQmAAAmAUoBTgFQT////////
//+AYoBigFOAVVlDdXN0b21pemVfEBFDdXN0b21pemUgVG9vbGJhctUADgD1AbcBuAG5AboBuwG8Ab0B
vlxOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KAYIBWEijAAACAV4BeWHszMiwgMzJ90gAOAD4BMAHC
gD2hAcOAWNIADgA+AcUBxoBdogHHAciAWYBa0gAOAcoBywHMXxAUTlNUSUZGUmVwcmVzZW50YXRpb26A
XIBbTxEQuk1NACoAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIGwAAAAQAAAAABAQECAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDQ0NHSUlJVtdXV2waWlpw29vb88gICBlDw8PMQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbGxslKCgoSB4eHj0pKSlKJycnLAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDAwhCQkKFr6+v4vX19f319fX+4eHh/NnZ2fmD
g4PbGBgYPAAAAAAAAAAAAAAAAAAAAAAAAAACRUVFemRkZL39/f3//v7+//////9DQ0O0AAAABAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8fSEhIh9ra2vP+/v7/4+Pj/9jY2P+2
trb/srKy/4uLi+49PT3lCgoKEgAAAAAAAAAAAAAAAFFRUZaNjY30yMjI+sfHx/+enp7/e3t7/yEhITAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw8PJUVFRY7Q0ND2/v7+/+Hh4f3Q
0ND/jY2N/05OTusqKiqyHx8foBoaGqwiIiJsAAAAAQAAAAA4ODhlnp6e/8vLy/3d3d3/vLy8/4WFhf9E
RERNAAAAAAAAAAAAAAAAHx8fLAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI/Pz9s2tra8vf39//r
6+v+ysrK/3Z2dvw+Pj78ICAgfhAQEDQCAgIHAAAADxERET0DAwMJEBAQEoeHh9jBwcH/6Ojo/9/f3/90
dHT/PDw8TgAAAAAAAAAAAAAAAHJycpZDQ0OfBwcHCAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGDH5+frjL
y8v9x8fH/ru7u/+Tk5P/QkJC+x0WC+wCAgIEAAAAAAAAAAAAAAAAAAAAAAICAgUuLi4zlpaW8+rq6v/u
7u7/q6ur/yMjI9MAAAAAAAAAAAAAAACBgYGRi4uL/0JCQtkNDQ0mAAAAAAAAAAAAAAAAAAAAABkZGSRe
Xl6MpaWl86ampv+Kior/dXV1/2FhYfosJB76IxAA6yYXBqAICAgNAAAAAAAAAAAAAAAAAAAAAD4+PkSW
lpb69fX1/+vr6/+1tbX1Wlpa5QMDA2wAAAAAioqKnKKiov+/v7//R0dH5w4ODicAAAAAAAAAAB0dHSt1
dXWfqampwvr6+v/b29v/fX19/mNjY/hISEjoDAgD+CYSAPI4GgDwcTQA7DcjDI4HBwcLAAAAAAAAAAAA
AAAADAwMDpubm/jq6ur/8vLy/9DQ0OyAgIDLZGRk6nBwcMyzs7P/z8/P/9LS0v9MTEzaCQkJIQAAAAAa
Gho2f39/uP/////4+Pj//f39//b29v9HR0f/KCgo5CkpKaAEAgCVDQUA11UoAOV2OQDrk0gA3DolDnsG
BgYKAAAAAAAAAAAeHh5hZWVl++jo6P/u7u7/+fn5/+Tk5PS4uLjt39/f//Dw8P/h4eH/y8vL/zs7O60C
AgIDAAAAABgYGC98fHz///////////+0tLT/p6en/0BAQPsVFRV1CQkJJAQEBA4HBQNtIxEAu2MyAN5/
QQDoolMAyjYjDm4GBgYKExMTSDs7O+GxsbH9w8PD/9XV1f////////////////////////////Pz8/90
dHTnDw8PRwAAAAEAAAAAAAAAAFVVVaKAgID/7+/v/7+/v/9lZWX/Ojo6ywEBAQYAAAAAAAAAAAAAAAAR
DQlXLRcApWU0ANaGRQDgqloAwDIjE4MxMTHCs7Oz+MHBwf+fn5//1tbW///////7+/v7//////////+9
vb3zhYWF8iMjI3QAAAADAAAAAQAAAAAAAAAAAAAAAEpKSppaWlr/kZGR/zc3N/IYGBhuAAAAAQAAAAAA
AAAAAAAAAAAAAAALBQBFMBgAm2g3AM16QgDhZ0Yi47OysfjExMT/qamp/9PT0/96enr6XV1d62xsbOpd
XV31V1dX7FJSUscpKSljAAAABgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEFBQZojIyP/HBwcrAUFBR0A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALBQBALhgAn0swE+O8uLP9uLi4/5SUlP/U1NT/g4OD5DMzM88G
BgYMOjo6QUBAQEkPDw8WGxsbIQAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIiIpoK
CgouAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwMCQWEvbu5+K+vr/+BgYH/z8/P/4iEgegm
JiaqAwMDCgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcAAAAVMHBwe6rq6v/bm5u/87Ozv+c
joD4ZT4W3zIbAnoAAAANAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDJwoKCmbLy8vvqamp/1paWv/S
0tL/jYeB6kgmBOCHQwHkm04AyzcbAIcAAAAPAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDDsaGhqG1dXV86urq/9G
Rkb/2dnZ/4aGhsUJBACGOh4AsmgzANmFQADrlkkA2T4eAJ4AAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYGBhRKCgoqNLS0vOr
q6v/MTEx/+Li4v+Pj4/OAAAASAAAAAIPBwBoOh0AymgyAOGCPgDwlUUA7EUhALgAAAATAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhYWKzU1Nc/a
2tr2/Pz8/xcXF//q6ur/mpqa2QAAAEgAAAACAAAAAAAAAAAQCACGOBsA4mkxAOl+OgD3lUQA/0siANIA
AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgU/
Pz+GrKys99HR0f/9/f3/8/Pz/6WlpeYFBQVZAAAAAgAAAAAAAAAAAAAAAAAAAAASCQClMRYA+m0zAPZ6
OAD/bi8A/ysSAMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAABwcHDkFBQZqampr/qamp//j4+P+xsbHyFxcXgQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ
BwDKIA4A/1kpAP88GgD3LhMAsgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAABAQEDJycnVlBQUPOWlpb6qKio3yoqKq0BAQEFAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAALBQDlFwkA+iAOAMIEAgAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgQUdHR5ouLi5wAgICBwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAwDMBQIAPQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAABAAAAAkAAAAQAAAAGAAAACAAAAAqAAAAMQAAADYAAAA5AAAAOAEBATkAAAAvAAAAJwAAAB0A
AAAVAAAADgAAAAoAAAALAAAADwAAABcAAAAgAAAAKgAAADEAAAA0AAAAMwAAAC0AAAAkAAAAGwAAABIA
AAALAAAAAAAAAAAAAAAEAAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AAAANQAAAC8A
AAAnAAAAHQAAABUAAAAOAAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQA
AAAbAAAAEgAAAAsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAQAAAwAAAAEAIAAAAQEAAwAAAAEAIAAAAQIA
AwAAAAQAABCqAQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
AwAAAAEABAAAARYAAwAAAAEA/AAAARcABAAAAAEAABAAARwAAwAAAAEAAQAAAVIAAwAAAAEAAQAAAVMA
AwAAAAQAABCyAAAAAAAIAAgACAAIAAEAAQABAAHSADcAOAHPAdCjAdAB0QA7XxAQTlNCaXRtYXBJbWFn
ZVJlcFpOU0ltYWdlUmVw0gA3ADgB0wFbogFbADvTAA4B1QHWAdcB2AHZXE5TQ29sb3JTcGFjZVdOU1do
aXRlgF8QA0QwIDAA0gA3ADgB2wG5ogG5ADvSADcAOAHdASGiASEAO18QH3J1blRvb2xiYXJDdXN0b21p
emF0aW9uUGFsZXR0ZTpWezAsIDB93xARAJ8ADgHhAKAAoQCiAKMApAClAKYApwCoAKkAqgCrAKwArQCu
AeIB4wArAGwAKwBsACsAbAHqAesAKwGvAe0B7gHvACtfECNOU1Rvb2xiYXJJdGVtTWVudUZvcm1SZXBy
ZXNlbnRhdGlvboBrgGmAAAmAAAmAAAmAZIBmgACAaIBngGWAAFlTZXBhcmF0b3JXezEyLCA1fVp7MTIs
IDEwMDB92QAOAQMBBAH1AQUB9gEGAQcBCAEMAfgBDgBsAfgAbAEQAREBEl1OU0lzU2VwYXJhdG9yXE5T
SXNEaXNhYmxlZIAvgGoJgGoJgCiALNIANwA4Af8AmKMAmAFuADvfEBAAnwAOAKAAoQCiAKMApAClAKYA
pwCoAKkAqgCrAKwArQCuAK8CAgBsACsAbAArAGwCCAIJACsArgILAgwCCQArgEOAbwmAAAmAAAmAbYBu
gACAdoB1gG6AANIADgB3AHgAmYANXkhlbHBlciBEaXNwbGF52ADBAA4AwgDDAMQAxQBcAMYCEwDIAhUC
FgIXAGwAzQITgHCAQIBxgHIRASEJgB6AcF8QFHt7MCwgMTR9LCB7MTUwLCAyNn193xAUANEA0gDTANQA
1QAOANYA1wDYANkA2gDbANwA3QDeAN8A4ADhAOICHQDjAGwAVgDlAOYA5wDoAZIA5QGSACsCAgBvAGwA
bADwAPECKADzAa9fEA9OU1NlbGVjdGVkSW5kZXgJgCOAP4BLgCOAS4AAgG8JCYBz0wAOAQMBFgEXARgC
LIA+gDCAdNIADgA+ATACL4A9oFl7MTUwLCAyNn3fEBEAnwAOAeEAoAChAKIAowCkAKUApgCnAKgAqQCq
AKsArACtAK4CMgIzACsAbAArAGwAKwBsAjoCOwArAa8CPQI+Ae8AK4B9gHyAAAmAAAmAAAmAeIB5gACA
e4B6gGWAAF5GbGV4aWJsZSBTcGFjZVZ7MSwgNX1bezIwMDAwLCAzMn3ZAA4BAwEEAfUBBQH2AQYBBwEI
AQwB+AEOAGwB+ABsARABEQESgC+AagmAagmAKIAs0gA3ADgCTQCaowCaAW4AO98QEQCfAA4B4QCgAKEA
ogCjAKQApQCmAKcAqACpAKoAqwCsAK0ArgJPAlAAKwBsACsAbAArAGwCVwJYACsBrwJaAlsB7wArgISA
g4AACYAACYAACYB/gICAAICCgIGAZYAAVVNwYWNlV3szMiwgNX3ZAA4BAwEEAfUBBQH2AQYBBwEIAQwB
+AEOAGwB+ABsARABEQESgC+AagmAagmAKIAs0gA3ADgCaQCbowCbAW4AO98QEACfAA4AoAChAKIAowCk
AKUApgCnAKgAqQCqAKsArACtAK4ArwJsAGwAKwBsACsAbAJyAnMAKwCuAnUCdgJzACuAQ4CICYAACYAA
CYCGgIeAAICPgI6Ah4AA0gAOAHcAeACcgA1cTWFpbiBEaXNwbGF52ADBAA4AwgDDAMQAxQBcAMYCfQDI
An8CgAKBAGwAzQJ9gImAQICKgIsRASQJgB6Aid8QFADRANIA0wDUANUADgDWANcA2ADZANoA2wDcAN0A
3gDfAOAA4QDiAh0A4wBsAFYA5QDmAOcA6AGSAOUBkgArAmwAbwBsAGwA8ADxApABmQGvCYAjgD+AS4Aj
gEuAAICICQmAjNMADgEDARYBFwEYApSAPoAwgI3SAA4APgEwApeAPaDfEBAAnwAOAKAAoQCiAKMApACl
AKYApwCoAKkAqgCrAKwArQCuAK8CmgBsACsAbAArAGwCoAKhACsArgKjAqQCoQArgEOAkwmAAAmAAAmA
kYCSgACAmoCZgJKAANIADgB3AHgAnYANXVN3YXAgRGlzcGxheXPYAMEADgDCAMMAxADFAFwAxgKrAYMC
rQKuAq8AbADNAquAlIBOgJWAlhEBDAmAHoCUXxATe3swLCAxNH0sIHs5OCwgMjV9fdwA0QAOANQA1QDW
ANgBjADZANsA3wDgAOICtQGOArcBkAK4AOUCugGSApoBlwGYAr0SBAH+AIBNgJgQo4AjgJeAS4CTE///
///IgkD/Vk5vcm1hbFdTd2FwcGVkWHs5OCwgMjV90gA3ADgCwgLDowLDAsQAO18QE05TTXV0YWJsZURp
Y3Rpb25hcnlcTlNEaWN0aW9uYXJ50gAOAD4BxQLHgF2pAIwAkwCQAJQAjQCPAJIAkQCOgBiAhYBsgJCA
RIBjgH6Ad4BR0gAOAD4BMALTgD2rAIwAkQCPAJEAkwCQAJQAkQCPAJEAjYAYgHeAY4B3gIWAbICQgHeA
Y4B3gETSAA4APgEwAuGAPaDSADcAOALjAuSiAuQAO1lOU1Rvb2xiYXJZezM4MiwgODF91wDBAA4C5wDE
AugAXADGAukC6gLrAuwC7QLpAu9aTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYCigLCAoxEBAICugKKAr9IA
DgA+ATAC8oA9oQLzgKTZAMEADgDCAucAxAL1AFwAxgL2AE4C+AL5AvoC+wBWAukATgBsXk5TRGl2aWRl
clN0eWxlXE5TSXNWZXJ0aWNhbIChgK2ArIClEQESgKKAoQnSAA4APgEwAwGAPaIDAgMDgKaAqtcAwQAO
AMQC6ABcADIAxgLzAwYC7AMHAukDCQLzgKSAqYCngKKAqICkWnszOTIsIDI5NH1ZUERGVmlld0NH0gA3
ADgDDgMPpAMPAWkBagA7XE5TQ3VzdG9tVmlld9cAwQAOAMIAxABcADIAxgLzAwYDEwLsAukDCQLzgKSA
qYCrgKKAqICkXxAWe3szOTMsIDB9LCB7MzkyLCAyOTR9fV8QFnt7MjAsIDIwfSwgezc4NSwgMjk0fX3S
ADcAOAMaAxukAxsBaQFqADtbTlNTcGxpdFZpZXdaezgyNSwgMzM0fdIANwA4Ax4BaaMBaQFqADtfEBV7
ezAsIDB9LCB7MTQ0MCwgODc4fX1aezM4MiwgMTUzfdIANwA4AyIDI6IDIwA7XxAQTlNXaW5kb3dUZW1w
bGF0ZdIANwA4AyUDJqMDJgMnADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4BMAMqgD2vEBUDKwMsAy0D
LgMvAzADMQMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPQM+Az+AtoC5gLqAvIC+gMCAwoDEgMaAyYDKgMuA
04DXgOKA8ID2gPqA/ID/gQEC1AAOA0EDQgNDA0QAsAFxA0ddTlNEZXN0aW5hdGlvblhOU1NvdXJjZVdO
U0xhYmVsgLiAG4BHgLdbbmV4dEtleVZpZXfSADcAOANKA0ujA0sDTAA7XxAUTlNOaWJPdXRsZXRDb25u
ZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4DQQNCA0MDRAJsALADR4C4gIiAG4C31AAOA0EDQgNDA0QAHwLz
A1aAuIACgKSAu1hkZWxlZ2F0ZdQADgNBA0IDQwNEAXEAQQNcgLiAR4AHgL1fEBVpbml0aWFsRmlyc3RS
ZXNwb25kZXLUAA4DQQNCA0MDRAMCAB8DYoC4gKaAAoC/WnBkZlZpZXdDRzHUAA4DQQNCA0MDRABBAB8D
aIC4gAeAAoDBVndpbmRvd9QADgNBA0IDQwNEAwMAHwNugLiAqoACgMNacGRmVmlld0NHMtQADgNBA0ID
QwNEAvMAHwN0gLiApIACgMVZc3BsaXRWaWV31AAOA0EDQgNDA3cAHwFxA3qAyIACgEeAx18QFGVudGVy
RnVsbFNjcmVlbk1vZGU60gA3ADgDfQN+owN+A0wAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgNB
A0IDQwNEAgICbANHgLiAb4CIgLfUAA4DQQNCA0MDRAAfAEEDVoC4gAKAB4C72AAOA0EDigOLA0IDQwOM
A40DjgAfA5ADkQCwA5MDlABWWU5TS2V5UGF0aFlOU0JpbmRpbmdZTlNPcHRpb25zXxAcTlNOaWJCaW5k
aW5nQ29ubmVjdG9yVmVyc2lvboDSgAKAzoDNgBuAzIDPXxAac2VsZWN0ZWRUYWc6IHNsaWRlc2hvd01v
ZGVbc2VsZWN0ZWRUYWddc2xpZGVzaG93TW9kZdMADgB/AD4DmQOaA5yA0aEDm4DQoQHHgFlfECZOU0Fs
bG93c0VkaXRpbmdNdWx0aXBsZVZhbHVlc1NlbGVjdGlvbtIANwA4A6ACxKICxAA70gA3ADgDogOjowOj
A0wAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgNBA4oDiwNCA0MDjQOOAB8DpwOoApoDqgBWgNKA
AoDWgNWAk4DUXxAVdmFsdWU6IHNjcmVlbnNTd2FwcGVkVXZhbHVlXnNjcmVlbnNTd2FwcGVk1wAOA0ED
igOLA0IDQwONA44AHwOxA7IDswO0AFaA0oACgNuA4YDYgODZA7YADgO3A7gDuQO6A7sDvAO9AGwDvwBs
A8EAbAPDAGwAbABsXxAaTlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZlc1NlbGVj
dGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXk5TRGVjbGFyZWRLZXlzXxAiTlNDbGVhcnNG
aWx0ZXJQcmVkaWNhdGVPbkluc2VydGlvbl8QGE5TU2VsZWN0c0luc2VydGVkT2JqZWN0c18QFk5TQXZv
aWRzRW1wdHlTZWxlY3Rpb24JgN8JgN0JgNkJCQnSAA4APgEwA8mAPaMDygOxA8yA2oDbgNxUbmFtZVdz
Y3JlZW5zWmRldmljZU5hbWXRAA4D0YDe0gA3ADgD0wO4ogO4ADvSADcAOAPVA9akA9YD1wPYADtfEBFO
U0FycmF5Q29udHJvbGxlcl8QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJfEBVjb250ZW50
QXJyYXk6IHNjcmVlbnNcY29udGVudEFycmF52AAOA0EDigOLA0IDQwOMA40DjgOzA94D3wICA+ED4gBW
gNKA2IDlgOSAb4DjgOZfEBhjb250ZW50OiBhcnJhbmdlZE9iamVjdHNXY29udGVudF8QD2FycmFuZ2Vk
T2JqZWN0c9MADgB/AD4DmQPoA/CA0acD6QPqA+sD7APtA+4D74DngOiA6YDqgOuA7IDtpwPxAOUD8QP0
AccA5QDlgO6AI4DugO+AWYAjgCNfEBxOU1JhaXNlc0Zvck5vdEFwcGxpY2FibGVLZXlzXxAbTlNNdWx0
aXBsZVZhbHVlc1BsYWNlaG9sZGVyXxAYTlNJbnNlcnRzTnVsbFBsYWNlaG9sZGVyXxARTlNOdWxsUGxh
Y2Vob2xkZXJfEBVOU0NvbnRlbnRQbGFjZW1lbnRUYWdfEBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRl
cl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhvbGRlclROb25l2QAOA0EDigOLBAEDQgNDA4wDjQOOA7MEBAQF
AzkCAgQIBAkAVl8QE05TUHJldmlvdXNDb25uZWN0b3KA0oDYgPOA8oDigG+A8YD0XxAjY29udGVudFZh
bHVlczogYXJyYW5nZWRPYmplY3RzLm5hbWVdY29udGVudFZhbHVlc18QFGFycmFuZ2VkT2JqZWN0cy5u
YW1l0wAOAH8APgOZBA8EF4DRpwPpA+oD6wPsA+0D7gPvgOeA6IDpgOqA64DsgO2nA/EA5QPxBBsBxwDl
AOWA7oAjgO6A9YBZgCOAI1dVbmtub3du2AAOA0EDigOLBAEDQgNDA40DjgAfBCMEJAM6AgIEJwBWgNKA
AoD5gPiA8IBvgPdfEBdzZWxlY3RlZE9iamVjdDogc2NyZWVuMl5zZWxlY3RlZE9iamVjdFdzY3JlZW4y
2AAOA0EDigOLA0IDQwOMA40DjgOzA94D3wJsA+EEMgBWgNKA2IDlgOSAiIDjgPvTAA4AfwA+A5kENQQ9
gNGnA+kD6gPrA+wD7QPuA++A54DogOmA6oDrgOyA7acD8QDlA/ED9AHHAOUA5YDugCOA7oDvgFmAI4Aj
2QAOA0EDigOLBAEDQgNDA4wDjQOOA7MEBAQFAzwCbAQIBE0AVoDSgNiA84DygPqAiIDxgP3TAA4AfwA+
A5kEUARYgNGnA+kD6gPrA+wD7QPuA++A54DogOmA6oDrgOyA7acD8QDlA/EEXAHHAOUA5YDugCOA7oD+
gFmAI4AjVlVua293btgADgNBA4oDiwQBA0IDQwONA44AHwRkBCQDPQJsBGgAVoDSgAKBAQGA+ID8gIiB
AQBfEBdzZWxlY3RlZE9iamVjdDogc2NyZWVuMVdzY3JlZW4x2AAOA0EDigOLA0IDQwOMA40DjgAfA5AD
kQDKA5MEcgBWgNKAAoDOgM2AH4DMgQED0wAOAH8APgOZBHUEgIDRqgR2A+kEeAR5A+oD7APuA+8DmwR/
gQEEgOeBAQWBAQaA6IDqgOyA7YDQgQEHqgPxA/EBxwHHBIUEhQSFBIUD8QHHgO6A7oBZgFmBAQiBAQiB
AQiBAQiA7oBZXxAaTlNDb25kaXRpb25hbGx5U2V0c0VuYWJsZWRfEBZOU1ZhbGlkYXRlc0ltbWVkaWF0
ZWx5XxAmTlNBbHdheXNQcmVzZW50c0FwcGxpY2F0aW9uTW9kYWxBbGVydHNfEBtOU0NvbmRpdGlvbmFs
bHlTZXRzRWRpdGFibGXRAA4EkIEBCdIANwA4BJIEk6IEkwA7Vk5TTnVsbNIADgA+AcUEloBdrxAhAOwA
8gJsAJMCgAKQApoBMwCSAIwCKALzAI8CrgOzATQCFgMDAwIAsABBAXECAgSuAI0ATgCQAJQAygGFAFkA
kQCOgCSAJYCIgIWAi4CMgJOAMoB+gBiAc4CkgGOAloDYgDiAcoCqgKaAG4AHgEeAb4EBC4BEgKGAbICQ
gB+ASoALgHeAUdIADgAyADMEuoAEgQEMXU5TQXBwbGljYXRpb27SAA4APgHFBL6AXa8QIQDyAMoAkwBZ
AmwCgACUAPIAWQBZAhYATgBZApoAHwDyAgIC8wLzAIwAHwCNAJAAHwBZAEEAWQBZALABcQBBAFkAWYAl
gB+AhYALgIiAi4CQgCWAC4ALgHKAoYALgJOAAoAlgG+ApICkgBiAAoBEgGyAAoALgAeAC4ALgBuAR4AH
gAuAC9IADgA+AcUE4oBdrxAiAOwAHwJsAJMCmgKAApAA8gEzAJIAjAIoAvMAjwKuA7MBNAIWAwMDAgCw
AEEBcQICAI0ErgBOAJAAlADKAYUAWQCRAI6AJIACgIiAhYCTgIuAjIAlgDKAfoAYgHOApIBjgJaA2IA4
gHKAqoCmgBuAB4BHgG+ARIEBC4ChgGyAkIAfgEqAC4B3gFHSAA4APgHFBQeAXa8QIgUIBQkFCgULBQwF
DQUOBQ8FEAURBRIFEwUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUpgQEQ
gQERgQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEjgQEk
gQElgQEmgQEngQEogQEpgQEqgQErgQEsgQEtgQEugQEvgQEwgQExXxAYTWVudSBJdGVtIChNaXJyb3Ig
UGFnZXMpXEZpbGUncyBPd25lcl1TcXVhcmUgQnV0dG9uXxAbVG9vbGJhciBJdGVtIChNYWluIERpc3Bs
YXkpXxAeUm91bmQgVGV4dHVyZWQgQnV0dG9uIChOb3JtYWwpXxASUG9wIFVwIEJ1dHRvbiBDZWxsXxAR
TWVudSAoT3RoZXJWaWV3cylfEBNNZW51IChPdGhlclZpZXdzKS0xXxAcTWVudSBJdGVtIChJbnRlcmxl
YXZlIFBhZ2VzKV8QGlRvb2xiYXIgU3BhY2UgSXRlbSAoU3BhY2UpXxAgVG9vbGJhciBJdGVtIChQcmVz
ZW50YXRpb24gTW9kZSlfEBNNZW51IChPdGhlclZpZXdzKS0yWlNwbGl0IFZpZXdfECJUb29sYmFyIFNl
cGFyYXRvciBJdGVtIChTZXBhcmF0b3IpXxAUQnV0dG9uIENlbGwgKE5vcm1hbClfEBNTY3JlZW5MaXN0
Q29udHJvbGVyXxAXTWVudSBJdGVtIChTcGxpdCBQYWdlcylfEBRQb3AgVXAgQnV0dG9uIENlbGwtMVhW
aWV3IEMgR1pWaWV3IEMgRy0xXxAcU3F1YXJlIEJ1dHRvbiAoTWlycm9yIFBhZ2VzKV8QD1dpbmRvdyAo
V2luZG93KV8QI1JvdW5kIFRleHR1cmVkIEJ1dHRvbiAoRnVsbCBTY3JlZW4pXxAPU3F1YXJlIEJ1dHRv
bi0xXxAaVG9vbGJhciBJdGVtIChGdWxsIFNjcmVlbilbQXBwbGljYXRpb25cQ29udGVudCBWaWV3XxAd
VG9vbGJhciBJdGVtIChIZWxwZXIgRGlzcGxheSlfEBxUb29sYmFyIEl0ZW0gKFN3YXAgRGlzcGxheXMp
XxAhUG9wIFVwIEJ1dHRvbiBDZWxsIChNaXJyb3IgUGFnZXMpXxAZQnV0dG9uIENlbGwgKEZ1bGwgU2Ny
ZWVuKVdUb29sYmFyXxAsVG9vbGJhciBGbGV4aWJsZSBTcGFjZSBJdGVtIChGbGV4aWJsZSBTcGFjZSlf
EBhUb29sYmFyIEl0ZW0gKEN1c3RvbWl6ZSnSAA4APgHFBU6AXaDSAA4APgHFBVGAXaDSAA4APgHFBVSA
Xa8QNwAfAPIAkwJsApADOwM4AzYDPAIoAy0DPQE0AhYDAwMCALAAQQFxAzQErgMwAJADOgM1AzkAWQCO
AOwDPwMsApoCgAM+ATMAkgMyAIwC8wCPAq4DLgM3A7MDKwICAI0ATgCUAzEDMwDKAYUDLwCRgAKAJYCF
gIiAjID2gNeAy4D6gHOAuoD8gDiAcoCqgKaAG4AHgEeAyYEBC4DAgGyA8IDKgOKAC4BRgCSBAQKAuYCT
gIuA/4AygH6AxIAYgKSAY4CWgLyA04DYgLaAb4BEgKGAkIDCgMaAH4BKgL6Ad9IADgA+AcUFjoBdrxA3
BY8FkAWRBZIFkwWUBZUFlgWXBZgFmQWaBZsFnAWdBZ4FnwPxBaEFogWjBaQFpQWmBacFqAWpBaoFqwWs
Ba0FrgWvBbAFsQWyBbMFtAW1BbYFtwW4BbkFugW7BbwFvQW+Bb8FwAXBBcIFwwXEBcWBATaBATeBATiB
ATmBATqBATuBATyBAT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaA7oEBR4EBSIEBSYEBSoEBS4EB
TIEBTYEBToEBT4EBUIEBUYEBUoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EB
YIEBYYEBYoEBY4EBZIEBZYEBZoEBZ4EBaIEBaYEBaoEBaxEBxBEBgBEBlREBkhEBlBEBpxCoEQG7EQGa
EQGYECsRAZwRAYMRAZcQDBANEQF+EQGLEQGxE//////////9EBMRAZkRAaYQLBEBohEBgREBsBEBvBEB
kxEBnhEBghEBChAUEQGEEAsRAQgRAb0RAa4RAcMQphEBrxEBlhEBjREBvhAWEQG0EQF/EQGMECkRAQvS
AA4APgEwBfqAPaDSAA4APgHFBf2AXaDSAA4APgHFBgCAXaDSADcAOAYCBgOiBgMAO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDSgNQA5sDogOpA7cDyQPlA/MD/wQLBBkEJAQyBE4EXARv
BIEEmwSlBLIEtAS3BLoEvQTABMIExQTHBMoEzQTQBNME1QTXBNoE3QTgBOME7AT4BPoE/AURBRoFIwUu
BTMFQgVLBV4FZwVyBXQFdwV5BaoFtwXEBdIF3AXqBgMGEAYiBjYGQAZMBk4GUAZSBlQGWQZbBl0GXwZh
BmMGZQZnBoAGhwaQBsUG3wcBBxsHPQdRB24HggeeB8EH3gf1CAsIDQgPCBAIEggTCBUIFwgZCBoIGwgd
CB8IKAgyCDQIWwhkCGsIfQiGCJMImwidCLAIsgi0CLYIuAi6CLwIvgjACMII1QjXCNkI2wjdCN8I4Qjj
COUI5wkOCTUJVQluCZUJsgnHCe4KFQpYCnoKjgqlCrsK1grsCwkLIws/C1YLaQuAC5cLrAvBC8MLxQvH
C8gLygvLC80LzgvQC9IL1AvWC9gL2gvcC+UL5wv7DBwMLgw2DD0MRgxQDFwMXgxgDGIMZAxnDGgMagxs
DIMM0gzeDPsNDQ0jDTgNRw1aDWwNdg2BDY8NoQ22DcQN1g3jDeoN+A4BDgIOBA4GDggOCg4MDg4OEA4S
DhQOFQ4WDhkOHg4gDikOOg5BDkgOUQ5TDlwOXg5gDm0Odg57DoIOgw6wDrkOwQ7VDuAO7g74DwUPDg8W
DxgPGg8cDyEPIw8oDyoPLA8uDzAPPQ9JD0sPTQ9PD1wPXg9rD3oPfA9+D4APiA+aD6MPqA+7D8gPyg/M
D84P4Q/1D/4QAxAOEBcQGRAgECIQJBAmEFcQXRBxEHMQdRB3EHkQexB9EH8QgRCDEJYQmBChEKMQpRCu
ELMQyBD5EPsQ/RD/EQERAxEFEQcRCRELERcRGREiESQRJhEvETYRRRFNEVYRWxFkEXERhRGUEaERrhG3
EcQR0hHbEeUR7BH4EgISCxIQEh4SYRJjEmUSZhJoEmkSaxJsEm4ScBJyEnQSdhJ4EnoSgxKFEpESshK0
ErYSuBK6Er0SvhLAEsIS2RMOExkTIhMkEyYTKBMtEy8TMRMzEzUTNxM5Ez4TRxNYE1oTXBNfE2ETahNz
E3wThxORE9QT1hPYE9kT2xPcE94T3xPhE+MT5RPuE/AT8hP0E/YUABQUFCkUNhQ9FEUURxRJFE4UUBRS
FFsUZBRmFGkUaxR0FHYUexR9FH8UiBSfFKEUoyVhJWolcSWEJY8lmCWdJaoltyW/JcElwyXIJdEl1iXf
JeQmBiYNJlQmeiZ8Jn4mgCaBJoMmhCaGJocmiSaLJo0mjyaRJpMmlSafJqcmsibXJuUm8ib0JvYm9yb5
Jvom/Cb+JwcnDidRJ1MnVSdWJ1gnWSdbJ1wnXidgJ2InZCdmJ2gnaidzJ3UnhCelJ6cnqSerJ60nsCex
J7MntSfMKB8oMSgyKDQoNig4KDooPCg+KEAoQShCKEQoUShTKFUoVyhgKGIoYyhtKLQotii4KLoouyi9
KL4owCjBKMMoxSjHKMkoyyjNKM8o3ijlKPEpFikYKRopGykdKR4pICkiKSspMil5KXspfSl/KYApgimD
KYUphimIKYopjCmOKZApkimUKZopoinHKckpyynMKc4pzynRKdMp3CnjKiYqKCoqKisqLSouKjAqMSoz
KjUqNyo5KjsqPSo/KkgqSipXKngqeip8Kn4qgCqDKoQqhiqIKtsq3CreKuAq4irkKuYq6CrqKusq7Cru
Kvsq/Sr/KwErCisMKw0rUCtSK1QrVStXK1grWitbK10rXythK2MrZStnK2krcit0K4IroyulK6crqSur
K64rryuxK7MrySv6K/8sASwDLAUsBywJLAssDSwWLB0sJSwuLDcsPixULGEsaixsLH8sgSyDLIUshyyJ
LIssjSyPLJEsmiycLLMstSy3LLksuyy9LL8swSzDLMUsxyzJLNIs1CzVLN4s4yztLPctFC0fLSstLS0v
LTEtNC02LTgtOi1DLUUtSC1KLW8tfi2LLY0tjy2RLZMtli2YLZotmy2kLaYtqy2tLa8tzC3OLdAt0i3U
LdYt2C3jLe0t9i3/LgwuKS4rLi0uLy4xLjMuNS5OLmcucC55LoUukC6ZLqAuuC7DLswu0S7kLu0u9C8B
LwcvEC8SLz8vQS9DL0UvRy9JL0svTS9PL1EvUy9VL1cvWS9bL10vXy9hL2MvZS9nL2ovey+JL5Ivmi+c
L54voC+iL64vty++L9Uv5C/1L/cv+S/7L/0wDjAQMBIwFDAWMB8wMDAyMDQwNjA4MFAwYTBjMGUwZzBp
MHQwhTCHMIkwizCNMJQwpTCnMKkwqzCtMLgwyTDLMM0wzzDRMNsw7DDuMPAw8jD0MQsxFDEbMTMxRDFG
MUgxSjFMMV0xXzFhMWMxZTGGMZAxmjGkMcMxxTHHMckxyzHNMc8x0THuMfoyCDIVMhcyGjIcMh8yITJK
MlMyWDJhMmgygDKdMp8yoTKjMqUypzKpMsEyxzLWMvMy9TL3Mvky+zL9Mv8zJDNBM1gzajN1M4QzqTPE
M90z3jPgM+Ez4zPkM+Yz5zPoM+kz8jP0M/sz/TP/NAE0BjQONBk0HjQgNCk0LjQ3NEA0VDRpNHY0jjSb
NLw0vjTANMI0xDTGNMg0yjTlNO00/zUMNQ41HTUfNSE1IzUlNSc1KTUrNTo1PDU+NUA1QjVENUY1SDVn
NYU1oDW0Ncw16TYENgk2LjZENkY2SDZKNkw2TjZQNlI2VDZ6Nog2nzasNq42vTa/NsE2wzbFNsc2yTbL
Nto23DbeNuA24jbkNuY26DbwNxE3EzcVNxc3GTcbNx03Hzc5N0g3UDdxN3M3dTd3N3k3ezd9N383jDeO
N503nzehN6M3pTenN6k3qze6N7w3vjfAN8I3xDfGN8g37TfvN/E38zf1N/c3+Tf7N/04CjgMOBs4HTgf
OCE4IzglOCc4KTg4ODo4PDg+OEA4QjhEOEY4TThuOHA4cjh1OHc4eTh7OH44mDigOME4wzjFOMc4yTjL
OM040DjdON849Dj3OPk4/Dj/OQE5AzkFOQc5CTkMOSE5IzklOSc5KTksOS85Mjk1OTc5OTlWOW85mDm2
Obs5vjnHOcw50zncOd46IzolOic6KTorOi06LzoxOjM6NTo3Ojk6Ozo9Oj86QTpDOkU6RzpJOks6TTpP
OlE6VDpWOlg6WjpcOl46YDpiOmQ6ZjpvOnE6dDqCOos6jTrSOtQ61jrYOto63DreOuA64jrkOuY66Drq
Ouw67jrwOvI69Dr2Ovg6+jr8Ov47ADsCOwQ7BjsIOwo7DDsOOxA7EjsUOx07HztmO2g7ajtsO247cDty
O3Q7djt4O3o7fDt+O4A7gjuEO4Y7iDuKO4w7jjuQO5I7lDuWO5g7mzudO587oTujO6U7pzupO6s7tDu2
O/08ADwDPAY8CTwMPA88EjwVPBg8GzwePCE8JDwnPCo8LTwwPDM8Njw5PDw8PzxCPEU8SDxLPE48UTxU
PFc8WjxdPGA8Yzx+PIs8mTy3PNg87T0BPRc9Nj1TPXY9jD2XPbw90z3pPgM+Gj4jPi4+TT5fPoU+lz60
PsA+zT7tPww/MD9MP1Q/gz+eP6c/qT+qP7M/tT+2P78/wUAyQDRANkA4QDpAPEA+QEBAQkBEQEZASEBK
QExATkBQQFJAVEBWQFhAWkBdQF9AYUBjQGVAZ0BpQGtAbUBwQHJAdEB2QHhAekB8QH5AgECCQIRAhkCI
QIpAjECOQJBAkkCUQJZAmECaQJxAnkCgQKJAq0CtQR5BIUEkQSdBKkEtQTBBM0E2QTlBPEE/QUJBRUFI
QUtBTkFRQVNBVkFZQVxBX0FiQWVBaEFrQW5BcUF0QXdBekF9QYBBg0GGQYlBjEGPQZJBlUGYQZtBnkGh
QaRBp0GqQa1BsEGzQbZBuUG8Qb9BwkHFQchBy0HOQdFB1EHWQdlB3EHfQeFB5EHnQepB7EHuQfFB9EH3
QgBCAkIFQghCCkINQhBCE0IWQhlCHEIfQiJCJEInQilCLEIvQjJCNUI3QjpCPUJAQkNCRUJIQktCTkJQ
QlNCXEJeQl9CaEJqQmtCdEJ2QndCgEKFAAAAAAAAAgIAAAAAAAAGBAAAAAAAAAAAAAAAAAAAQpQ</bytes>
		</object>
	</data>
</archive>
