<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="641589073">com.apple.InterfaceBuilderKit</string>
			<string id="1017289619">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 491}, {802, 365}}</string>
				<int key="NSWTFlags">539492352</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{382, 81}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="567959445">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{619, 12}, {169, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="770126134">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Full Screen</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="719329151">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="567959445"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents" id="670111717"/>
								<string key="NSKeyEquivalent">f</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="478219179">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{436, 16}, {184, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1056532310">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">134219776</int>
								<object class="NSFont" key="NSSupport" id="421539441">
									<reference key="NSName" ref="719329151"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="478219179"/>
								<int key="NSButtonFlags">-2035138305</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="421539441"/>
								<reference key="NSAlternateContents" ref="670111717"/>
								<reference key="NSKeyEquivalent" ref="670111717"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="841938187">
									<reference key="NSMenu" ref="751630463"/>
									<string key="NSTitle">Mirror Pages</string>
									<string key="NSKeyEquiv">1</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="610157760">
										<string key="NSClassName" id="554335523">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="487368694">
										<reference key="NSClassName" ref="554335523"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="1056532310"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="751630463">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="841938187"/>
										<object class="NSMenuItem" id="7066205">
											<reference key="NSMenu" ref="751630463"/>
											<string key="NSTitle">Interleave Pages</string>
											<string key="NSKeyEquiv">2</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="610157760"/>
											<reference key="NSMixedImage" ref="487368694"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="1056532310"/>
											<object class="NSAttributedString" key="NSAttributedTitle">
												<reference key="NSString" ref="670111717"/>
											</object>
										</object>
										<object class="NSMenuItem" id="665883947">
											<reference key="NSMenu" ref="751630463"/>
											<string key="NSTitle">Split Pages</string>
											<string key="NSKeyEquiv">3</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="610157760"/>
											<reference key="NSMixedImage" ref="487368694"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">2</int>
											<reference key="NSTarget" ref="1056532310"/>
											<object class="NSAttributedString" key="NSAttributedTitle">
												<reference key="NSString" ref="670111717"/>
											</object>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSSplitView" id="380764036">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="874975770">
									<reference key="NSNextResponder" ref="380764036"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{381, 285}</string>
									<reference key="NSSuperview" ref="380764036"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="770218940">PDFViewCG</string>
								</object>
								<object class="NSCustomView" id="186076017">
									<reference key="NSNextResponder" ref="380764036"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{382, 0}, {380, 285}}</string>
									<reference key="NSSuperview" ref="380764036"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="770218940"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {762, 285}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{802, 365}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{382, 103}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="380764036"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfViewCG2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186076017"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slideshowModeChooser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="478219179"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enterFullScreenMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="567959445"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfViewCG1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="874975770"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1030572429">delegate</string>
						<reference key="source" ref="380764036"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1030572429"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="567959445"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="995448962">nextKeyView</string>
						<reference key="source" ref="567959445"/>
						<reference key="destination" ref="478219179"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="995448962"/>
						<reference key="source" ref="478219179"/>
						<reference key="destination" ref="567959445"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="960517363">selectedTag: slideshowMode</string>
						<reference key="source" ref="478219179"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="478219179"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="960517363"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">slideshowMode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">53</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567959445"/>
							<reference ref="478219179"/>
							<reference ref="380764036"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="567959445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="770126134"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="770126134"/>
						<reference key="parent" ref="567959445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="478219179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056532310"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1056532310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751630463"/>
						</object>
						<reference key="parent" ref="478219179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="751630463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665883947"/>
							<reference ref="7066205"/>
							<reference ref="841938187"/>
						</object>
						<reference key="parent" ref="1056532310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="665883947"/>
						<reference key="parent" ref="751630463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="7066205"/>
						<reference key="parent" ref="751630463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="841938187"/>
						<reference key="parent" ref="751630463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="380764036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186076017"/>
							<reference ref="874975770"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="186076017"/>
						<reference key="parent" ref="380764036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="874975770"/>
						<reference key="parent" ref="380764036"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBViewIntegration.shadowBlurRadius</string>
					<string>11.IBViewIntegration.shadowColor</string>
					<string>11.IBViewIntegration.shadowOffsetHeight</string>
					<string>11.IBViewIntegration.shadowOffsetWidth</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1017289619"/>
					<reference ref="641589073"/>
					<reference ref="641589073"/>
					<reference ref="1017289619"/>
					<string id="269957285">{{0, 491}, {802, 365}}</string>
					<integer value="1" id="9"/>
					<string>{196, 240}</string>
					<reference ref="269957285"/>
					<reference ref="9"/>
					<string>{382, 81}</string>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<integer value="0" id="8"/>
					<object class="NSColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MAA</bytes>
					</object>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<string>{{425, 470}, {187, 63}}</string>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PDFViewCG</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="645791277">IBProjectSource</string>
						<string key="minorKey">PDFViewCG.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelOperation:</string>
							<string>enterFullScreenMode:</string>
							<string>moveDown:</string>
							<string>moveLeft:</string>
							<string>moveRight:</string>
							<string>moveUp:</string>
							<string>pageDown:</string>
							<string>pageUp:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="653085462">id</string>
							<reference ref="653085462"/>
							<reference ref="653085462"/>
							<reference ref="653085462"/>
							<reference ref="653085462"/>
							<reference ref="653085462"/>
							<reference ref="653085462"/>
							<reference ref="653085462"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pdfViewCG1</string>
							<string>pdfViewCG2</string>
							<string>slideshowModeChooser</string>
							<string>splitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PDFViewCG</string>
							<string>PDFViewCG</string>
							<string>NSPopUpButton</string>
							<string>NSSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="645791277"/>
						<string key="minorKey">SSWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../PDFPresenter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxChAAsADAAxADUANgA8AD0A
QgBaAFsAXABdAF4ACwBrAHEAfQB+AJYAlwCfAKAAowCkAKUAqQCvALcAuADSANYA6gDvAPAA8QD2APcA
+AD7AP8BAAEBAQMBBAEKARYBFwEAARgBHAEfASkBKgEAASsBLgEyATQBOAE7AUYBSwFSAVMBVAFXAV4B
XwFgAWMACwFkAWYBZwFoAWsBbwF+AYYBhwGLAZABkQGUAZkBmgGfAaABpQGmAasBrAGxAbYBtwG8Ab0B
wgHDAcgB0gHTAdQB1QHYAekB7AHtAe8CAAISAiQCJQImAicCKAIpAioCKwIsAi0CLgIvAjACMQIyAjMC
NgI5AlcAVgDGAnUCdgJ3AngCeQJ6AnsCfAJ9An4CfwKAAoECggKDAoQChQKGAocCiAKJAooCiwKMAo0C
jgKRApQCl1UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAi
ACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9O
U0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNO
YW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNf
EBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dz
XxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lk
c1ZhbHVlc4ACgKCAaIB/gJ+ATIBtgAWAfoCAgG6AnYAAgAaAbICeEDeAgdIADgAyADMANFtOU0NsYXNz
TmFtZYAEgANfEBJTU1dpbmRvd0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIA
OgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5v
YmplY3RzgEuhAEGAB9wAQwAOAEQARQBGAEcASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVAFYAVwBY
ACtcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFnc11OU1dpbmRv
d0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tp
bmdfEBFOU1dpbmRvd1N0eWxlTWFza1lOU01pblNpemVbTlNWaWV3Q2xhc3OADIBKgEiACRIgKAAAgAqA
C4AIEAIQD4BJgABfEBZ7ezAsIDQ5MX0sIHs4MDIsIDM2NX19VldpbmRvd1hOU1dpbmRvd1l7MzgyLCA4
MX3XAF8ADgBgAGEAYgBcAGMAZABlAGYAZwBoAGQAal8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdz
WE5TdkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gA2AR4AOEQEAgEWADYBG0gAOAD4AbABtgDej
AG4AbwBwgA+AGoA72ABfAA4AcgBzAGEAdABcAGMATgB2AHcAeAB5AHoAZABOV05TRnJhbWVWTlNDZWxs
WU5TRW5hYmxlZIAMgBmAEIAREQEBCYANgAxfEBZ7ezYxOSwgMTJ9LCB7MTY5LCAzMn193AB/AA4AgACB
AIIAgwCEAIUAhgCHAIgAiQCKAIsAjACNAI4AjwCQAJEAbgCTAJQAlVtOU0NlbGxGbGFnc18QE05TQWx0
ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVx
dWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxh
eVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxP/////hAH+AIAYgBYQGRIQAACBgBeAEoATgA8QyBII
AAAAE/////+GgkD/W0Z1bGwgU2NyZWVu1AAOAJgAmQCaAJsAnACdAJ5WTlNTaXplVk5TTmFtZVhOU2ZG
bGFnc4AVI0AqAAAAAAAAgBQRBBRcTHVjaWRhR3JhbmRl0gA3ADgAoQCiogCiADtWTlNGb250UFFm0gA3
ADgApgCnpACnAKgAcwA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACqAKulAKsArACtAK4A
O1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy2ABfAA4AcgBzAGEAdABcAGMATgCx
ALIAswB5AHoAZABOgAyAOoAbgBwJgA2ADF8QFnt7NDM2LCAxNn0sIHsxODQsIDI2fX3fEBMAfwC5ALoA
gACBAA4AggC7AIMAhQC8AIYAvQC+AL8AhwCIAMAAiQDBAHoAVgCMAMQAxQDGAMcAjADHAMoAbwDGAHoA
egDOAM8A0ADRXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBBO
U0FsdGVybmF0ZUltYWdlWk5TTWVudUl0ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJv
bU1lbnVdTlNBbHRlcnNTdGF0ZVZOU01lbnUT/////4RB/kAJgBYQS4A5EAGAHYAWgB2AHoAaCQkRAZAS
CAAIAIAfE/////+GskD/1AAOAJgAmQCaAJsAnACdANWAFYAUEBDbANcADgDYANkA2gDbANwA3QDAAN4A
3wCzAOEA4gDjAOQA5QDmAOcA0ADpAMZYTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNr
Wk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9uV05T
U3RhdGWAHIApgCASABAAAIAhEn////+AIoAmgB+AKNMADgDYAOsA7ADtAO5bTlNNZW51SXRlbXOAOIAq
gCtcTWlycm9yIFBhZ2VzUTHTAA4AMgDyAPMA9AD1Xk5TUmVzb3VyY2VOYW1lgCWAI4AkV05TSW1hZ2Vf
EA9OU01lbnVDaGVja21hcmvSADcAOAD5APqiAPoAO18QEE5TQ3VzdG9tUmVzb3VyY2XTAA4AMgDyAPMA
9AD+gCWAI4AnXxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rpb2460gA3ADgBAgC8ogC8
ADtaT3RoZXJWaWV3c9IADgA+AGwBBoA3owDKAQgBCYAegCyAMtwA1wAOANgA2QDaANsA3ADdAMAA3gEL
AQwAswDhAQ8A4wEQAOUA5gDnANABFADGARVVTlNUYWdfEBFOU0F0dHJpYnV0ZWRUaXRsZYAcgCmALYAu
gCKAJoAfgC+AMF8QEEludGVybGVhdmUgUGFnZXNRMtIADgEZARoAjFhOU1N0cmluZ4AxgBbSADcAOAEd
AR6iAR4AO18QEk5TQXR0cmlidXRlZFN0cmluZ9wA1wAOANgA2QDaANsA3ADdAMAA3gELAQwAswDhASIA
4wEjAOUA5gDnANABJwBWASiAHIApgDOANIAigCaAH4A1gDZbU3BsaXQgUGFnZXNRM9IADgEZARoAjIAx
gBbSADcAOAEvATCjATABMQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcAOAEzAMCiAMAAO9IANwA4
ATUBNqYBNgE3AKcAqABzADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJdGVtQ2VsbNIANwA4ATkB
OqYBOgCrAKwArQCuADtdTlNQb3BVcEJ1dHRvbtkAXwAOAHIAYABhATwAXABjAT0ATgE/AUABQQFCAFYA
ZABOAHpeTlNEaXZpZGVyU3R5bGVcTlNJc1ZlcnRpY2FsgAyARIBDgDwRARKADYAMCdIADgA+AGwBSIA3
ogFJAUqAPYBB1wBfAA4AYQBiAFwAMgBjAHABTQBnAU4AZAFQAHCAO4BAgD6ADYA/gDtaezM4MSwgMjg1
fVlQREZWaWV3Q0fSADcAOAFVAVakAVYArQCuADtcTlNDdXN0b21WaWV31wBfAA4AcgBhAFwAMgBjAHAB
TQFaAGcAZAFQAHCAO4BAgEKADYA/gDtfEBZ7ezM4MiwgMH0sIHszODAsIDI4NX19XxAWe3syMCwgNjB9
LCB7NzYyLCAyODV9fdIANwA4AWEBYqQBYgCtAK4AO1tOU1NwbGl0Vmlld1p7ODAyLCAzNjV90gA3ADgB
ZQCtowCtAK4AO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVp7MzgyLCAxMDN90gA3ADgBaQFqogFqADtf
EBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgBbAFtowFtAW4AO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBs
AXGAN6wBcgFzAXQBdQF2AXcBeAF5AXoBewF8AX2ATYBQgFOAVYBXgFmAW4BcgF6AYIBigGPUAA4BfwGA
AYEBggBvAB8BhV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAT4AagAKATl8QFHNsaWRlc2hv
d01vZGVDaG9vc2Vy0gA3ADgBiAGJowGJAYoAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29u
bmVjdG9y1AAOAX8BgAGBAYwAHwBuAY+AUoACgA+AUV8QFGVudGVyRnVsbFNjcmVlbk1vZGU60gA3ADgB
kgGTowGTAYoAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgF/AYABgQGCAHAAHwGYgE+AO4ACgFRZ
c3BsaXRWaWV31AAOAX8BgAGBAYIAbgBvAZ6AT4APgBqAVltuZXh0S2V5Vmlld9QADgF/AYABgQGCAG4A
QQGkgE+AD4AHgFhfEBVpbml0aWFsRmlyc3RSZXNwb25kZXLUAA4BfwGAAYEBggBBAB8BqoBPgAeAAoBa
VndpbmRvd9QADgF/AYABgQGCAG8AbgGegE+AGoAPgFbUAA4BfwGAAYEBggFKAB8BtYBPgEGAAoBdWnBk
ZlZpZXdDRzLUAA4BfwGAAYEBggFJAB8Bu4BPgD2AAoBfWnBkZlZpZXdDRzHUAA4BfwGAAYEBggAfAHAB
wYBPgAKAO4BhWGRlbGVnYXRl1AAOAX8BgAGBAYIAHwBBAcGAT4ACgAeAYdcADgF/AckBygGAAYEBywHM
AB8BzgHPAG8B0QBWWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJz
aW9ugGeAAoBmgGWAGoBkXxAac2VsZWN0ZWRUYWc6IHNsaWRlc2hvd01vZGVbc2VsZWN0ZWRUYWddc2xp
ZGVzaG93TW9kZdIANwA4AdYB16MB1wGKADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LSAA4APgHZAdqA
a64BCQBOAEEAbwDQAUoAeADKAeMAcACzAUkAbgEIgDKADIAHgBqAH4BBgBGAHoBpgDuAHIA9gA+ALNIA
DgAyADMB64AEgGpdTlNBcHBsaWNhdGlvbtIANwA4Ae4BMaIBMQA70gAOAD4B2QHxgGuuANAAQQAfAE4A
swBwAG4A0AAfAE4AbwBwAE4A0IAfgAeAAoAMgByAO4APgB+AAoAMgBqAO4AMgB/SAA4APgHZAgKAa68Q
DwAfAQgATgDQAEEAbwFKAHgAygHjAHAAswFJAG4BCYACgCyADIAfgAeAGoBBgBGAHoBpgDuAHIA9gA+A
MtIADgA+AdkCFIBrrxAPAhUCFgIXAhgCGQIaAhsCHAIdAh4CHwIgAiECIgIjgG+AcIBxgHKAc4B0gHWA
doB3gHiAeYB6gHuAfIB9XEZpbGUncyBPd25lcl8QHE1lbnUgSXRlbSAoSW50ZXJsZWF2ZSBQYWdlcylc
Q29udGVudCBWaWV3XxARTWVudSAoT3RoZXJWaWV3cylfEA9XaW5kb3cgKFdpbmRvdylfEBtQb3B1cCBC
dXR0b24gKE1pcnJvciBQYWdlcylYVmlldyBDIEdfEBlCdXR0b24gQ2VsbCAoRnVsbCBTY3JlZW4pXxAY
TWVudSBJdGVtIChNaXJyb3IgUGFnZXMpW0FwcGxpY2F0aW9uWlNwbGl0IFZpZXdfECFQb3AgVXAgQnV0
dG9uIENlbGwgKE1pcnJvciBQYWdlcylaVmlldyBDIEctMV8QGVB1c2ggQnV0dG9uIChGdWxsIFNjcmVl
bilfEBdNZW51IEl0ZW0gKFNwbGl0IFBhZ2VzKdIADgA+AdkCNYBroNIADgA+AdkCOIBroNIADgA+AdkC
O4BrrxAbAE4AQQF2AXwBeQB4AMoBcwHjAXsBSQBuAQgAHwF0AX0BegBvANABSgF4AXIBdwCzAHABdQEJ
gAyAB4BXgGKAXIARgB6AUIBpgGCAPYAPgCyAAoBTgGOAXoAagB+AQYBbgE2AWYAcgDuAVYAy0gAOAD4B
2QJZgGuvEBsCWgJbAlwCXQJeAl8CYAJhAmICYwJkAmUCZgJnAmgCaQJqAmsCbAJtAm4CbwJwAnECcgJz
AnSAgoCDgISAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJwQLhAs
EBYQBBAKECgT//////////0QKxANEAMQCRA2EBQQNRApEAUQBxAMEC8QFxATEAYQCxAwEAjSAA4APgBs
ApCAN6DSAA4APgHZApOAa6DSAA4APgHZApaAa6DSADcAOAKYApmiApkAO15OU0lCT2JqZWN0RGF0YQAI
ABkAIgAnADEAOgA/AEQAUgBUAGYBqwGxAfwCAwIKAhgCKgJGAlQCYAJsAnoChQKTAq8CvQLQAuIC/AMG
AxMDFQMXAxkDGwMdAx8DIQMjAyUDJwMpAysDLQMvAzEDMwM1AzcDQANMA04DUANlA24DdwOCA4cDlgOf
A7IDuwPGA8gDywPNA/4ECwQYBCYEMAQ+BFcEZAR2BIoElASgBKIEpASmBKgErQSvBLEEswS1BLcEuQS7
BNQE2wTkBO4FCwUdBSgFMQU9BUkFSwVNBU8FUgVUBVYFWAVhBWMFagVsBW4FcAWRBZkFoAWqBawFrgWw
BbIFtQW2BbgFugXTBgQGEAYmBjsGSgZcBmcGcQZ/BpEGngasBrUGtwa5BrsGwAbCBsQGxgbIBsoGzwbY
BuQG9Qb8BwMHDAcOBxcHGQccBykHMgc3Bz4HPwdBB0oHUwdgB20HdgeBB4oHlAebB6cHyAfKB8wHzgfQ
B9EH0wfVB+4IPQhaCGwIfwiKCJwIsQi/CMYIzwjQCNII1AjWCNgI2gjcCN4I4AjiCOMI5AjnCOwI7gj3
CQgJCgkMCQ4JOwlECUwJYAlrCXkJgwmQCZkJoQmjCaUJpwmsCa4Jswm1CbcJuQm7CcgJ1AnWCdgJ2gnn
CekJ9goFCgcKCQoLChMKJQouCjMKRgpTClUKVwpZCmwKgAqJCo4KmQqiCqQKqwqtCq8KsQriCugK/Ar+
CwALAgsECwYLCAsKCwwLDgshCyMLLAs1CzcLOQtCC0cLXAuNC48LkQuTC5ULlwuZC5sLnQufC6sLrQu2
C7gLugvDC8oL2QvhC+oL7wv4DAUMGQwoDDEMPgxMDHEMgAyNDI8MkQyTDJUMmAyaDJwMnQymDKgMrQyv
DLEMzgzQDNIM1AzWDNgM2gzlDO8M+A0BDQ4NKw0tDS8NMQ0zDTUNNw1QDWkNcg17DYcNkg2bDaINug3F
Dc4N0w3mDe8N9g4DDgkOEg4UDi0OLw4xDjMONQ43DjkOOw49Dj8OQQ5DDkUOVg5kDm0OdQ53DnkOew59
DpQOnQ6kDrsOyg7bDt0O3w7hDuMO+g8DDwoPIg8zDzUPNw85DzsPRQ9WD1gPWg9cD14Pag97D30Pfw+B
D4MPmw+sD64PsA+yD7QPuw/MD84P0A/SD9QP5Q/nD+kP6w/tD/gQCRALEA0QDxAREBwQLRAvEDEQMxA1
ED4QTxBREFMQVRBXEHQQfhCIEKcQqRCrEK0QrxCxELMQ0BDcEOoQ8xD6ERIRGxEdEToRPBE+EUARQhFE
EUYRSBFKEUwRThFQEVIRVBFWEV8RYRFjEXERehF/EYgRihGnEakRqxGtEa8RsRGzEbURtxG5EbsRvRG/
EcERwxHMEc4R7xHxEfMR9RH3EfkR+xH9Ef8SARIDEgUSBxIJEgsSDRIWEhgSORI7Ej0SPxJBEkMSRRJH
EkkSSxJNEk8SURJTElUSVxJkEoMSkBKkErYS1BLdEvkTFBMgEysTTxNaE3YTkBOZE5sTnBOlE6cTqBOx
E7MT7BPuE/AT8hP0E/YT+BP6E/wT/hQAFAIUBBQGFAgUChQMFA4UEBQSFBQUFhQYFBoUHBQeFCAUIhQr
FC0UZhRoFGoUbBRuFHAUchR0FHYUeBR6FHwUfhSAFIIUhBSGFIgUihSMFI4UkBSSFJQUlhSYFJoUnBSe
FKAUohSkFKYUqBSxFLMUtRS3FLkUuxS9FL8UwRTDFMUUxxTJFMsUzRTPFNEU0xTVFN4U4BThFOoU7BTt
FPYU+BT5FQIVBwAAAAAAAAICAAAAAAAAApoAAAAAAAAAAAAAAAAAABUWA</bytes>
		</object>
	</data>
</archive>
