<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="641589073">com.apple.InterfaceBuilderKit</string>
			<string id="153846941">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 531}, {825, 334}}</string>
				<int key="NSWTFlags">539492352</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="256772732">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">76BDB1F5-9231-4593-956E-C16E0BC4B45E</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>40CE0D51-E2E2-4B83-8828-EA3B8F3C286F</string>
							<string>4E0B2AB4-3222-4DF1-85BC-333AAE4658CE</string>
							<string>69A07721-4055-4FC5-B6EA-26A21647AA39</string>
							<string>6CEFE697-F596-4CCF-AED4-7BAA5863B50F</string>
							<string>93E1F95B-6516-4065-96B6-39374220B544</string>
							<string id="842749900">NSToolbarCustomizeToolbarItem</string>
							<string id="159109463">NSToolbarFlexibleSpaceItem</string>
							<string id="1034927372">NSToolbarSeparatorItem</string>
							<string id="739554914">NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="706033339">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">40CE0D51-E2E2-4B83-8828-EA3B8F3C286F</characters>
								</object>
								<string key="NSToolbarItemLabel" id="953223838">Presentation Mode</string>
								<reference key="NSToolbarItemPaletteLabel" ref="953223838"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSPopUpButton" key="NSToolbarItemView" id="883824101">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">261</int>
									<string key="NSFrame">{{0, 14}, {205, 26}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="937438213">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">134219776</int>
										<object class="NSFont" key="NSSupport" id="421539441">
											<string key="NSName" id="719329151">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="883824101"/>
										<int key="NSButtonFlags">-2035138305</int>
										<int key="NSButtonFlags2">35</int>
										<reference key="NSAlternateImage" ref="421539441"/>
										<string key="NSAlternateContents" id="120848501"/>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="858501393">
											<reference key="NSMenu" ref="853764030"/>
											<string key="NSTitle">Mirror Pages</string>
											<string key="NSKeyEquiv">1</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<object class="NSCustomResource" key="NSOnImage" id="1030483796">
												<string key="NSClassName" id="411568275">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="331269988">
												<reference key="NSClassName" ref="411568275"/>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="937438213"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="853764030">
											<string key="NSTitle" id="722841413">OtherViews</string>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="858501393"/>
												<object class="NSMenuItem" id="1004342974">
													<reference key="NSMenu" ref="853764030"/>
													<string key="NSTitle">Interleave Pages</string>
													<string key="NSKeyEquiv">2</string>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="1030483796"/>
													<reference key="NSMixedImage" ref="331269988"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">1</int>
													<reference key="NSTarget" ref="937438213"/>
													<object class="NSAttributedString" key="NSAttributedTitle">
														<reference key="NSString" ref="120848501"/>
													</object>
												</object>
												<object class="NSMenuItem" id="1066558043">
													<reference key="NSMenu" ref="853764030"/>
													<string key="NSTitle">Split Pages</string>
													<string key="NSKeyEquiv">3</string>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="1030483796"/>
													<reference key="NSMixedImage" ref="331269988"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">2</int>
													<reference key="NSTarget" ref="937438213"/>
													<object class="NSAttributedString" key="NSAttributedTitle">
														<reference key="NSString" ref="120848501"/>
													</object>
												</object>
											</object>
										</object>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{205, 26}</string>
								<string key="NSToolbarItemMaxSize">{205, 26}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="600346212">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">4E0B2AB4-3222-4DF1-85BC-333AAE4658CE</characters>
								</object>
								<string key="NSToolbarItemLabel" id="664007201">Full Screen</string>
								<reference key="NSToolbarItemPaletteLabel" ref="664007201"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="281291390">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">257</int>
									<string key="NSFrame">{{0, 14}, {109, 25}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="38412347">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<reference key="NSContents" ref="664007201"/>
										<object class="NSFont" key="NSSupport" id="739740670">
											<reference key="NSName" ref="719329151"/>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="281291390"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">268435619</int>
										<reference key="NSAlternateImage" ref="739740670"/>
										<reference key="NSAlternateContents" ref="120848501"/>
										<string key="NSKeyEquivalent">f</string>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{109, 25}</string>
								<string key="NSToolbarItemMaxSize">{109, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="628657618">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">69A07721-4055-4FC5-B6EA-26A21647AA39</characters>
								</object>
								<string key="NSToolbarItemLabel" id="61350424">Main Display</string>
								<reference key="NSToolbarItemPaletteLabel" ref="61350424"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSPopUpButton" key="NSToolbarItemView" id="879306573">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{0, 14}, {150, 26}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="814476873">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">134219776</int>
										<reference key="NSSupport" ref="739740670"/>
										<reference key="NSControlView" ref="879306573"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">35</int>
										<reference key="NSAlternateImage" ref="739740670"/>
										<reference key="NSAlternateContents" ref="120848501"/>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<nil key="NSMenuItem"/>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="42246312">
											<reference key="NSTitle" ref="722841413"/>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
										<int key="NSSelectedIndex">-1</int>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{150, 26}</string>
								<string key="NSToolbarItemMaxSize">{150, 26}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="482577913">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">6CEFE697-F596-4CCF-AED4-7BAA5863B50F</characters>
								</object>
								<string key="NSToolbarItemLabel" id="772541120">Helper Display</string>
								<reference key="NSToolbarItemPaletteLabel" ref="772541120"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSPopUpButton" key="NSToolbarItemView" id="483884045">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{0, 14}, {150, 26}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="811369231">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">134219776</int>
										<reference key="NSSupport" ref="739740670"/>
										<reference key="NSControlView" ref="483884045"/>
										<int key="NSButtonFlags">-2035138305</int>
										<int key="NSButtonFlags2">35</int>
										<reference key="NSAlternateImage" ref="739740670"/>
										<reference key="NSAlternateContents" ref="120848501"/>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<nil key="NSMenuItem"/>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="626748297">
											<reference key="NSTitle" ref="722841413"/>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
										<int key="NSSelectedIndex">-1</int>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{150, 26}</string>
								<string key="NSToolbarItemMaxSize">{150, 26}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="983037057">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">93E1F95B-6516-4065-96B6-39374220B544</characters>
								</object>
								<string key="NSToolbarItemLabel">Swap Displays</string>
								<string key="NSToolbarItemPaletteLabel">Swap Displays</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="615990974">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {98, 25}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="608097569">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Normal</string>
										<reference key="NSSupport" ref="739740670"/>
										<reference key="NSControlView" ref="615990974"/>
										<int key="NSButtonFlags">-930987777</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents">Swapped</string>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{98, 25}</string>
								<string key="NSToolbarItemMaxSize">{98, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="1064197067">
								<reference key="NSToolbarItemIdentifier" ref="842749900"/>
								<string key="NSToolbarItemLabel" id="2414811">Customize</string>
								<reference key="NSToolbarItemPaletteLabel" ref="2414811"/>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSImage" key="NSToolbarItemImage">
									<int key="NSImageFlags">683671552</int>
									<string key="NSSize">{32, 32}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YODg9sYGBg8
AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2tv+ysrL/
i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ0P+NjY3/
Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RERE0AAAAA
AAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr6/7Kysr/
dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0dP88PDxO
AAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvLy/3Hx8f+
u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u7v+rq6v/
IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5eXoylpaXz
pqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaWlvr19fX/
6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1dZ+pqanC
+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAAAAAMDAwO
m5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoaGjZ/f3+4
//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYGBgoAAAAA
AAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQICAgMAAAAA
GBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9BAOiiUwDK
NiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0dOcPDw9H
AAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABENCVctFwCl
ZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729vfOFhYXy
IyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAAAAAAAAAA
AAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1dXfVXV1fs
UlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYGBgw6OjpB
QEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoKCi4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYmJqoDAwMK
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yOgPhlPhbf
MhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS0v+Nh4Hq
SCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZGRv/Z2dn/
hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86urq/8xMTH/
4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra2vb8/Pz/
FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/P4asrKz3
0dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4AP9uLwD/
KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcO
QUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHAMogDgD/
WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAAABUAAAAO
AAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAA
AAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAAACcAAAAd
AAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAAS
AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
ELIAAAAAAAgACAAIAAgAAQABAAEAAQ</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize" id="648385592">{0, 0}</string>
								<reference key="NSToolbarItemMaxSize" ref="648385592"/>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="129137220">
								<reference key="NSToolbarItemIdentifier" ref="159109463"/>
								<string key="NSToolbarItemLabel" id="56609820"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle" id="220721379"/>
									<reference key="NSKeyEquiv" ref="220721379"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030483796"/>
									<reference key="NSMixedImage" ref="331269988"/>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="180373966">
								<reference key="NSToolbarItemIdentifier" ref="1034927372"/>
								<reference key="NSToolbarItemLabel" ref="56609820"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="220721379"/>
									<reference key="NSKeyEquiv" ref="220721379"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030483796"/>
									<reference key="NSMixedImage" ref="331269988"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="109052639">
								<reference key="NSToolbarItemIdentifier" ref="739554914"/>
								<reference key="NSToolbarItemLabel" ref="56609820"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="220721379"/>
									<reference key="NSKeyEquiv" ref="220721379"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1030483796"/>
									<reference key="NSMixedImage" ref="331269988"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="706033339"/>
						<reference ref="628657618"/>
						<reference ref="482577913"/>
						<reference ref="983037057"/>
						<reference ref="600346212"/>
						<reference ref="180373966"/>
						<reference ref="109052639"/>
						<reference ref="129137220"/>
						<reference ref="1064197067"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="706033339"/>
						<reference ref="129137220"/>
						<reference ref="180373966"/>
						<reference ref="129137220"/>
						<reference ref="628657618"/>
						<reference ref="482577913"/>
						<reference ref="983037057"/>
						<reference ref="129137220"/>
						<reference ref="180373966"/>
						<reference ref="129137220"/>
						<reference ref="600346212"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMinSize">{382, 81}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="380764036">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="874975770">
									<reference key="NSNextResponder" ref="380764036"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{392, 294}</string>
									<reference key="NSSuperview" ref="380764036"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="770218940">PDFViewCG</string>
								</object>
								<object class="NSCustomView" id="186076017">
									<reference key="NSNextResponder" ref="380764036"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{393, 0}, {392, 294}}</string>
									<reference key="NSSuperview" ref="380764036"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="770218940"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {785, 294}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{825, 334}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{382, 153}</string>
			</object>
			<object class="NSArrayController" id="412219097">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string id="943945104">screens</string>
					<string>deviceName</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="380764036"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfViewCG2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186076017"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfViewCG1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="874975770"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1030572429">delegate</string>
						<reference key="source" ref="380764036"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1030572429"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="711786535">contentArray: screens</string>
						<reference key="source" ref="412219097"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="412219097"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="711786535"/>
							<string key="NSBinding">contentArray</string>
							<reference key="NSKeyPath" ref="943945104"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="873486571">selectedTag: slideshowMode</string>
						<reference key="source" ref="937438213"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="937438213"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="873486571"/>
							<string key="NSBinding" id="491667493">selectedTag</string>
							<string key="NSKeyPath" id="576445758">slideshowMode</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="228108901">NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string id="886015247">NSMultipleValuesPlaceholder</string>
									<string id="990952733">NSNoSelectionPlaceholder</string>
									<string id="147161685">NSNotApplicablePlaceholder</string>
									<string id="296155469">NSNullPlaceholder</string>
									<string id="593714978">NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="849815156">content: arrangedObjects</string>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="143782817">
							<reference key="NSSource" ref="879306573"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="849815156"/>
							<string key="NSBinding" id="180441630">content</string>
							<string key="NSKeyPath" id="1041584198">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="1054174794">NSContentPlacementTag</string>
									<string id="1024896549">NSInsertsNullPlaceholder</string>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<string id="487231675">None</string>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="258651244">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="412927580">
							<reference key="NSSource" ref="879306573"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="258651244"/>
							<string key="NSBinding" id="780786842">contentValues</string>
							<string key="NSKeyPath" id="413415119">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1054174794"/>
									<reference ref="1024896549"/>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<string>Unkown</string>
									<reference ref="9"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="143782817"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="836327630">selectedObject: screen1</string>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="879306573"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="836327630"/>
							<string key="NSBinding" id="909921064">selectedObject</string>
							<string key="NSKeyPath">screen1</string>
							<reference key="NSPreviousConnector" ref="412927580"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="849815156"/>
						<reference key="source" ref="483884045"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="148214341">
							<reference key="NSSource" ref="483884045"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="849815156"/>
							<reference key="NSBinding" ref="180441630"/>
							<reference key="NSKeyPath" ref="1041584198"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1054174794"/>
									<reference ref="1024896549"/>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="487231675"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="258651244"/>
						<reference key="source" ref="483884045"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="138667586">
							<reference key="NSSource" ref="483884045"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="258651244"/>
							<reference key="NSBinding" ref="780786842"/>
							<reference key="NSKeyPath" ref="413415119"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1054174794"/>
									<reference ref="1024896549"/>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<string>Unknown</string>
									<reference ref="9"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="148214341"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="367700885">selectedObject: screen2</string>
						<reference key="source" ref="483884045"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="483884045"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="367700885"/>
							<reference key="NSBinding" ref="909921064"/>
							<string key="NSKeyPath">screen2</string>
							<reference key="NSPreviousConnector" ref="138667586"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="281291390"/>
					</object>
					<int key="connectionID">430</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="550067299">nextKeyView</string>
						<reference key="source" ref="281291390"/>
						<reference key="destination" ref="883824101"/>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="550067299"/>
						<reference key="source" ref="883824101"/>
						<reference key="destination" ref="879306573"/>
					</object>
					<int key="connectionID">432</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="550067299"/>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="483884045"/>
					</object>
					<int key="connectionID">433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enterFullScreenMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281291390"/>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="873486571"/>
						<reference key="source" ref="883824101"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="883824101"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="873486571"/>
							<reference key="NSBinding" ref="491667493"/>
							<reference key="NSKeyPath" ref="576445758"/>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="228108901"/>
								<reference key="NS.object.0" ref="8"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="200958570">value: screensSwapped</string>
						<reference key="source" ref="615990974"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="615990974"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="200958570"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">screensSwapped</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">451</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="256772732"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="380764036"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="380764036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186076017"/>
							<reference ref="874975770"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="186076017"/>
						<reference key="parent" ref="380764036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="874975770"/>
						<reference key="parent" ref="380764036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="412219097"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">ScreenListControler</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="256772732"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180373966"/>
							<reference ref="109052639"/>
							<reference ref="129137220"/>
							<reference ref="1064197067"/>
							<reference ref="706033339"/>
							<reference ref="600346212"/>
							<reference ref="628657618"/>
							<reference ref="482577913"/>
							<reference ref="983037057"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="180373966"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="109052639"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="129137220"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="1064197067"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="706033339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883824101"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="883824101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937438213"/>
						</object>
						<reference key="parent" ref="706033339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="937438213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="853764030"/>
						</object>
						<reference key="parent" ref="883824101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="853764030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066558043"/>
							<reference ref="1004342974"/>
							<reference ref="858501393"/>
						</object>
						<reference key="parent" ref="937438213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="1066558043"/>
						<reference key="parent" ref="853764030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="1004342974"/>
						<reference key="parent" ref="853764030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="858501393"/>
						<reference key="parent" ref="853764030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="600346212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281291390"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="281291390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38412347"/>
						</object>
						<reference key="parent" ref="600346212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="38412347"/>
						<reference key="parent" ref="281291390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="628657618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879306573"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="879306573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814476873"/>
						</object>
						<reference key="parent" ref="628657618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="814476873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="42246312"/>
						</object>
						<reference key="parent" ref="879306573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="42246312"/>
						<reference key="parent" ref="814476873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="482577913"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483884045"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="483884045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811369231"/>
						</object>
						<reference key="parent" ref="482577913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="811369231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="626748297"/>
						</object>
						<reference key="parent" ref="483884045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="626748297"/>
						<reference key="parent" ref="811369231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="983037057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615990974"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="615990974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608097569"/>
						</object>
						<reference key="parent" ref="983037057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="608097569"/>
						<reference key="parent" ref="615990974"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBViewIntegration.shadowBlurRadius</string>
					<string>11.IBViewIntegration.shadowColor</string>
					<string>11.IBViewIntegration.shadowOffsetHeight</string>
					<string>11.IBViewIntegration.shadowOffsetWidth</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>261.IBPluginDependency</string>
					<string>261.editorWindowContentRectSynchronizationRect</string>
					<string>264.IBPluginDependency</string>
					<string>266.IBPluginDependency</string>
					<string>267.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>384.editorWindowContentRectSynchronizationRect</string>
					<string>385.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>402.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>404.editorWindowContentRectSynchronizationRect</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>408.editorWindowContentRectSynchronizationRect</string>
					<string>444.IBPluginDependency</string>
					<string>445.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="153846941"/>
					<reference ref="641589073"/>
					<reference ref="641589073"/>
					<reference ref="153846941"/>
					<string>{{0, 472}, {825, 334}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<string>{{0, 472}, {825, 334}}</string>
					<reference ref="9"/>
					<string>{382, 81}</string>
					<reference ref="153846941"/>
					<reference ref="8"/>
					<object class="NSColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MAA</bytes>
					</object>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<string>{{104, 806}, {617, 0}}</string>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<string>{{104, 680}, {205, 63}}</string>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<string>{{336, 737}, {150, 6}}</string>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<reference ref="153846941"/>
					<string>{{388, 472}, {184, 4}}</string>
					<string id="370059366">com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="370059366"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">451</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PDFViewCG</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="423527610">IBProjectSource</string>
						<string key="minorKey">PDFViewCG.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelOperation:</string>
							<string>enterFullScreenMode:</string>
							<string>moveDown:</string>
							<string>moveLeft:</string>
							<string>moveRight:</string>
							<string>moveUp:</string>
							<string>pageDown:</string>
							<string>pageUp:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="258626116">id</string>
							<reference ref="258626116"/>
							<reference ref="258626116"/>
							<reference ref="258626116"/>
							<reference ref="258626116"/>
							<reference ref="258626116"/>
							<reference ref="258626116"/>
							<reference ref="258626116"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pdfViewCG1</string>
							<string>pdfViewCG2</string>
							<string>slideshowModeChooser</string>
							<string>splitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PDFViewCG</string>
							<string>PDFViewCG</string>
							<string>NSPopUpButton</string>
							<string>NSSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="423527610"/>
						<string key="minorKey">SSWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../PDFPresenter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBbQALAAwAMQA1ADYAPAA9
AEIAWgBbAFwAXQB2AHoAfgCVAJYAlwCYAJkAmgCbAJwAnQCeAL0AvwDAAAsAzwALANAA9AD8AP0BAAEB
ARUBGgEbARwBIQEiASMBJgEqASsBLAEuAS8BNQFBAUIBKwFDAUYBSQFTAVQBKwFVAVgBXAFeAWQBawFr
AWwBbwF+AYABgQALAYoBiwGaAZ4BnwGhAaMBowGkAQABtgG3AbgBuQEAAcMBxQHUAdUB1gHfAeAB5ACu
AekB7QHuAfIB9AH6AfwB/gH/AgACDwIRAhIACwIbAhwCKQItAjACMAIxAkECQgHfAkMCSwJNAl0CXgJf
AmACaAJqAnkCewJ8AAsCGwKFApEClQIwAjACmAKnAqkCqQKqAAsCswK0Ar4CvwLAAsACwQLFAtEC3wLi
AuUC5gALAvAC9AL/AwQDCwMMAw0DEAMXAxgDGQMcAAsDHQMfAyADIQMkAygDQANIA0kDTQNSA1MDWANZ
A1wDYQNiA2cDaANtA3IDdwN8A30DggODA4gDiQOTA6UDqwOsA60DrgOwA7IDtwO4A7kDvAPFA8YDxwPI
A+AD4QPiA+MD5APlA+YD5wPoA+kAbwPqA+wD7wPxA/kD+gP7A/wEDgQPBBAEEQQbBBwEHQQeBDAEMQQ5
BDoEOwQ8BEQEVgRfBHEEcgR6BHsEfASEBIoEkQSSBJMElAS4BLsEvATgBQUFKgUrBSwFLQUuBS8FMAUx
BTIFMwU0BTUFNgU3BTgFOQU6BTsFPAU9BT4FPwVABUEFQgVDBUQFRQVGBUcFSAVJBUoFSwVMBU8FUgWM
BcYCrwXHBcgFyQXKBcsFzAXNBc4FzwXQBdEF0gXTBdQF1QXWBdcF2AXZBdoF2wXcBd0F3gDwBd8F4AXh
BeIF4wDLBeQF5QXmBecF6AXpBeoF6wXsBe0F7gXvBfAF8QXyBfMF9AX1BfYAVgX3BfgF+wX+BgFVJG51
bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQAJQAmACcA
KAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFzc2VzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNLZXlzW05T
RnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNBY2Nlc3Np
YmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05TT2JqZWN0
c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1ZXOAAoEB
bIEBB4EBMIEBa4CygQELgAWBAS+BATGBAQyBAWmAAIAGgQEKgQFqEQHFgQEy0gAOADIAMwA0W05TQ2xh
c3NOYW1lgASAA18QElNTV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1l
ogA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5T
Lm9iamVjdHOAsaEAQYAH3ABDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBX
AFgAWVxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2lu
ZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFj
a2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4CegLCAroAJEiAoAACA
CoCdgAgQAhAPgK+AC18QFnt7MCwgNTMxfSwgezgyNSwgMzM0fX1WV2luZG93WE5TV2luZG933QAOAF4A
XwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAKwBsAG4AdABvAHVfEBdOU1Rvb2xiYXJJ
QkRlZmF1bHRJdGVtc18QH05TVG9vbGJhclNob3dzQmFzZWxpbmVTZXBhcmF0b3JfEBdOU1Rvb2xiYXJJ
QkFsbG93ZWRJdGVtc18QH05TVG9vbGJhckF1dG9zYXZlc0NvbmZpZ3VyYXRpb25fEBFOU1Rvb2xiYXJT
aXplTW9kZV8QGk5TVG9vbGJhcklCSWRlbnRpZmllZEl0ZW1zXxARTlNUb29sYmFyRGVsZWdhdGVfEBlO
U1Rvb2xiYXJQcmVmZXJzVG9CZVNob3duXxAgTlNUb29sYmFyQWxsb3dzVXNlckN1c3RvbWl6YXRpb25f
EBpOU1Rvb2xiYXJJQlNlbGVjdGFibGVJdGVtc18QFE5TVG9vbGJhckRpc3BsYXlNb2RlXxATTlNUb29s
YmFySWRlbnRpZmllcoCcgJoJgJkIEAGADoAACQiAm4AM0gAOAHcAeAB5WU5TLnN0cmluZ4ANXxAkNzZC
REIxRjUtOTIzMS00NTkzLTk1NkUtQzE2RTBCQzRCNDVF0gA3ADgAewB8owB8AH0AO18QD05TTXV0YWJs
ZVN0cmluZ1hOU1N0cmluZ9MADgB/AD4AgACBAItXTlMua2V5c4CYqQCCAIMAhACFAIYAhwCIAIkAioAP
gBCAEYASgBOAFIAVgBaAF6kAjACNAI4AjwCQAJEAkgCTAJSAGIBEgFGAWYBqgHWAe4CBgIxfECQ0MENF
MEQ1MS1FMkUyLTRCODMtODgyOC1FQTNCOEYzQzI4NkZfECQ0RTBCMkFCNC0zMjIyLTRERjEtODVCQy0z
MzNBQUU0NjU4Q0VfEBZOU1Rvb2xiYXJTZXBhcmF0b3JJdGVtXxAdTlNUb29sYmFyQ3VzdG9taXplVG9v
bGJhckl0ZW1fECQ2Q0VGRTY5Ny1GNTk2LTRDQ0YtQUVENC03QkFBNTg2M0I1MEZfEBJOU1Rvb2xiYXJT
cGFjZUl0ZW1fEBpOU1Rvb2xiYXJGbGV4aWJsZVNwYWNlSXRlbV8QJDY5QTA3NzIxLTQwNTUtNEZDNS1C
NkVBLTI2QTIxNjQ3QUEzOV8QJDkzRTFGOTVCLTY1MTYtNDA2NS05NkI2LTM5Mzc0MjIwQjU0NN8QEACf
AA4AoAChAKIAowCkAKUApgCnAKgAqQCqAKsArACtAK4ArwCwAGwAKwBsACsAbAC2ALcAKwCuALkAugC3
ACtfEB9OU1Rvb2xiYXJJdGVtVmlzaWJpbGl0eVByaW9yaXR5XxARTlNUb29sYmFySXRlbVZpZXdfEBRO
U1Rvb2xiYXJJdGVtRW5hYmxlZF8QE05TVG9vbGJhckl0ZW1BY3Rpb25fEBhOU1Rvb2xiYXJJc1VzZXJS
ZW1vdmFibGVfEBNOU1Rvb2xiYXJJdGVtVGFyZ2V0XxAaTlNUb29sYmFySXRlbUF1dG92YWxpZGF0ZXNf
EBdOU1Rvb2xiYXJJdGVtSWRlbnRpZmllcl8QGU5TVG9vbGJhckl0ZW1QYWxldHRlTGFiZWxfEBROU1Rv
b2xiYXJJdGVtVG9vbFRpcF8QEE5TVG9vbGJhckl0ZW1UYWdfEBROU1Rvb2xiYXJJdGVtTWF4U2l6ZV8Q
FE5TVG9vbGJhckl0ZW1NaW5TaXplXxASTlNUb29sYmFySXRlbUxhYmVsXxASTlNUb29sYmFySXRlbUlt
YWdlEACAQ4AbCYAACYAACYAZgBqAAIBCgEGAGoAA0gAOAHcAeACVgA1fEBFQcmVzZW50YXRpb24gTW9k
ZdgAwQAOAMIAwwDEAMUAXADGAMcAyADJAMoAywBsAM0Ax18QD05TTmV4dFJlc3BvbmRlcldOU0ZyYW1l
Vk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNTdXBlcnZpZXeAHIBAgB2AHxEBBQmAHoAcXxAUe3sw
LCAxNH0sIHsyMDUsIDI2fX3fEBMA0QDSANMA1ADVAA4A1gDXANgA2QDaANsA3ADdAN4A3wDgAOEA4gDj
AGwAVgDlAOYA5wDoAOkA5QDpAOwAsABvAGwAbADwAPEA8gDzW05TQ2VsbEZsYWdzXxAaTlNNZW51SXRl
bVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxAS
TlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5
RXF1aXZhbGVudFlOU1N1cHBvcnRaTlNNZW51SXRlbV1OU0NvbnRyb2xWaWV3XxAPTlNQcmVmZXJyZWRF
ZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVsYXlcTlND
ZWxsRmxhZ3MyVk5TTWVudV1OU0J1dHRvbkZsYWdzE/////+EQf5ACYAjEEuAPxAjgCCAI4AggCSAGwkJ
EQGQEggACACAJRP/////hrJA/9QADgD1APYA9wD4APkA+gD7Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OA
IiNAKgAAAAAAAIAhEBBcTHVjaWRhR3JhbmRl0gA3ADgA/gD/ogD/ADtWTlNGb250UNsBAgAOAQMBBAEF
AQYBBwEIAOEBCQEKAMoBDAENAQ4BDwEQAREBEgDyARQAb1hOU1RhcmdldFdOU1RpdGxlXxARTlNLZXlF
cXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VY
TlNBY3Rpb25XTlNTdGF0ZYAfgC+AJhIAEAAAgCcSf////4AogCyAJYAu0wAOAQMBFgEXARgBGVtOU01l
bnVJdGVtc4A+gDCAMVxNaXJyb3IgUGFnZXNRMdMADgAyAR0BHgEfASBeTlNSZXNvdXJjZU5hbWWAK4Ap
gCpXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4ASQBJaIBJQA7XxAQTlNDdXN0b21SZXNvdXJj
ZdMADgAyAR0BHgEfASmAK4ApgC1fEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrS
ADcAOAEtANqiANoAO1pPdGhlclZpZXdz0gAOAD4BMAExgD2jAOwBMwE0gCSAMoA43AECAA4BAwEEAQUB
BgEHAQgA4QEJATYBNwDKAQwBOgEOATsBEAERARIA8gE/AG8BQFVOU1RhZ18QEU5TQXR0cmlidXRlZFRp
dGxlgB+AL4AzgDSAKIAsgCWANYA2XxAQSW50ZXJsZWF2ZSBQYWdlc1Ey0gAOAH0BRADlgDeAI9IANwA4
AUcBSKIBSAA7XxASTlNBdHRyaWJ1dGVkU3RyaW5n3AECAA4BAwEEAQUBBgEHAQgA4QEJATYBNwDKAQwB
TAEOAU0BEAERARIA8gFRAFYBUoAfgC+AOYA6gCiALIAlgDuAPFtTcGxpdCBQYWdlc1Ez0gAOAH0BRADl
gDeAI9IANwA4AVkBWqMBWgFbADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AV0A4aIA4QA70gA3
ADgBXwFgpgFgAWEBYgFjAMMAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxsXE5TQnV0
dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAFlAWamAWYBZwFoAWkBagA7XU5TUG9wVXBCdXR0b25YTlNC
dXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcll7MjA1LCAyNn3SADcAOAFtAW6iAW4AO11O
U1Rvb2xiYXJJdGVt3xAQAJ8ADgCgAKEAogCjAKQApQCmAKcAqACpAKoAqwCsAK0ArgCvAXEAbAArAGwA
KwBsAXcBeAArAK4BegF7AXgAK4BDgEcJgAAJgAAJgEWARoAAgFCAT4BGgADSAA4AdwB4AJaADVtGdWxs
IFNjcmVlbtgAwQAOAMIAwwDEAMUAXADGAYIBgwGEAYUBhgBsAM0BgoBIgE6ASYBKEQEBCYAegEhfEBR7
ezAsIDE0fSwgezEwOSwgMjV9fd0A0QAOANQA1QDWANcA2AGMANkA2wDfAOAA4gGNAY4A5QGQAZEBkgGT
AXgBkgFxAZcBmAGZWk5TQ29udGVudHMT/////4QB/gCATYAjEBkSEAAAo4BLgEyARoBLgEcQyBIIAAAA
E/////+GgkD/1AAOAPUA9gD3APgA+QD6AZ2AIoAhEQQUUWbSADcAOAGgAWKkAWIBYwDDADvSADcAOAGi
AWelAWcBaAFpAWoAO1l7MTA5LCAyNX3fEBEAnwAOAaUAoAChAKIAowCkAKUApgCnAKgAqQCqAKsArACt
AK4BpgGnACsAbAArAGwAKwBsAIQBrwArAbEBsgGzAbQAK18QI05TVG9vbGJhckl0ZW1NZW51Rm9ybVJl
cHJlc2VudGF0aW9ugFiAVoAACYAACYAACYARgFOAABP//////////4BVgFSAUoAAWVNlcGFyYXRvcld7
MTIsIDV9WnsxMiwgMTAwMH3ZAA4BAwEEAboBBQG7AQYBBwEIAQwBvQEOAGwBvQBsARABEQESXU5TSXNT
ZXBhcmF0b3JcTlNJc0Rpc2FibGVkgC+AVwmAVwmAKIAs0gA3ADgBxACXowCXAW4AO98QEACfAA4AoACh
AKIAowCkAKUApgCnAKgAqQCqAKsArACtAK4ArwArAGwByQBsACsAbACFAc4BzwGxAdAB0AHOAdOAQ4AA
CYBoCYAACYASgFqAW4BpgGmAWoBcWUN1c3RvbWl6ZV8QEUN1c3RvbWl6ZSBUb29sYmFy1QAOAPUB1wHY
AdkB2gHbAdwB3QHeXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlNDb2xvcoBngF0SKMAAAIBegGVYezMyLCAz
Mn3SAA4APgEwAeKAPaEB44Bf0gAOAD4B5QHmgGSiAecB6IBggGHSAA4B6gHrAexfEBROU1RJRkZSZXBy
ZXNlbnRhdGlvboBjgGJPERC6TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAg
IGUPDw8xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX1
9f7h4eH82dnZ+YODg9sYGBg8AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0ND
Q7QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+
/v/j4+P/2NjY/7a2tv+ysrL/i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56e
nv97e3v/ISEhMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ
0Pb+/v7/4eHh/dDQ0P+NjY3/Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d
3f+8vLz/hYWF/0RERE0AAAAAAAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/
P2za2try9/f3/+vr6/7Kysr/dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHB
wf/o6Oj/39/f/3R0dP88PDxOAAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAA
AAAGBgYMfn5+uMvLy/3Hx8f+u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4u
LjOWlpbz6urq/+7u7v+rq6v/IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAA
AAAAAAAAGRkZJF5eXoylpaXzpqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAA
AAAAAAAAPj4+RJaWlvr19fX/6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAA
AAAAAAAAHR0dK3V1dZ+pqanC+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcH
BwsAAAAAAAAAAAAAAAAMDAwOm5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xM
TNoJCQkhAAAAABoaGjZ/f3+4//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5
AOuTSADcOiUOewYGBgoAAAAAAAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh
4f/Ly8v/Ozs7rQICAgMAAAAAGBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcF
A20jEQC7YzIA3n9BAOiiUwDKNiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////
////////8/Pz/3R0dOcPDw9HAAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAA
AAAAAAAAAAAAABENCVctFwClZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7
+/v//////////729vfOFhYXyIyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgY
GG4AAAABAAAAAAAAAAAAAAAAAAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6
evpdXV3rbGxs6l1dXfVXV1fsUlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMj
I/8cHBysBQUFHQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU
1P+Dg4PkMzMzzwYGBgw6OjpBQEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAIiIimgoKCi4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GB
gf/Pz8//iISB6CYmJqoDAwMKAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qur
q/9ubm7/zs7O/5yOgPhlPhbfMhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvL
y++pqan/Wlpa/9LS0v+Nh4HqSCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoa
GobV1dXzq6ur/0ZGRv/Z2dn/hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgY
GFEoKCio0tLS86urq/8xMTH/4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAA
ABMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAWFhYrNTU1z9ra2vb8/Pz/FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46
APeVRAD/SyIA0gAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAgICBT8/P4asrKz30dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJ
AKUxFgD6bTMA9no4AP9uLwD/KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAHBwcOQUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAABAHAMogDgD/WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAEAAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAA
AC8AAAAnAAAAHQAAABUAAAAOAAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAA
ACQAAAAbAAAAEgAAAAsAAAAAAAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAA
ADgAAAA1AAAALwAAACcAAAAdAAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAA
ADMAAAAtAAAAJAAAABsAAAASAAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQAD
AAAAAQAgAAABAgADAAAABAAAEKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgAD
AAAAAQABAAABUwADAAAABAAAELIAAAAAAAgACAAIAAgAAQABAAEAAdIANwA4Ae8B8KMB8AHxADtfEBBO
U0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXDSADcAOAHzAVuiAVsAO9MADgH1AfYB9wH4AflcTlNDb2xv
clNwYWNlV05TV2hpdGWAZhADRDAgMADSADcAOAH7AdmiAdkAO9IANwA4Af0BIaIBIQA7XxAfcnVuVG9v
bGJhckN1c3RvbWl6YXRpb25QYWxldHRlOlZ7MCwgMH3fEBAAnwAOAKAAoQCiAKMApAClAKYApwCoAKkA
qgCrAKwArQCuAK8CAgBsACsAbAArAGwCCAIJACsArgILAgwCCQArgEOAbQmAAAmAAAmAa4BsgACAdIBz
gGyAANIADgB3AHgAmYANXkhlbHBlciBEaXNwbGF52ADBAA4AwgDDAMQAxQBcAMYCEwDIAhUCFgIXAGwA
zQITgG6AQIBvgHARASEJgB6Abl8QFHt7MCwgMTR9LCB7MTUwLCAyNn193xAUANEA0gDTANQA1QAOANYA
1wDYANkA2gDbANwA3QDeAN8A4ADhAOICHQDjAGwAVgDlAOYA5wDoAZIA5QGSACsCAgBvAGwAbADwAPEC
KADzAbFfEA9OU1NlbGVjdGVkSW5kZXgJgCOAP4BLgCOAS4AAgG0JCYBx0wAOAQMBFgEXARgCLIA+gDCA
ctIADgA+ATACL4A9oFl7MTUwLCAyNn3fEBEAnwAOAaUAoAChAKIAowCkAKUApgCnAKgAqQCqAKsArACt
AK4CMgIzACsAbAArAGwAKwBsAIcCOwArAbECPQI+AbQAK4B6gHmAAAmAAAmAAAmAFIB2gACAeIB3gFKA
AFVTcGFjZVd7MzIsIDV92QAOAQMBBAG6AQUBuwEGAQcBCAEMAb0BDgBsAb0AbAEQAREBEoAvgFcJgFcJ
gCiALNIANwA4AkwAmqMAmgFuADvfEBEAnwAOAaUAoAChAKIAowCkAKUApgCnAKgAqQCqAKsArACtAK4C
TgJPACsAbAArAGwAKwBsAIgCVwArAbECWQJaAbQAK4CAgH+AAAmAAAmAAAmAFYB8gACAfoB9gFKAAF5G
bGV4aWJsZSBTcGFjZVZ7MSwgNX1bezIwMDAwLCAzMn3ZAA4BAwEEAboBBQG7AQYBBwEIAQwBvQEOAGwB
vQBsARABEQESgC+AVwmAVwmAKIAs0gA3ADgCaQCbowCbAW4AO98QEACfAA4AoAChAKIAowCkAKUApgCn
AKgAqQCqAKsArACtAK4ArwJsAGwAKwBsACsAbAJyAnMAKwCuAnUCdgJzACuAQ4CECYAACYAACYCCgIOA
AICLgIqAg4AA0gAOAHcAeACcgA1cTWFpbiBEaXNwbGF52ADBAA4AwgDDAMQAxQBcAMYCfQDIAn8CgAKB
AGwAzQJ9gIWAQICGgIcRASQJgB6Ahd8QFADRANIA0wDUANUADgDWANcA2ADZANoA2wDcAN0A3gDfAOAA
4QDiAh0A4wBsAFYA5QDmAOcA6AGSAOUBkgArAmwAbwBsAGwA8ADxApABmQGxCYAjgD+AS4AjgEuAAICE
CQmAiNMADgEDARYBFwEYApSAPoAwgInSAA4APgEwApeAPaDfEBAAnwAOAKAAoQCiAKMApAClAKYApwCo
AKkAqgCrAKwArQCuAK8CmgBsACsAbAArAGwCoAKhACsArgKjAqQCpQArgEOAkAmAAAmAAAmAjYCPgACA
l4CWgI6AANIADgB3AHgAnYANXVN3YXAgRGlzcGxheXPYAMEADgDCAMMAxADFAFwAxgKrAYMCrQKuAq8A
bADNAquAkYBOgJKAkxEBDAmAHoCRXxATe3swLCAxNH0sIHs5OCwgMjV9fdwA0QAOANQA1QDWANgBjADZ
ANsA3wDgAOICtQGOArcBkAK4AOUCugGSApoBlwGYAr0SBAH+AIBNgJUQo4AjgJSAS4CQE//////IgkD/
Vk5vcm1hbFdTd2FwcGVkWHs5OCwgMjV90gA3ADgCwgLDowLDAsQAO18QE05TTXV0YWJsZURpY3Rpb25h
cnlcTlNEaWN0aW9uYXJ50gAOAD4B5QLHgGSpAIwAkwCQAJQAjQCOAJEAkgCPgBiAgYBqgIyARIBRgHWA
e4BZ0gAOAD4BMALTgD2rAIwAkgCOAJIAkwCQAJQAkgCOAJIAjYAYgHuAUYB7gIGAaoCMgHuAUYB7gETS
AA4APgEwAuGAPaDSADcAOALjAuSiAuQAO1lOU1Rvb2xiYXJZezM4MiwgODF91wDBAA4C5wDEAugAXADG
AukC6gLrAuwC7QLpAu9aTlNTdWJ2aWV3c1tOU0ZyYW1lU2l6ZYCfgK2AoBEBAICrgJ+ArNIADgA+ATAC
8oA9oQLzgKHZAMEADgDCAucAxAL1AFwAxgL2AE4C+AL5AvoC+wBWAukATgBsXk5TRGl2aWRlclN0eWxl
XE5TSXNWZXJ0aWNhbICegKqAqYCiEQESgJ+AngnSAA4APgEwAwGAPaIDAgMDgKOAp9cAwQAOAMQC6ABc
ADIAxgLzAwYC7AMHAukDCQLzgKGApoCkgJ+ApYChWnszOTIsIDI5NH1ZUERGVmlld0NH0gA3ADgDDgMP
pAMPAWkBagA7XE5TQ3VzdG9tVmlld9cAwQAOAMIAxABcADIAxgLzAwYDEwLsAukDCQLzgKGApoCogJ+A
pYChXxAWe3szOTMsIDB9LCB7MzkyLCAyOTR9fV8QFnt7MjAsIDIwfSwgezc4NSwgMjk0fX3SADcAOAMa
AxukAxsBaQFqADtbTlNTcGxpdFZpZXdaezgyNSwgMzM0fdIANwA4Ax4BaaMBaQFqADtfEBV7ezAsIDB9
LCB7MTQ0MCwgODc4fX1aezM4MiwgMTUzfdIANwA4AyIDI6IDIwA7XxAQTlNXaW5kb3dUZW1wbGF0ZdIA
NwA4AyUDJqMDJgMnADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4BMAMqgD2vEBUDKwMsAy0DLgMvAzAD
MQMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPQM+Az+As4C2gLiAu4C9gL+AwIDBgMKAxIDGgMiA1IDngO+A
9YD5gPuA/oEBAYEBA9QADgNBA0IDQwNEAB8C8wNHXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJl
bIC1gAKAoYC0WGRlbGVnYXRl0gA3ADgDSgNLowNLA0wAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5T
TmliQ29ubmVjdG9y1AAOA0EDQgNDA0QCbACwA1GAtYCEgBuAt1tuZXh0S2V5Vmlld9QADgNBA0IDQwNU
AB8BcQNXgLqAAoBHgLlfEBRlbnRlckZ1bGxTY3JlZW5Nb2RlOtIANwA4A1oDW6MDWwNMADtfEBVOU05p
YkNvbnRyb2xDb25uZWN0b3LUAA4DQQNCA0MDRAMDAB8DYIC1gKeAAoC8WnBkZlZpZXdDRzLUAA4DQQNC
A0MDRABBAB8DZoC1gAeAAoC+VndpbmRvd9QADgNBA0IDQwNEALABcQNRgLWAG4BHgLfUAA4DQQNCA0MD
RAICAmwDUYC1gG2AhIC31AAOA0EDQgNDA0QAHwBBA0eAtYACgAeAtNQADgNBA0IDQwNEAwIAHwN7gLWA
o4ACgMNacGRmVmlld0NHMdQADgNBA0IDQwNEAXEAQQOBgLWAR4AHgMVfEBVpbml0aWFsRmlyc3RSZXNw
b25kZXLUAA4DQQNCA0MDRALzAB8Dh4C1gKGAAoDHWXNwbGl0Vmlld9cADgNBA4oDiwNCA0MDjAONAB8D
jwOQA5EDkgBWWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9u
gNOAAoDMgNKAyYDR2QOUAA4DlQOWA5cDmAOZA5oDmwBsA50AbAOfAGwDoQBsAGwAbF8QGk5TRmlsdGVy
UmVzdHJpY3RzSW5zZXJ0aW9uXxAUTlNQcmVzZXJ2ZXNTZWxlY3Rpb25fEA9fTlNNYW5hZ2VkUHJveHla
TlNFZGl0YWJsZV5OU0RlY2xhcmVkS2V5c18QIk5TQ2xlYXJzRmlsdGVyUHJlZGljYXRlT25JbnNlcnRp
b25fEBhOU1NlbGVjdHNJbnNlcnRlZE9iamVjdHNfEBZOU0F2b2lkc0VtcHR5U2VsZWN0aW9uCYDQCYDO
CYDKCQkJ0gAOAD4BMAOngD2jA6gDjwOqgMuAzIDNVG5hbWVXc2NyZWVuc1pkZXZpY2VOYW1l0QAOA6+A
z9IANwA4A7EDlqIDlgA70gA3ADgDswO0pAO0A7UDtgA7XxARTlNBcnJheUNvbnRyb2xsZXJfEBJOU09i
amVjdENvbnRyb2xsZXJcTlNDb250cm9sbGVyXxAVY29udGVudEFycmF5OiBzY3JlZW5zXGNvbnRlbnRB
cnJhedIANwA4A7oDu6MDuwNMADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LYAA4DQQOKA4sDQgNDA70D
jAONAB8DwAPBAMoDwwPEAFZZTlNPcHRpb25zgNOAAoDXgNaAH4DVgNhfEBpzZWxlY3RlZFRhZzogc2xp
ZGVzaG93TW9kZVtzZWxlY3RlZFRhZ11zbGlkZXNob3dNb2Rl0wAOAH8APgPJA8oD1YDmqgPLA8wDzQPO
A88D0APRA9ID0wPUgNmA2oDbgNyA3YDegN+A4IDhgOKqA9YD1gHnAecD2gPaA9oD2gPWAeeA44DjgGCA
YIDkgOSA5IDkgOOAYF8QGk5TQ29uZGl0aW9uYWxseVNldHNFbmFibGVkXxAcTlNSYWlzZXNGb3JOb3RB
cHBsaWNhYmxlS2V5c18QFk5TVmFsaWRhdGVzSW1tZWRpYXRlbHlfECZOU0Fsd2F5c1ByZXNlbnRzQXBw
bGljYXRpb25Nb2RhbEFsZXJ0c18QG05TTXVsdGlwbGVWYWx1ZXNQbGFjZWhvbGRlcl8QEU5TTnVsbFBs
YWNlaG9sZGVyXxAaTlNOb3RBcHBsaWNhYmxlUGxhY2Vob2xkZXJfEBhOU05vU2VsZWN0aW9uUGxhY2Vo
b2xkZXJfECZOU0FsbG93c0VkaXRpbmdNdWx0aXBsZVZhbHVlc1NlbGVjdGlvbl8QG05TQ29uZGl0aW9u
YWxseVNldHNFZGl0YWJsZdEADgPrgOXSADcAOAPtA+6iA+4AO1ZOU051bGzSADcAOAPwAsSiAsQAO9gA
DgNBA4oDiwNCA0MDvQOMA40DkQP0A/UCAgP3A/gAVoDTgMmA6oDpgG2A6IDrXxAYY29udGVudDogYXJy
YW5nZWRPYmplY3RzV2NvbnRlbnRfEA9hcnJhbmdlZE9iamVjdHPTAA4AfwA+A8kD/gQGgOanA8wDzwQB
A9AEAwPRA9KA2oDdgOyA3oDtgN+A4KcD1gDlA9YECgHnAOUA5YDjgCOA44DugGCAI4AjXxAYTlNJbnNl
cnRzTnVsbFBsYWNlaG9sZGVyXxAVTlNDb250ZW50UGxhY2VtZW50VGFnVE5vbmXZAA4DQQOKA4sEEgNC
A0MDvQOMA40DkQQVBBYDOAICBBkEGgBWXxATTlNQcmV2aW91c0Nvbm5lY3RvcoDTgMmA8oDxgOeAbYDw
gPNfECNjb250ZW50VmFsdWVzOiBhcnJhbmdlZE9iamVjdHMubmFtZV1jb250ZW50VmFsdWVzXxAUYXJy
YW5nZWRPYmplY3RzLm5hbWXTAA4AfwA+A8kEIAQogOanA8wDzwQBA9AEAwPRA9KA2oDdgOyA3oDtgN+A
4KcD1gDlA9YELAHnAOUA5YDjgCOA44D0gGCAI4AjV1Vua25vd27YAA4DQQOKA4sEEgNCA0MDjAONAB8E
NAQ1AzkCAgQ4AFaA04ACgPiA94DvgG2A9l8QF3NlbGVjdGVkT2JqZWN0OiBzY3JlZW4yXnNlbGVjdGVk
T2JqZWN0V3NjcmVlbjLYAA4DQQOKA4sDQgNDA70DjAONA5ED9AP1AmwD9wRDAFaA04DJgOqA6YCEgOiA
+tMADgB/AD4DyQRGBE6A5qcDzAPPBAED0AQDA9ED0oDagN2A7IDegO2A34DgpwPWAOUD1gQKAecA5QDl
gOOAI4DjgO6AYIAjgCPZAA4DQQOKA4sEEgNCA0MDvQOMA40DkQQVBBYDOwJsBBkEXgBWgNOAyYDygPGA
+YCEgPCA/NMADgB/AD4DyQRhBGmA5qcDzAPPBAED0AQDA9ED0oDagN2A7IDegO2A34DgpwPWAOUD1gRt
AecA5QDlgOOAI4DjgP2AYIAjgCNWVW5rb3du2AAOA0EDigOLBBIDQgNDA4wDjQAfBHUENQM8AmwEeQBW
gNOAAoEBAID3gPuAhID/XxAXc2VsZWN0ZWRPYmplY3Q6IHNjcmVlbjFXc2NyZWVuMdgADgNBA4oDiwNC
A0MDvQOMA40AHwPAA8EAsAPDBIMAVoDTgAKA14DWgBuA1YEBAtMADgB/AD4DyQSGBIiA5qED04DhoQHn
gGDXAA4DQQOKA4sDQgNDA4wDjQAfBI0EjgKaBJAAVoDTgAKBAQaBAQWAkIEBBF8QFXZhbHVlOiBzY3Jl
ZW5zU3dhcHBlZFV2YWx1ZV5zY3JlZW5zU3dhcHBlZNIADgA+AeUEloBkrxAhAvMBMwKQApoBcQBZAI8A
7ACMAEECFgE0ALAAjgCUAigAkwMDAq4AygMCAPICbAICA5ECgACNAYUAkACRAJIATgS3gKGAMoCIgJCA
R4ALgFmAJIAYgAeAcIA4gBuAUYCMgHGAgYCngJOAH4CjgCWAhIBtgMmAh4BEgEqAaoB1gHuAnoEBCNIA
DgAyADMEuoAEgQEJXU5TQXBwbGljYXRpb27SAA4APgHlBL6AZK8QIQBOAPICgACUAI0AQQBZAPIAWQAf
AgIA8gCMAFkAWQIWAFkC8wKaALAC8wDKAJMAkAAfAmwAWQFxAFkAWQBZAEEAH4CegCWAh4CMgESAB4AL
gCWAC4ACgG2AJYAYgAuAC4BwgAuAoYCQgBuAoYAfgIGAaoACgISAC4BHgAuAC4ALgAeAAtIADgA+AeUE
4oBkrxAiAvMEtwKQATMBcQBZAI8A7ACMAEECFgE0ALAAjgCUAigAkwMDAq4AygMCAmwCAgORAPIAHwCN
AoABhQCQAJEAkgBOApqAoYEBCICIgDKAR4ALgFmAJIAYgAeAcIA4gBuAUYCMgHGAgYCngJOAH4CjgISA
bYDJgCWAAoBEgIeASoBqgHWAe4CegJDSAA4APgHlBQeAZK8QIgUIBQkFCgULBQwFDQUOBQ8FEAURBRIF
EwUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBScFKAUpgQENgQEOgQEPgQEQgQER
gQESgQETgQEUgQEVgQEWgQEXgQEYgQEZgQEagQEbgQEcgQEdgQEegQEfgQEggQEhgQEigQEjgQEkgQEl
gQEmgQEngQEogQEpgQEqgQErgQEsgQEtgQEuWlNwbGl0IFZpZXdbQXBwbGljYXRpb25fEBNNZW51IChP
dGhlclZpZXdzKS0xXxAcTWVudSBJdGVtIChJbnRlcmxlYXZlIFBhZ2VzKV8QI1JvdW5kIFRleHR1cmVk
IEJ1dHRvbiAoRnVsbCBTY3JlZW4pV1Rvb2xiYXJfEBhUb29sYmFyIEl0ZW0gKEN1c3RvbWl6ZSlfEBhN
ZW51IEl0ZW0gKE1pcnJvciBQYWdlcylfECBUb29sYmFyIEl0ZW0gKFByZXNlbnRhdGlvbiBNb2RlKV8Q
D1dpbmRvdyAoV2luZG93KV8QFFBvcCBVcCBCdXR0b24gQ2VsbC0xXxAXTWVudSBJdGVtIChTcGxpdCBQ
YWdlcylfEBxTcXVhcmUgQnV0dG9uIChNaXJyb3IgUGFnZXMpXxAiVG9vbGJhciBTZXBhcmF0b3IgSXRl
bSAoU2VwYXJhdG9yKV8QHFRvb2xiYXIgSXRlbSAoU3dhcCBEaXNwbGF5cylfEBNNZW51IChPdGhlclZp
ZXdzKS0yXxAbVG9vbGJhciBJdGVtIChNYWluIERpc3BsYXkpWFZpZXcgQyBHXxAUQnV0dG9uIENlbGwg
KE5vcm1hbClfECFQb3AgVXAgQnV0dG9uIENlbGwgKE1pcnJvciBQYWdlcylaVmlldyBDIEctMV1TcXVh
cmUgQnV0dG9uXxAPU3F1YXJlIEJ1dHRvbi0xXxATU2NyZWVuTGlzdENvbnRyb2xlcl8QEU1lbnUgKE90
aGVyVmlld3MpXEZpbGUncyBPd25lcl8QGlRvb2xiYXIgSXRlbSAoRnVsbCBTY3JlZW4pXxASUG9wIFVw
IEJ1dHRvbiBDZWxsXxAZQnV0dG9uIENlbGwgKEZ1bGwgU2NyZWVuKV8QHVRvb2xiYXIgSXRlbSAoSGVs
cGVyIERpc3BsYXkpXxAaVG9vbGJhciBTcGFjZSBJdGVtIChTcGFjZSlfECxUb29sYmFyIEZsZXhpYmxl
IFNwYWNlIEl0ZW0gKEZsZXhpYmxlIFNwYWNlKVxDb250ZW50IFZpZXdfEB5Sb3VuZCBUZXh0dXJlZCBC
dXR0b24gKE5vcm1hbCnSAA4APgHlBU6AZKDSAA4APgHlBVGAZKDSAA4APgHlBVSAZK8QNwFxAI8DPQMt
AzEDMwM0Ay4AsAM6AJQAkwKuAMoA8gJsAgIDkQM1AB8AjQMwAYUAkAMrAzIDNwKaAvMBMwKQAz4AWQDs
AIwDNgMsAEECFgM7ATQAjgM5AzwCKAMDAwIDPwKAAy8DOACRAJIATgS3gEeAWYD+gLiAwIDCgMSAu4Ab
gPWAjICBgJOAH4AlgISAbYDJgMaAAoBEgL+ASoBqgLOAwYDUgJCAoYAygIiBAQGAC4AkgBiAyIC2gAeA
cID5gDiAUYDvgPuAcYCngKOBAQOAh4C9gOeAdYB7gJ6BAQjSAA4APgHlBY6AZK8QNwWPBZAFkQWSBZMF
lAWVBZYFlwWYBZkFmgWbBZwFnQWeBZ8FoAWhBaIFowWkBaUFpgWnBagFqQWqBasFrAWtBa4FrwWwBbEF
sgWzA9YFtQW2BbcFuAW5BboFuwW8Bb0FvgW/BcAFwQXCBcMFxAXFgQEzgQE0gQE1gQE2gQE3gQE4gQE5
gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFLgQFMgQFN
gQFOgQFPgQFQgQFRgQFSgQFTgQFUgQFVgQFWgQFXgOOBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCB
AWGBAWKBAWOBAWSBAWWBAWaBAWeBAWgRAYsRAZ4RAbQRAbEQKREBrhAWEQF+EQGnEQG+EQGVEQG9EQF/
EQGAEQGSEQGWEKYQFBEBxBEBjREBrxEBjBEBmRArECwRAbwQCxEBghEBlBEBuxEBgREBhBCoEQGwEQGX
EQGaEQGDEQEIEQGmEQGcEQGYEAwQDREBwxEBkxATEQGiEQEKEQELE//////////90gAOAD4BMAX6gD2g
0gAOAD4B5QX9gGSg0gAOAD4B5QYAgGSg0gA3ADgGAgYDogYDADteTlNJQk9iamVjdERhdGEACAAZACIA
JwAxADoAPwBEAFIAVABmA0QDSgOVA5wDowOxA8MD3wPtA/kEBQQTBB4ELARIBFYEaQR7BJUEnwSsBK4E
sQS0BLcEugS8BL8EwQTEBMcEygTNBM8E0QTUBNcE2gTdBOYE8gT0BPYFCwUUBR0FKAUtBTwFRQVYBWEF
bAVuBXEFcwWkBbEFvgXMBdYF5AX9BgoGHAYwBjoGRgZIBkoGTAZOBlMGVQZXBlkGWwZdBl8GYQZ6BoEG
iga/BtkG+wcVBzcHSwdoB3wHmAe7B9gH7wgFCAcICQgKCAwIDQgPCBEIEwgUCBUIFwgZCCIILAguCFUI
XghlCHcIgAiNCJUIlwiqCKwIrgiwCLIItAi2CLgIugi8CM8I0QjTCNUI1wjZCNsI3QjfCOEJCAkvCUgJ
aAmPCaQJwQnoCg8KUgp0CogKnwq1CtAK5gsDCx0LOQtQC2MLeguRC6YLuwu9C78LwQvCC8QLxQvHC8gL
ygvMC84L0AvSC9QL1gvfC+EL9QwWDCgMMAw3DEAMSgxWDFgMWgxcDF4MYQxiDGQMZgx9DMwM2Az1DQcN
HQ0yDUENVA1mDXANew2JDZsNsA2+DdAN3Q3kDfIN+w38Df4OAA4CDgQOBg4IDgoODA4ODg8OEA4TDhgO
Gg4jDjQOOw5CDksOTQ5WDlgOWg5nDnAOdQ58Dn0Oqg6zDrsOzw7aDugO8g7/DwgPEA8SDxQPFg8bDx0P
Ig8kDyYPKA8qDzcPQw9FD0cPSQ9WD1gPZQ90D3YPeA96D4IPlA+dD6IPtQ/CD8QPxg/ID9sP7w/4D/0Q
CBAREBMQGhAcEB4QIBBREFcQaxBtEG8QcRBzEHUQdxB5EHsQfRCQEJIQmxCdEJ8QqBCtEMIQ8xD1EPcQ
+RD7EP0Q/xEBEQMRBRERERMRHBEeESARKREwET8RRxFQEVURXhFrEX8RjhGbEagRsRG+EcwR1RHfEeYR
8hH8EgUSChIYElsSXRJfEmASYhJjEmUSZhJoEmoSbBJuEnASchJ0En0SfxKLEqwSrhKwErIStBK3ErgS
uhK8EtMTCBMTExwTHhMgEyITJxMpEysTLRMvEzETMxM4E0ETUhNUE1YTWRNbE2QTbRN2E4ETixPSE/gT
+hP8E/4T/xQBFAIUBBQFFAcUCRQLFBQUFhQYFBoUHBQmFC4UORReFGwUeRR7FH0UfhSAFIEUgxSFFI4U
lRTYFNoU3BTdFN8U4BTiFOMU5RTnFOkU6xTtFO8U8RT7FQ8VJBUxFTgVQBVCFUQVSRVLFU0VVhVfFWEV
ZBVmFW8VcRV2FXgVehWDFZoVnBWeJlwmZSZsJn8miiaTJpgmpSayJromvCa+JsMmzCbRJtom3ycBJwgn
SydNJ08nUCdSJ1MnVSdWJ1gnWidcJ14nYCdiJ2QnbSdvJ34nnyehJ6MnpSenJ6onqyetJ68nxigZKCso
LCguKDAoMig0KDYoOCg6KDsoPCg+KEsoTShPKFEoWihcKF0oZyiuKLAosii0KLUotyi4KLoouyi9KL8o
wSjDKMUoxyjJKM8o1yj8KP4pACkBKQMpBCkGKQgpESkYKV8pYSljKWUpZiloKWkpaylsKW4pcClyKXQp
dil4KXopiSmQKZwpwSnDKcUpxinIKckpyynNKdYp3SogKiIqJColKicqKCoqKisqLSovKjEqMyo1Kjcq
OSpCKkQqUSpyKnQqdip4KnoqfSp+KoAqgirVKtYq2CraKtwq3irgKuIq5CrlKuYq6Cr1Kvcq+Sr7KwQr
BisHK0orTCtOK08rUStSK1QrVStXK1krWytdK18rYStjK2wrbit8K50rnyuhK6MrpSuoK6krqyutK8Mr
9Cv5K/sr/Sv/LAEsAywFLAcsECwXLB8sKCwxLDgsTixbLGQsZix5LHssfSx/LIEsgyyFLIcsiSyLLJQs
liytLK8ssSyzLLUstyy5LLssvSy/LMEswyzMLM4szyzYLN0s5yzxLQ4tGS0lLSctKS0rLS4tMC0yLTQt
PS0/LUItRC1pLXgthS2HLYktiy2NLZAtki2ULZUtni2gLaUtpy2pLcYtyC3KLcwtzi3QLdIt3S3nLfAt
+S4GLiMuJS4nLikuKy4tLi8uSC5hLmoucy5/Loouky6aLrIuvS7GLssu3i7nLu4u+y8BLwovDC85Lzsv
PS8/L0EvQy9FL0cvSS9LL00vTy9RL1MvVS9XL1kvWy9dL18vYi9lL3YvhC+NL5Uvly+ZL5svnS+mL68v
ti/NL9wv7S/vL/Ev8y/1MAEwEjAUMBYwGDAaMDEwOjBBMFkwajBsMG4wcDByMH0wjjCQMJIwlDCWMJ0w
rjCwMLIwtDC2MMcwyTDLMM0wzzDgMOIw5DDmMOgw+TD7MP0w/zEBMQwxHTEfMSExIzElMT0xTjFQMVIx
VDFWMWAxfTGHMZExsDGyMbQxtjG4MboxvDHhMf4yFTInMjIyQTJmMoEymjKbMp0ynjKgMqEyozKkMqUy
pjKvMrEyuDK6MrwyvjLDMssy1jLbMt0y5jLrMvQy/TMRMyYzMzNLM1gzYTNoM4AzoTOrM60zrzOxM7Mz
tTO3M7kz1jPiM/Az/TP/NBQ0FjQYNBo0HDQeNCA0IjQkNCY0KDQ9ND80QTRDNEU0RzRJNEs0TTRPNFE0
bjSNNKY0zzTtNQE1HjU5NWI1gDWFNYc1kDWVNZw1pTWqNcs1zTXPNdE10zXVNdc12TX0Nfw2DjYbNh02
LDYuNjA2MjY0NjY2ODY6Nkk2SzZNNk82UTZTNlU2VzZyNoo2jza0Nso2zDbONtA20jbUNtY22DbaNwA3
DjclNzI3NDdDN0U3RzdJN0s3TTdPN1E3YDdiN2Q3ZjdoN2o3bDduN3Y3lzeZN5s3nTefN6E3ozelN783
zjfWN/c3+Tf7N/03/zgBOAM4BTgSOBQ4IzglOCc4KTgrOC04LzgxOEA4QjhEOEY4SDhKOEw4TjhzOHU4
dzh5OHs4fTh/OIE4gziQOJI4oTijOKU4pzipOKs4rTivOL44wDjCOMQ4xjjIOMo4zDjTOPQ49jj4OPs4
/Tj/OQE5AzkdOSU5RjlIOUo5TDlOOVA5UjlVOWI5ZDlnOWk5bDluOYs5jTmPOZI5lTmXOZo5sjm4Occ5
0DnSOhc6GTobOh06HzohOiM6JTonOik6KzotOi86MTozOjU6Nzo5Ojs6PTo/OkE6QzpFOkc6STpLOk06
TzpROlM6VTpXOlo6YzplOmg6djp/OoE6xjrIOso6zDrOOtA60jrUOtY62DraOtw63jrgOuI65DrmOug6
6jrsOu468DryOvQ69jr4Ovo6/Dr+OwA7AjsEOwY7CDsROxM7WjtcO187YTtjO2U7ZztpO2s7bTtvO3E7
czt1O3c7eTt7O307fzuBO4M7hTuHO4k7izuNO487kTuTO5U7lzuZO5s7nTufO6g7qjvxO/Q79zv6O/08
ADwDPAY8CTwMPA88EjwVPBg8GzwePCE8JDwnPCo8LTwwPDM8Njw5PDw8PzxCPEU8SDxLPE48UTxUPFc8
YjxuPIQ8ozzJPNE87D0HPSo9PD1TPW09jD2xPdA95j4EPg0+JD5IPlM+YT5zPok+nT6qPsc+3D74Pxg/
NT9kP3E/kj+bP50/nj+nP6k/qj+zP7VAJkAoQCpALEAuQDBAMkA0QDZAOEA6QDxAPkBAQEJAREBGQEhA
SkBMQE5AUEBSQFRAVkBYQFpAXEBeQGBAYkBkQGdAaUBrQG1Ab0BxQHNAdUB3QHlAe0B9QH9AgUCDQIVA
iECKQIxAjkCQQJJAlECXQKBAokETQRZBGUEcQR9BIkElQShBK0EuQTFBNEE3QTpBPUFAQUNBRkFJQUxB
T0FSQVVBWEFbQV5BYUFkQWdBakFtQXBBc0F2QXlBfEF/QYJBhEGHQYpBjUGQQZNBlkGZQZxBn0GiQaVB
qEGrQa5BsUG0QbdBukG9QcBBw0HFQchBykHNQdBB00HWQdlB3EHfQeJB5UHnQelB7EHvQfJB9UH4QfpB
/EH/QgFCBEIHQgpCDUIQQhJCFUIYQhtCHkIhQiRCJ0IqQixCLkIxQjRCNkI5QjxCP0JIQlFCU0JUQl1C
X0JgQmlCa0JsQnVCegAAAAAAAAICAAAAAAAABgQAAAAAAAAAAAAAAAAAAEKJA</bytes>
		</object>
	</data>
</archive>
