<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="641589073">com.apple.InterfaceBuilderKit</string>
			<string id="1017289619">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 491}, {802, 365}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{382, 81}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="567959445">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{619, 12}, {169, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="770126134">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Full Screen</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName" id="719329151">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="567959445"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents" id="670111717"/>
								<string key="NSKeyEquivalent">f</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSPopUpButton" id="478219179">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{436, 16}, {184, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="1056532310">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">134219776</int>
								<object class="NSFont" key="NSSupport" id="421539441">
									<reference key="NSName" ref="719329151"/>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="478219179"/>
								<int key="NSButtonFlags">-2035138305</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="421539441"/>
								<reference key="NSAlternateContents" ref="670111717"/>
								<reference key="NSKeyEquivalent" ref="670111717"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="665883947">
									<reference key="NSMenu" ref="751630463"/>
									<string key="NSTitle">Split Pages</string>
									<string key="NSKeyEquiv">3</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="877793518">
										<string key="NSClassName" id="840233954">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="584585610">
										<reference key="NSClassName" ref="840233954"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<int key="NSTag">2</int>
									<reference key="NSTarget" ref="1056532310"/>
									<object class="NSAttributedString" key="NSAttributedTitle">
										<reference key="NSString" ref="670111717"/>
									</object>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="751630463">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSMenuItem" id="841938187">
											<reference key="NSMenu" ref="751630463"/>
											<string key="NSTitle">Mirror Pages</string>
											<string key="NSKeyEquiv">1</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="877793518"/>
											<reference key="NSMixedImage" ref="584585610"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="1056532310"/>
										</object>
										<object class="NSMenuItem" id="7066205">
											<reference key="NSMenu" ref="751630463"/>
											<string key="NSTitle">Interleave Pages</string>
											<string key="NSKeyEquiv">2</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="877793518"/>
											<reference key="NSMixedImage" ref="584585610"/>
											<string key="NSAction">_popUpItemAction:</string>
											<int key="NSTag">1</int>
											<reference key="NSTarget" ref="1056532310"/>
											<object class="NSAttributedString" key="NSAttributedTitle">
												<reference key="NSString" ref="670111717"/>
											</object>
										</object>
										<reference ref="665883947"/>
									</object>
								</object>
								<int key="NSSelectedIndex">2</int>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSSplitView" id="380764036">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="874975770">
									<reference key="NSNextResponder" ref="380764036"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{381, 285}</string>
									<reference key="NSSuperview" ref="380764036"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="770218940">PDFViewCG</string>
								</object>
								<object class="NSCustomView" id="186076017">
									<reference key="NSNextResponder" ref="380764036"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{382, 0}, {380, 285}}</string>
									<reference key="NSSuperview" ref="380764036"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="770218940"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 60}, {762, 285}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{802, 365}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{382, 103}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="380764036"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfViewCG2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186076017"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slideshowModeChooser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="478219179"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSlideshowMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="478219179"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enterFullScreenMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="567959445"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfViewCG1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="874975770"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1030572429">delegate</string>
						<reference key="source" ref="380764036"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1030572429"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">44</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="567959445"/>
							<reference ref="478219179"/>
							<reference ref="380764036"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="567959445"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="770126134"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="770126134"/>
						<reference key="parent" ref="567959445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="478219179"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1056532310"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1056532310"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751630463"/>
						</object>
						<reference key="parent" ref="478219179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="751630463"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="665883947"/>
							<reference ref="7066205"/>
							<reference ref="841938187"/>
						</object>
						<reference key="parent" ref="1056532310"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="665883947"/>
						<reference key="parent" ref="751630463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="7066205"/>
						<reference key="parent" ref="751630463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="841938187"/>
						<reference key="parent" ref="751630463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="380764036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186076017"/>
							<reference ref="874975770"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="186076017"/>
						<reference key="parent" ref="380764036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="874975770"/>
						<reference key="parent" ref="380764036"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBViewIntegration.shadowBlurRadius</string>
					<string>11.IBViewIntegration.shadowColor</string>
					<string>11.IBViewIntegration.shadowOffsetHeight</string>
					<string>11.IBViewIntegration.shadowOffsetWidth</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.editorWindowContentRectSynchronizationRect</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1017289619"/>
					<reference ref="641589073"/>
					<reference ref="641589073"/>
					<reference ref="1017289619"/>
					<string id="269957285">{{0, 491}, {802, 365}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<reference ref="269957285"/>
					<reference ref="9"/>
					<string>{382, 81}</string>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<integer value="0" id="8"/>
					<object class="NSColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MAA</bytes>
					</object>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
					<string>{{425, 470}, {187, 63}}</string>
					<reference ref="1017289619"/>
					<reference ref="1017289619"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">44</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SSWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelOperation:</string>
							<string>enterFullScreenMode:</string>
							<string>moveDown:</string>
							<string>moveLeft:</string>
							<string>moveRight:</string>
							<string>moveUp:</string>
							<string>pageDown:</string>
							<string>pageUp:</string>
							<string>setSlideshowMode:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="348362349">id</string>
							<reference ref="348362349"/>
							<reference ref="348362349"/>
							<reference ref="348362349"/>
							<reference ref="348362349"/>
							<reference ref="348362349"/>
							<reference ref="348362349"/>
							<reference ref="348362349"/>
							<reference ref="348362349"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pdfViewCG1</string>
							<string>pdfViewCG2</string>
							<string>slideshowModeChooser</string>
							<string>splitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PDFViewCG</string>
							<string>PDFViewCG</string>
							<string>NSButton</string>
							<string>NSSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="548730563">IBProjectSource</string>
						<string key="minorKey">SSWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDFViewCG</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="548730563"/>
						<string key="minorKey">PDFViewCG.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../PDFPresenter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCWAAsADAAxADUANgA8AD0A
QgBaAFsAXABdAF4ACwBrAHEAfQB+AJYAlwCfAKAAowCkAKUAqQCvALcAuADTANcA7gDzAPQA9QD6APsA
/AD/AQMBBAEFAQkBDAEOAQ8BFQEeAR8BBAEgASoBKwEEASwBLwEzATUBOQE8AUcBTAFTAVQBVQFYAV8B
YAFhAWQACwFlAWcBaAFpAWwBcAF8AYQBhQGJAY4BjwGSAZcBmAGdAZ4BowGkAakBqgGvAbQBtQG6AbsB
zAHPAdAB0gHjAfUCBwIIAgkCCgILAgwCDQIOAg8CEAIRAhICEwIUAhUCFgIZAhwCNwJSAlMCVAJVAlYC
VwJYAlkCWgJbAlwCXQJeAl8CYAJhAFYCYgDHAmMCZAJlAmYCZwJoAmsCbgJxVSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKAlYBggHeAlIBMgGWA
BYB2gHiAZoCSgACABoBkgJMQLoB50gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QElNTV2luZG93Q29u
dHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNP
YmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAS6EAQYAH3ABDAA4ARABF
AEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXAFgAK1xOU1dpbmRvd1ZpZXdcTlNTY3Jl
ZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRl
bnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNr
WU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4AMgEqASIAJEiAAAACACoALgAgQAhAPgEmAAF8QFnt7MCwgNDkx
fSwgezgwMiwgMzY1fX1WV2luZG93WE5TV2luZG93WXszODIsIDgxfdcAXwAOAGAAYQBiAFwAYwBkAGUA
ZgBnAGgAZABqXxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVb
TlNTdXBlcnZpZXeADYBHgA4RAQCARYANgEbSAA4APgBsAG2AN6MAbgBvAHCAD4AagDvYAF8ADgByAHMA
YQB0AFwAYwBOAHYAdwB4AHkAegBkAE5XTlNGcmFtZVZOU0NlbGxZTlNFbmFibGVkgAyAGYAQgBERAQEJ
gA2ADF8QFnt7NjE5LCAxMn0sIHsxNjksIDMyfX3cAH8ADgCAAIEAggCDAIQAhQCGAIcAiACJAIoAiwCM
AI0AjgCPAJAAkQBuAJMAlACVW05TQ2VsbEZsYWdzXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVy
aW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0NvbnRlbnRzWU5T
U3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMl1OU0J1dHRv
bkZsYWdzEgQB/gCAGIAWEBkSEAAAgYAXgBKAE4APEMgSCAAAABP/////hoJA/1tGdWxsIFNjcmVlbtQA
DgCYAJkAmgCbAJwAnQCeVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAFSNAKgAAAAAAAIAUEQQUXEx1Y2lk
YUdyYW5kZdIANwA4AKEAoqIAogA7Vk5TRm9udFBRZtIANwA4AKYAp6QApwCoAHMAO1xOU0J1dHRvbkNl
bGxcTlNBY3Rpb25DZWxs0gA3ADgAqgCrpQCrAKwArQCuADtYTlNCdXR0b25ZTlNDb250cm9sVk5TVmll
d1tOU1Jlc3BvbmRlctgAXwAOAHIAcwBhAHQAXABjAE4AsQCyALMAeQB6AGQAToAMgDqAG4AcCYANgAxf
EBZ7ezQzNiwgMTZ9LCB7MTg0LCAyNn193xAUAH8AuQC6AIAAgQAOAIIAuwCDAIUAvACGAL0AvgC/AIcA
iADAAIkAwQDCAHoAVgCMAMUAxgDHAMgAjADIAMsAbwDHAHoAegDPANAA0QDSAFZfEBpOU01lbnVJdGVt
UmVzcGVjdEFsaWdubWVudF8QD05TQXJyb3dQb3NpdGlvbl8QEE5TQWx0ZXJuYXRlSW1hZ2VaTlNNZW51
SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlVk5T
TWVudV8QD05TU2VsZWN0ZWRJbmRleBP/////hEH+QAmAFhBLgDkQAYAdgBaAHYAegBoJCREBkBIIAAgA
gB8T/////4ayQP/UAA4AmACZAJoAmwCcAJ0A1oAVgBQQEN0A2AAOANkA2gDbANwA3QDeAMAA3wDgAOEA
4gCzAOQA5QDmAOcA6ADpAOoA0QDsAFYA7QDHWE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9k
TWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlv
blVOU1RhZ18QEU5TQXR0cmlidXRlZFRpdGxlV05TU3RhdGWAHIArgCASABAAAIAhEn////+AIoAmgB+A
KIAp0wAOANkA7wDwAPEA8ltOU01lbnVJdGVtc4A4gCyALVtTcGxpdCBQYWdlc1Ez0wAOADIA9gD3APgA
+V5OU1Jlc291cmNlTmFtZYAlgCOAJFdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgA/QD+ogD+
ADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIA9gD3APgBAoAlgCOAJ18QEE5TTWVudU1peGVkU3RhdGVf
EBFfcG9wVXBJdGVtQWN0aW9uOtIADgEGAQcAjFhOU1N0cmluZ4AqgBbSADcAOAEKAQuiAQsAO18QEk5T
QXR0cmlidXRlZFN0cmluZ9IANwA4AQ0AvKIAvAA7Wk90aGVyVmlld3PSAA4APgBsARGAN6MBEgETAMuA
LoAygB7aANgADgDZANoA2wDcAN0A3gDAAN8AswDkARgA5gEZAOgA6QDqANEBHYAcgCuAL4AwgCKAJoAf
gDFcTWlycm9yIFBhZ2VzUTHcANgADgDZANoA2wDcAN0A3gDAAN8A4ADhALMA5AEjAOYBJADoAOkA6gDR
ASgAxwEpgByAK4AzgDSAIoAmgB+ANYA2XxAQSW50ZXJsZWF2ZSBQYWdlc1Ey0gAOAQYBBwCMgCqAFtIA
NwA4ATABMaMBMQEyADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4ATQAwKIAwAA70gA3ADgBNgE3
pgE3ATgApwCoAHMAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxs0gA3ADgBOgE7pgE7
AKsArACtAK4AO11OU1BvcFVwQnV0dG9u2QBfAA4AcgBgAGEBPQBcAGMBPgBOAUABQQFCAUMAVgBkAE4A
el5OU0RpdmlkZXJTdHlsZVxOU0lzVmVydGljYWyADIBEgEOAPBEBEoANgAwJ0gAOAD4AbAFJgDeiAUoB
S4A9gEHXAF8ADgBhAGIAXAAyAGMAcAFOAGcBTwBkAVEAcIA7gECAPoANgD+AO1p7MzgxLCAyODV9WVBE
RlZpZXdDR9IANwA4AVYBV6QBVwCtAK4AO1xOU0N1c3RvbVZpZXfXAF8ADgByAGEAXAAyAGMAcAFOAVsA
ZwBkAVEAcIA7gECAQoANgD+AO18QFnt7MzgyLCAwfSwgezM4MCwgMjg1fX1fEBZ7ezIwLCA2MH0sIHs3
NjIsIDI4NX190gA3ADgBYgFjpAFjAK0ArgA7W05TU3BsaXRWaWV3Wns4MDIsIDM2NX3SADcAOAFmAK2j
AK0ArgA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH19WnszODIsIDEwM33SADcAOAFqAWuiAWsAO18QEE5T
V2luZG93VGVtcGxhdGXSADcAOAFtAW6jAW4BbwA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AGwBcoA3
qQFzAXQBdQF2AXcBeAF5AXoBe4BNgFCAU4BVgFeAWYBbgFyAXtQADgF9AX4BfwGAAB8AQQGDXU5TRGVz
dGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIBPgAKAB4BOWGRlbGVnYXRl0gA3ADgBhgGHowGHAYgAO18Q
FE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAX0BfgF/AYoAHwBuAY2AUoACgA+A
UV8QFGVudGVyRnVsbFNjcmVlbk1vZGU60gA3ADgBkAGRowGRAYgAO18QFU5TTmliQ29udHJvbENvbm5l
Y3RvctQADgF9AX4BfwGAAUsAHwGWgE+AQYACgFRacGRmVmlld0NHMtQADgF9AX4BfwGAAG8AHwGcgE+A
GoACgFZfEBRzbGlkZXNob3dNb2RlQ2hvb3NlctQADgF9AX4BfwGAAUoAHwGigE+APYACgFhacGRmVmll
d0NHMdQADgF9AX4BfwGAAHAAHwGogE+AO4ACgFpZc3BsaXRWaWV31AAOAX0BfgF/AYAAHwBwAYOAT4AC
gDuATtQADgF9AX4BfwGAAEEAHwGzgE+AB4ACgF1Wd2luZG931AAOAX0BfgF/AYoAHwBvAbmAUoACgBqA
X18QEXNldFNsaWRlc2hvd01vZGU60gAOAD4BvAG9gGOuAG4AeAHAAMsBSgDRARMAbwBwAE4BSwBBARIA
s4APgBGAYYAegD2AH4AygBqAO4AMgEGAB4AugBzSAA4AMgAzAc6ABIBiXU5TQXBwbGljYXRpb27SADcA
OAHRATKiATIAO9IADgA+AbwB1IBjrgBOAG4AHwDRAHAAswDRAE4ATgBBAHAAHwDRAG+ADIAPgAKAH4A7
gByAH4AMgAyAB4A7gAKAH4Aa0gAOAD4BvAHlgGOvEA8AHwBuAHgBwADLAUoA0QBwAG8BSwBOARMAQQES
ALOAAoAPgBGAYYAegD2AH4A7gBqAQYAMgDKAB4AugBzSAA4APgG8AfeAY68QDwH4AfkB+gH7AfwB/QH+
Af8CAAIBAgICAwIEAgUCBoBngGiAaYBqgGuAbIBtgG6Ab4BwgHGAcoBzgHSAdVxGaWxlJ3MgT3duZXJf
EBlQdXNoIEJ1dHRvbiAoRnVsbCBTY3JlZW4pXxAZQnV0dG9uIENlbGwgKEZ1bGwgU2NyZWVuKVtBcHBs
aWNhdGlvbl8QF01lbnUgSXRlbSAoU3BsaXQgUGFnZXMpWFZpZXcgQyBHXxARTWVudSAoT3RoZXJWaWV3
cylaU3BsaXQgVmlld18QGlBvcHVwIEJ1dHRvbiAoU3BsaXQgUGFnZXMpWlZpZXcgQyBHLTFcQ29udGVu
dCBWaWV3XxAcTWVudSBJdGVtIChJbnRlcmxlYXZlIFBhZ2VzKV8QD1dpbmRvdyAoV2luZG93KV8QGE1l
bnUgSXRlbSAoTWlycm9yIFBhZ2VzKV8QIFBvcCBVcCBCdXR0b24gQ2VsbCAoU3BsaXQgUGFnZXMp0gAO
AD4BvAIYgGOg0gAOAD4BvAIbgGOg0gAOAD4BvAIegGOvEBgAHwBuAXgBdQF5AXoAeAHAAMsBewFzAUoA
0QETAG8AcABOAUsAQQF0ARIBdgCzAXeAAoAPgFmAU4BbgFyAEYBhgB6AXoBNgD2AH4AygBqAO4AMgEGA
B4BQgC6AVYAcgFfSAA4APgG8AjmAY68QGAI6AjsCPAI9Aj4CPwJAAkECQgJDAkQCRQJGAkcCSAJJAkoC
SwJMAk0CTgJPAlACUYB6gHuAfIB9gH6Af4CAgIGAgoCDgISAhYCGgIeAiICJgIqAi4CMgI2AjoCPgJCA
kRAtEAMQFBAWECsQExAEE//////////9EAgQGhAsEA0QBxAJEAUQCxAMECgQChAXEAYQKdIADgA+AGwC
aoA3oNIADgA+AbwCbYBjoNIADgA+AbwCcIBjoNIANwA4AnICc6ICcwA7Xk5TSUJPYmplY3REYXRhAAgA
GQAiACcAMQA6AD8ARABSAFQAZgGVAZsB5gHtAfQCAgIUAjACPgJKAlYCZAJvAn0CmQKnAroCzALmAvAC
/QL/AwEDAwMFAwcDCQMLAw0DDwMRAxMDFQMXAxkDGwMdAx8DIQMqAzYDOAM6A08DWANhA2wDcQOAA4kD
nAOlA7ADsgO1A7cD6AP1BAIEEAQaBCgEQQROBGAEdAR+BIoEjASOBJAEkgSXBJkEmwSdBJ8EoQSjBKUE
vgTFBM4E2AT1BQcFEgUbBScFMwU1BTcFOQU8BT4FQAVCBUsFTQVUBVYFWAVaBXsFgwWKBZQFlgWYBZoF
nAWfBaAFogWkBb0F7gX6BhAGJQY0BkYGUQZbBmkGewaIBpYGmwadBp8GoQamBqgGqgasBq4GsAa1Br4G
ygbbBuIG6QbyBvQG/Qb/BwIHDwcYBx0HJAclBycHMAc5B0YHUwdcB2cHcAd6B4EHjQeuB7AHsge0B7YH
twe5B7sH1AgnCEQIVghpCHQIhgibCKkIsAjCCMsIzAjOCNAI0gjUCNYI2AjaCNwI3gjfCOAI4wjoCOoI
8wkECQYJCAkKCT8JSAlQCWQJbwl9CYcJlAmdCaMJtwm/CcEJwwnFCcoJzAnRCdMJ1QnXCdkJ2wnoCfQJ
9gn4CfoKBgoIChUKJAomCigKKgoyCkQKTQpSCmUKcgp0CnYKeAqLCp8KqAqxCrMKtQq+CsMK2ArhCuYK
8Qr6CvwLAwsFCwcLCQsyCzQLNgs4CzoLPAs+C0ALQgtPC1ELgguEC4YLiAuKC4wLjguQC5ILlAunC6kL
sgu0C7YLvwvGC9UL3QvmC+sL9AwBDBUMJAwtDDoMSAxtDHwMiQyLDI0MjwyRDJQMlgyYDJkMogykDKkM
qwytDMoMzAzODNAM0gzUDNYM4QzrDPQM/Q0KDScNKQ0rDS0NLw0xDTMNTA1lDW4Ndw2DDY4Nlw2eDbYN
wQ3KDc8N4g3rDfIN/w4FDg4OEA4jDiUOJw4pDisOLQ4vDjEOMw41DkYOVA5dDmUOZw5pDmsObQ52Dn8O
hg6dDqwOvQ6/DsEOww7FDtwO5Q7sDwQPFQ8XDxkPGw8dDygPOQ87Dz0PPw9BD1gPaQ9rD20Pbw9xD3wP
jQ+PD5EPkw+VD58PsA+yD7QPtg+4D8kPyw/ND88P0Q/YD+kP6w/tD+8P8RAFEA4QEBAtEC8QMRAzEDUQ
NxA5EDsQPRA/EEEQQxBFEEcQSRBSEFQQVhBkEG0QchB7EH0QmhCcEJ4QoBCiEKQQphCoEKoQrBCuELAQ
shC0ELYQvxDBEOIQ5BDmEOgQ6hDsEO4Q8BDyEPQQ9hD4EPoQ/BD+EQARCRELESwRLhEwETIRNBE2ETgR
OhE8ET4RQBFCEUQRRhFIEUoRVxFzEY8RmxG1Eb4R0hHdEfoSBRISEjESQxJeEoESihKMEo0SlhKYEpkS
ohKkEtcS2RLbEt0S3xLhEuMS5RLnEukS6xLtEu8S8RLzEvUS9xL5EvsS/RL/EwETAxMFEwcTEBMSE0UT
RxNJE0sTTRNPE1ETUxNVE1cTWRNbE10TXxNhE2MTZRNnE2kTaxNtE28TcRNzE3UTdxN5E3sTfRN/E4ET
gxOME44TkBOSE5QTlhOYE5oTnBOeE6ATohOkE6YTqBOxE7MTtBO9E78TwBPJE8sTzBPVE9oAAAAAAAAC
AgAAAAAAAAJ0AAAAAAAAAAAAAAAAAAAT6Q</bytes>
		</object>
	</data>
</archive>
