<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1" id="9"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="641589073">com.apple.InterfaceBuilderKit</string>
			<string id="370059366">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SSWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{0, 531}, {825, 334}}</string>
				<int key="NSWTFlags">539492352</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="256772732">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">76BDB1F5-9231-4593-956E-C16E0BC4B45E</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>40CE0D51-E2E2-4B83-8828-EA3B8F3C286F</string>
							<string>4E0B2AB4-3222-4DF1-85BC-333AAE4658CE</string>
							<string>69A07721-4055-4FC5-B6EA-26A21647AA39</string>
							<string>6CEFE697-F596-4CCF-AED4-7BAA5863B50F</string>
							<string>93E1F95B-6516-4065-96B6-39374220B544</string>
							<string>NSToolbarCustomizeToolbarItem</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSeparatorItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="706033339">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">40CE0D51-E2E2-4B83-8828-EA3B8F3C286F</characters>
								</object>
								<string key="NSToolbarItemLabel" id="953223838">Presentation Mode</string>
								<reference key="NSToolbarItemPaletteLabel" ref="953223838"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSPopUpButton" key="NSToolbarItemView" id="883824101">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">261</int>
									<string key="NSFrame">{{0, 14}, {205, 26}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="937438213">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">134219776</int>
										<object class="NSFont" key="NSSupport" id="421539441">
											<string key="NSName" id="719329151">LucidaGrande</string>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="883824101"/>
										<int key="NSButtonFlags">-2035138305</int>
										<int key="NSButtonFlags2">35</int>
										<reference key="NSAlternateImage" ref="421539441"/>
										<string key="NSAlternateContents" id="120848501"/>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="858501393">
											<reference key="NSMenu" ref="853764030"/>
											<string key="NSTitle">Mirror Pages</string>
											<string key="NSKeyEquiv">1</string>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<object class="NSCustomResource" key="NSOnImage" id="552331778">
												<string key="NSClassName" id="267817361">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="371518054">
												<reference key="NSClassName" ref="267817361"/>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="937438213"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="853764030">
											<string key="NSTitle" id="722841413">OtherViews</string>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="858501393"/>
												<object class="NSMenuItem" id="1004342974">
													<reference key="NSMenu" ref="853764030"/>
													<string key="NSTitle">Interleave Pages</string>
													<string key="NSKeyEquiv">2</string>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="552331778"/>
													<reference key="NSMixedImage" ref="371518054"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">1</int>
													<reference key="NSTarget" ref="937438213"/>
													<object class="NSAttributedString" key="NSAttributedTitle">
														<reference key="NSString" ref="120848501"/>
													</object>
												</object>
												<object class="NSMenuItem" id="1066558043">
													<reference key="NSMenu" ref="853764030"/>
													<string key="NSTitle">Split Pages</string>
													<string key="NSKeyEquiv">3</string>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="552331778"/>
													<reference key="NSMixedImage" ref="371518054"/>
													<string key="NSAction">_popUpItemAction:</string>
													<int key="NSTag">2</int>
													<reference key="NSTarget" ref="937438213"/>
													<object class="NSAttributedString" key="NSAttributedTitle">
														<reference key="NSString" ref="120848501"/>
													</object>
												</object>
											</object>
										</object>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{205, 26}</string>
								<string key="NSToolbarItemMaxSize">{205, 26}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="600346212">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">4E0B2AB4-3222-4DF1-85BC-333AAE4658CE</characters>
								</object>
								<string key="NSToolbarItemLabel" id="664007201">Full Screen</string>
								<reference key="NSToolbarItemPaletteLabel" ref="664007201"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="281291390">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">257</int>
									<string key="NSFrame">{{0, 14}, {109, 25}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="38412347">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<reference key="NSContents" ref="664007201"/>
										<object class="NSFont" key="NSSupport" id="739740670">
											<reference key="NSName" ref="719329151"/>
											<double key="NSSize">1.300000e+01</double>
											<int key="NSfFlags">1044</int>
										</object>
										<reference key="NSControlView" ref="281291390"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">163</int>
										<reference key="NSAlternateImage" ref="739740670"/>
										<reference key="NSAlternateContents" ref="120848501"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{109, 25}</string>
								<string key="NSToolbarItemMaxSize">{109, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="628657618">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">69A07721-4055-4FC5-B6EA-26A21647AA39</characters>
								</object>
								<string key="NSToolbarItemLabel" id="61350424">Main Display</string>
								<reference key="NSToolbarItemPaletteLabel" ref="61350424"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSPopUpButton" key="NSToolbarItemView" id="879306573">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">292</int>
									<string key="NSFrame">{{0, 14}, {150, 26}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="814476873">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">134219776</int>
										<reference key="NSSupport" ref="739740670"/>
										<reference key="NSControlView" ref="879306573"/>
										<int key="NSButtonFlags">-2038284033</int>
										<int key="NSButtonFlags2">35</int>
										<reference key="NSAlternateImage" ref="739740670"/>
										<reference key="NSAlternateContents" ref="120848501"/>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<nil key="NSMenuItem"/>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="42246312">
											<reference key="NSTitle" ref="722841413"/>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
										<int key="NSSelectedIndex">-1</int>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{150, 26}</string>
								<string key="NSToolbarItemMaxSize">{150, 26}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="482577913">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">6CEFE697-F596-4CCF-AED4-7BAA5863B50F</characters>
								</object>
								<string key="NSToolbarItemLabel" id="772541120">Helper Display</string>
								<reference key="NSToolbarItemPaletteLabel" ref="772541120"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSPopUpButton" key="NSToolbarItemView" id="483884045">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">289</int>
									<string key="NSFrame">{{0, 14}, {150, 26}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="811369231">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">134219776</int>
										<reference key="NSSupport" ref="739740670"/>
										<reference key="NSControlView" ref="483884045"/>
										<int key="NSButtonFlags">-2035138305</int>
										<int key="NSButtonFlags2">35</int>
										<reference key="NSAlternateImage" ref="739740670"/>
										<reference key="NSAlternateContents" ref="120848501"/>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<nil key="NSMenuItem"/>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="626748297">
											<reference key="NSTitle" ref="722841413"/>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
											</object>
										</object>
										<int key="NSSelectedIndex">-1</int>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{150, 26}</string>
								<string key="NSToolbarItemMaxSize">{150, 26}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="983037057">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">93E1F95B-6516-4065-96B6-39374220B544</characters>
								</object>
								<string key="NSToolbarItemLabel" id="173121635">Swap Displays</string>
								<reference key="NSToolbarItemPaletteLabel" ref="173121635"/>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSButton" key="NSToolbarItemView" id="615990974">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {98, 25}}</string>
									<reference key="NSSuperview"/>
									<reference key="NSWindow"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="608097569">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Normal</string>
										<reference key="NSSupport" ref="739740670"/>
										<reference key="NSControlView" ref="615990974"/>
										<int key="NSButtonFlags">-930987777</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents">Swapped</string>
										<reference key="NSKeyEquivalent" ref="120848501"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{98, 25}</string>
								<string key="NSToolbarItemMaxSize">{98, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="1064197067">
								<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
								<string key="NSToolbarItemLabel" id="545540522">Customize</string>
								<reference key="NSToolbarItemPaletteLabel" ref="545540522"/>
								<string key="NSToolbarItemToolTip">Customize Toolbar</string>
								<nil key="NSToolbarItemView"/>
								<object class="NSImage" key="NSToolbarItemImage">
									<int key="NSImageFlags">683671552</int>
									<string key="NSSize">{32, 32}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSBitmapImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAICAgbAAAABAAAAAAEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAENDQ0dJSUlW11dXbBpaWnDb29vzyAgIGUPDw8xAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAABsbGyUoKChIHh4ePSkpKUonJycsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDCEJCQoWvr6/i9fX1/fX19f7h4eH82dnZ+YODg9sYGBg8
AAAAAAAAAAAAAAAAAAAAAAAAAAJFRUV6ZGRkvf39/f/+/v7//////0NDQ7QAAAAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDx9ISEiH2tra8/7+/v/j4+P/2NjY/7a2tv+ysrL/
i4uL7j09PeUKCgoSAAAAAAAAAAAAAAAAUVFRlo2NjfTIyMj6x8fH/56env97e3v/ISEhMAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDw8lRUVFjtDQ0Pb+/v7/4eHh/dDQ0P+NjY3/
Tk5O6yoqKrIfHx+gGhoarCIiImwAAAABAAAAADg4OGWenp7/y8vL/d3d3f+8vLz/hYWF/0RERE0AAAAA
AAAAAAAAAAAfHx8sAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAj8/P2za2try9/f3/+vr6/7Kysr/
dnZ2/D4+PvwgICB+EBAQNAICAgcAAAAPERERPQMDAwkQEBASh4eH2MHBwf/o6Oj/39/f/3R0dP88PDxO
AAAAAAAAAAAAAAAAcnJylkNDQ58HBwcIAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYMfn5+uMvLy/3Hx8f+
u7u7/5OTk/9CQkL7HRYL7AICAgQAAAAAAAAAAAAAAAAAAAAAAgICBS4uLjOWlpbz6urq/+7u7v+rq6v/
IyMj0wAAAAAAAAAAAAAAAIGBgZGLi4v/QkJC2Q0NDSYAAAAAAAAAAAAAAAAAAAAAGRkZJF5eXoylpaXz
pqam/4qKiv91dXX/YWFh+iwkHvojEADrJhcGoAgICA0AAAAAAAAAAAAAAAAAAAAAPj4+RJaWlvr19fX/
6+vr/7W1tfVaWlrlAwMDbAAAAACKioqcoqKi/7+/v/9HR0fnDg4OJwAAAAAAAAAAHR0dK3V1dZ+pqanC
+vr6/9vb2/99fX3+Y2Nj+EhISOgMCAP4JhIA8jgaAPBxNADsNyMMjgcHBwsAAAAAAAAAAAAAAAAMDAwO
m5ub+Orq6v/y8vL/0NDQ7ICAgMtkZGTqcHBwzLOzs//Pz8//0tLS/0xMTNoJCQkhAAAAABoaGjZ/f3+4
//////j4+P/9/f3/9vb2/0dHR/8oKCjkKSkpoAQCAJUNBQDXVSgA5XY5AOuTSADcOiUOewYGBgoAAAAA
AAAAAB4eHmFlZWX76Ojo/+7u7v/5+fn/5OTk9Li4uO3f39//8PDw/+Hh4f/Ly8v/Ozs7rQICAgMAAAAA
GBgYL3x8fP///////////7S0tP+np6f/QEBA+xUVFXUJCQkkBAQEDgcFA20jEQC7YzIA3n9BAOiiUwDK
NiMObgYGBgoTExNIOzs74bGxsf3Dw8P/1dXV////////////////////////////8/Pz/3R0dOcPDw9H
AAAAAQAAAAAAAAAAVVVVooCAgP/v7+//v7+//2VlZf86OjrLAQEBBgAAAAAAAAAAAAAAABENCVctFwCl
ZTQA1oZFAOCqWgDAMiMTgzExMcKzs7P4wcHB/5+fn//W1tb///////v7+/v//////////729vfOFhYXy
IyMjdAAAAAMAAAABAAAAAAAAAAAAAAAASkpKmlpaWv+RkZH/Nzc38hgYGG4AAAABAAAAAAAAAAAAAAAA
AAAAAAsFAEUwGACbaDcAzXpCAOFnRiLjs7Kx+MTExP+pqan/09PT/3p6evpdXV3rbGxs6l1dXfVXV1fs
UlJSxykpKWMAAAAGAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQUFBmiMjI/8cHBysBQUFHQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAsFAEAuGACfSzAT47y4s/24uLj/lJSU/9TU1P+Dg4PkMzMzzwYGBgw6OjpB
QEBASQ8PDxYbGxshAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIimgoKCi4AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAwJBYS9u7n4r6+v/4GBgf/Pz8//iISB6CYmJqoDAwMK
AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAABUwcHB7qurq/9ubm7/zs7O/5yOgPhlPhbf
MhsCegAAAA0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMnCgoKZsvLy++pqan/Wlpa/9LS0v+Nh4Hq
SCYE4IdDAeSbTgDLNxsAhwAAAA8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMOxoaGobV1dXzq6ur/0ZGRv/Z2dn/
hoaGxQkEAIY6HgCyaDMA2YVAAOuWSQDZPh4AngAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgYGFEoKCio0tLS86urq/8xMTH/
4uLi/4+Pj84AAABIAAAAAg8HAGg6HQDKaDIA4YI+APCVRQDsRSEAuAAAABMAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFhYrNTU1z9ra2vb8/Pz/
FxcX/+rq6v+amprZAAAASAAAAAIAAAAAAAAAABAIAIY4GwDiaTEA6X46APeVRAD/SyIA0gAAABIAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBT8/P4asrKz3
0dHR//39/f/z8/P/paWl5gUFBVkAAAACAAAAAAAAAAAAAAAAAAAAABIJAKUxFgD6bTMA9no4AP9uLwD/
KxIAxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHBwcO
QUFBmpqamv+pqan/+Pj4/7GxsfIXFxeBAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAHAMogDgD/
WSkA/zwaAPcuEwCyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAEBAQMnJydWUFBQ85aWlvqoqKjfKioqrQEBAQUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAsFAOUXCQD6IA4AwgQCADMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAgICBBR0dHmi4uLnACAgIHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAgDAMwFAgA9AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE
AAAACQAAABAAAAAYAAAAIAAAACoAAAAxAAAANgAAADkAAAA4AQEBOQAAAC8AAAAnAAAAHQAAABUAAAAO
AAAACgAAAAsAAAAPAAAAFwAAACAAAAAqAAAAMQAAADQAAAAzAAAALQAAACQAAAAbAAAAEgAAAAsAAAAA
AAAAAAAAAAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgAAAA1AAAALwAAACcAAAAd
AAAAFQAAAA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAAS
AAAACwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA0BAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAABAAA
EKoBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
AAABFgADAAAAAQD8AAABFwAEAAAAAQAAEAABHAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAA
ELIAAAAAAAgACAAIAAgAAQABAAEAAQ</bytes>
												</object>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<nil key="NSToolbarItemTarget"/>
								<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
								<string key="NSToolbarItemMinSize" id="233875942">{0, 0}</string>
								<reference key="NSToolbarItemMaxSize" ref="233875942"/>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="129137220">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel" id="988520132"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle" id="399107200"/>
									<reference key="NSKeyEquiv" ref="399107200"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="552331778"/>
									<reference key="NSMixedImage" ref="371518054"/>
								</object>
							</object>
							<object class="NSToolbarSeparatorItem" id="180373966">
								<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
								<reference key="NSToolbarItemLabel" ref="988520132"/>
								<string key="NSToolbarItemPaletteLabel">Separator</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{12, 5}</string>
								<string key="NSToolbarItemMaxSize">{12, 1000}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="399107200"/>
									<reference key="NSKeyEquiv" ref="399107200"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="552331778"/>
									<reference key="NSMixedImage" ref="371518054"/>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="109052639">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<reference key="NSToolbarItemLabel" ref="988520132"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="399107200"/>
									<reference key="NSKeyEquiv" ref="399107200"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="552331778"/>
									<reference key="NSMixedImage" ref="371518054"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="706033339"/>
						<reference ref="628657618"/>
						<reference ref="482577913"/>
						<reference ref="983037057"/>
						<reference ref="600346212"/>
						<reference ref="180373966"/>
						<reference ref="109052639"/>
						<reference ref="129137220"/>
						<reference ref="1064197067"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="706033339"/>
						<reference ref="129137220"/>
						<reference ref="180373966"/>
						<reference ref="129137220"/>
						<reference ref="628657618"/>
						<reference ref="482577913"/>
						<reference ref="983037057"/>
						<reference ref="129137220"/>
						<reference ref="180373966"/>
						<reference ref="129137220"/>
						<reference ref="600346212"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<string key="NSWindowContentMinSize">{382, 81}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="380764036">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSCustomView" id="874975770">
									<reference key="NSNextResponder" ref="380764036"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{392, 294}</string>
									<reference key="NSSuperview" ref="380764036"/>
									<reference key="NSWindow"/>
									<string key="NSClassName" id="770218940">PDFViewCG</string>
								</object>
								<object class="NSCustomView" id="186076017">
									<reference key="NSNextResponder" ref="380764036"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{393, 0}, {392, 294}}</string>
									<reference key="NSSuperview" ref="380764036"/>
									<reference key="NSWindow"/>
									<reference key="NSClassName" ref="770218940"/>
								</object>
							</object>
							<string key="NSFrame">{{20, 20}, {785, 294}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
							<int key="NSDividerStyle">2</int>
						</object>
					</object>
					<string key="NSFrameSize">{825, 334}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{382, 153}</string>
			</object>
			<object class="NSArrayController" id="412219097">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>name</string>
					<string id="943945104">screens</string>
					<string>deviceName</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="380764036"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfViewCG2</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="186076017"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pdfViewCG1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="874975770"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1030572429">delegate</string>
						<reference key="source" ref="380764036"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="1030572429"/>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="711786535">contentArray: screens</string>
						<reference key="source" ref="412219097"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="412219097"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="711786535"/>
							<string key="NSBinding">contentArray</string>
							<reference key="NSKeyPath" ref="943945104"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="873486571">selectedTag: slideshowMode</string>
						<reference key="source" ref="937438213"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="937438213"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="873486571"/>
							<string key="NSBinding" id="491667493">selectedTag</string>
							<string key="NSKeyPath" id="576445758">slideshowMode</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="228108901">NSAllowsEditingMultipleValuesSelection</string>
									<string>NSAlwaysPresentsApplicationModalAlerts</string>
									<string>NSConditionallySetsEditable</string>
									<string>NSConditionallySetsEnabled</string>
									<string id="886015247">NSMultipleValuesPlaceholder</string>
									<string id="990952733">NSNoSelectionPlaceholder</string>
									<string id="147161685">NSNotApplicablePlaceholder</string>
									<string id="296155469">NSNullPlaceholder</string>
									<string id="593714978">NSRaisesForNotApplicableKeys</string>
									<string>NSValidatesImmediately</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="9"/>
									<reference ref="8"/>
									<reference ref="8"/>
									<reference ref="9"/>
									<object class="NSNull" id="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="9"/>
									<reference ref="8"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">400</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="849815156">content: arrangedObjects</string>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="143782817">
							<reference key="NSSource" ref="879306573"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="849815156"/>
							<string key="NSBinding" id="180441630">content</string>
							<string key="NSKeyPath" id="1041584198">arrangedObjects</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="1054174794">NSContentPlacementTag</string>
									<string id="1024896549">NSInsertsNullPlaceholder</string>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<string id="487231675">None</string>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">410</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="258651244">contentValues: arrangedObjects.name</string>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="412927580">
							<reference key="NSSource" ref="879306573"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="258651244"/>
							<string key="NSBinding" id="780786842">contentValues</string>
							<string key="NSKeyPath" id="413415119">arrangedObjects.name</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1054174794"/>
									<reference ref="1024896549"/>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<string>Unkown</string>
									<reference ref="9"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="143782817"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">412</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="836327630">selectedObject: screen1</string>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="879306573"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="836327630"/>
							<string key="NSBinding" id="909921064">selectedObject</string>
							<string key="NSKeyPath">screen1</string>
							<reference key="NSPreviousConnector" ref="412927580"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">414</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="849815156"/>
						<reference key="source" ref="483884045"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="148214341">
							<reference key="NSSource" ref="483884045"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="849815156"/>
							<reference key="NSBinding" ref="180441630"/>
							<reference key="NSKeyPath" ref="1041584198"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1054174794"/>
									<reference ref="1024896549"/>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="487231675"/>
									<reference ref="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">418</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="258651244"/>
						<reference key="source" ref="483884045"/>
						<reference key="destination" ref="412219097"/>
						<object class="NSNibBindingConnector" key="connector" id="138667586">
							<reference key="NSSource" ref="483884045"/>
							<reference key="NSDestination" ref="412219097"/>
							<reference key="NSLabel" ref="258651244"/>
							<reference key="NSBinding" ref="780786842"/>
							<reference key="NSKeyPath" ref="413415119"/>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="1054174794"/>
									<reference ref="1024896549"/>
									<reference ref="886015247"/>
									<reference ref="990952733"/>
									<reference ref="147161685"/>
									<reference ref="296155469"/>
									<reference ref="593714978"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="8"/>
									<reference ref="9"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<reference ref="120848501"/>
									<string>Unknown</string>
									<reference ref="9"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="148214341"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">422</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="367700885">selectedObject: screen2</string>
						<reference key="source" ref="483884045"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="483884045"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="367700885"/>
							<reference key="NSBinding" ref="909921064"/>
							<string key="NSKeyPath">screen2</string>
							<reference key="NSPreviousConnector" ref="138667586"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">423</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="281291390"/>
					</object>
					<int key="connectionID">430</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="550067299">nextKeyView</string>
						<reference key="source" ref="281291390"/>
						<reference key="destination" ref="883824101"/>
					</object>
					<int key="connectionID">431</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="550067299"/>
						<reference key="source" ref="883824101"/>
						<reference key="destination" ref="879306573"/>
					</object>
					<int key="connectionID">432</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="550067299"/>
						<reference key="source" ref="879306573"/>
						<reference key="destination" ref="483884045"/>
					</object>
					<int key="connectionID">433</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enterFullScreenMode:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281291390"/>
					</object>
					<int key="connectionID">436</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<reference key="label" ref="873486571"/>
						<reference key="source" ref="883824101"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="883824101"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="873486571"/>
							<reference key="NSBinding" ref="491667493"/>
							<reference key="NSKeyPath" ref="576445758"/>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="228108901"/>
								<reference key="NS.object.0" ref="8"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">443</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="200958570">value: screensSwapped</string>
						<reference key="source" ref="615990974"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="615990974"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="200958570"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">screensSwapped</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">451</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="256772732"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="380764036"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="380764036"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="186076017"/>
							<reference ref="874975770"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="186076017"/>
						<reference key="parent" ref="380764036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="874975770"/>
						<reference key="parent" ref="380764036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="412219097"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">ScreenListControler</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="256772732"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="180373966"/>
							<reference ref="109052639"/>
							<reference ref="129137220"/>
							<reference ref="1064197067"/>
							<reference ref="706033339"/>
							<reference ref="600346212"/>
							<reference ref="628657618"/>
							<reference ref="482577913"/>
							<reference ref="983037057"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">264</int>
						<reference key="object" ref="180373966"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="109052639"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="129137220"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="1064197067"/>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="706033339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883824101"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="883824101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="937438213"/>
						</object>
						<reference key="parent" ref="706033339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="937438213"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="853764030"/>
						</object>
						<reference key="parent" ref="883824101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">384</int>
						<reference key="object" ref="853764030"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1066558043"/>
							<reference ref="1004342974"/>
							<reference ref="858501393"/>
						</object>
						<reference key="parent" ref="937438213"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="1066558043"/>
						<reference key="parent" ref="853764030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="1004342974"/>
						<reference key="parent" ref="853764030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">385</int>
						<reference key="object" ref="858501393"/>
						<reference key="parent" ref="853764030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">397</int>
						<reference key="object" ref="600346212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281291390"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">395</int>
						<reference key="object" ref="281291390"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38412347"/>
						</object>
						<reference key="parent" ref="600346212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="38412347"/>
						<reference key="parent" ref="281291390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="628657618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="879306573"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">402</int>
						<reference key="object" ref="879306573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814476873"/>
						</object>
						<reference key="parent" ref="628657618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="814476873"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="42246312"/>
						</object>
						<reference key="parent" ref="879306573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="42246312"/>
						<reference key="parent" ref="814476873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">409</int>
						<reference key="object" ref="482577913"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="483884045"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">406</int>
						<reference key="object" ref="483884045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811369231"/>
						</object>
						<reference key="parent" ref="482577913"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">407</int>
						<reference key="object" ref="811369231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="626748297"/>
						</object>
						<reference key="parent" ref="483884045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="626748297"/>
						<reference key="parent" ref="811369231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">446</int>
						<reference key="object" ref="983037057"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615990974"/>
						</object>
						<reference key="parent" ref="256772732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">444</int>
						<reference key="object" ref="615990974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="608097569"/>
						</object>
						<reference key="parent" ref="983037057"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">445</int>
						<reference key="object" ref="608097569"/>
						<reference key="parent" ref="615990974"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>11.IBPluginDependency</string>
					<string>11.IBViewIntegration.shadowBlurRadius</string>
					<string>11.IBViewIntegration.shadowColor</string>
					<string>11.IBViewIntegration.shadowOffsetHeight</string>
					<string>11.IBViewIntegration.shadowOffsetWidth</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>261.IBPluginDependency</string>
					<string>261.editorWindowContentRectSynchronizationRect</string>
					<string>264.IBPluginDependency</string>
					<string>266.IBPluginDependency</string>
					<string>267.IBPluginDependency</string>
					<string>268.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>384.IBPluginDependency</string>
					<string>384.editorWindowContentRectSynchronizationRect</string>
					<string>385.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>395.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>402.IBPluginDependency</string>
					<string>403.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>404.editorWindowContentRectSynchronizationRect</string>
					<string>406.IBPluginDependency</string>
					<string>407.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>408.editorWindowContentRectSynchronizationRect</string>
					<string>444.IBPluginDependency</string>
					<string>445.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="370059366"/>
					<reference ref="641589073"/>
					<reference ref="641589073"/>
					<reference ref="370059366"/>
					<string id="636380117">{{0, 472}, {825, 334}}</string>
					<reference ref="9"/>
					<string>{196, 240}</string>
					<reference ref="636380117"/>
					<reference ref="9"/>
					<string>{382, 81}</string>
					<reference ref="370059366"/>
					<reference ref="8"/>
					<object class="NSColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MAA</bytes>
					</object>
					<reference ref="8"/>
					<reference ref="8"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<string>{{104, 806}, {617, 0}}</string>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<string>{{104, 680}, {205, 63}}</string>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<string>{{336, 737}, {150, 6}}</string>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
					<string>{{388, 472}, {184, 4}}</string>
					<reference ref="370059366"/>
					<reference ref="370059366"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">451</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SSWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cancelOperation:</string>
							<string>enterFullScreenMode:</string>
							<string>moveDown:</string>
							<string>moveLeft:</string>
							<string>moveRight:</string>
							<string>moveUp:</string>
							<string>pageDown:</string>
							<string>pageUp:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="5741247">id</string>
							<reference ref="5741247"/>
							<reference ref="5741247"/>
							<reference ref="5741247"/>
							<reference ref="5741247"/>
							<reference ref="5741247"/>
							<reference ref="5741247"/>
							<reference ref="5741247"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pdfViewCG1</string>
							<string>pdfViewCG2</string>
							<string>slideshowModeChooser</string>
							<string>splitView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>PDFViewCG</string>
							<string>PDFViewCG</string>
							<string>NSPopUpButton</string>
							<string>NSSplitView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="244134723">IBProjectSource</string>
						<string key="minorKey">SSWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PDFViewCG</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="244134723"/>
						<string key="minorKey">PDFViewCG.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../PDFPresenter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBcAALAAwAMQA1ADYAPAA9
AEIAWgBbAFwAXQB2AHoAfgCVAJYAlwCYAJkAmgCbAJwAnQCeAL0AvwDAAAsAzwALANAA9AD8AP0BAAEB
ARUBGgEbARwBIQEiASMBJgEqASsBLAEuAS8BNQFBAUIBKwFDAUYBSQFTAVQBKwFVAVgBXAFeAWQBawFr
AWwBbwF+AYABgQALAYoBiwGaAQABngGgAaIBogGjAJcBswG0AbUBvgG/AcMArgHIAcwBzQHRAdMB2QHb
Ad0B3gHfAJgBAAHwAfEB8gHzAQAB/QH/Ag4CEAIRAAsCGgIbAigCLAIvAi8CMACaAkACQQJCAkMCSwJN
AJsCXQJeAb4CXwJnAmkCeAJ6AnsACwIaAoQCkAKUAi8CLwKXAqYCqAKpAAsCsgKzArwCvQK+Ar4CvwLD
As8C3QLgAuMC5AALAu4C8gL9AwIDCQMKAwsDDgMVAxYDFwMaAAsDGwMdAx4DHwMiAyYDPgNGA0cDSwNQ
A1UDVgNZA14DXwNkA2UDagNrA3ADdQN2A3sDgAOBA4YDhwOTA6UDqwOsA60DrgOwA7IDtwO4A7kDugPM
A80DzgPPA9AD0QPSAG8D0wPUA9YD2QPjA+QD5QPmA/gD+QQBBAIEAwQEBAwEDQQOBA8EFQQWBB0EHgQf
BCAEJwQoBCkEMQRDBEwEXgRfBGcEaARpBHEEiQSKBIsEjASNBI8EkgS2BLkEugTeBQMFKAUpBSoFKwUs
BS0FLgUvBTAFMQUyBTMFNAU1BTYFNwU4BTkFOgU7BTwFPQU+BT8FQAVBBUIFQwVEBUUFRgVHBUgFSQVK
BU0FUAWKBcQFxQXGAPAFxwXIBckFygXLBcwFzQXOBc8F0AXRAFYF0gXTAMsF1AXVBdYF1wXYBdkF2gXb
BdwF3QXeBd8F4AXhBeIF4wXkBeUF5gXnBegF6QXqBesF7AXtBe4F7wXwBfEF8gXzBfQF9QKuBfYF+QX8
Bf9VJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAgACEAIgAjACQA
JQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlzXxAPTlNDbGFz
c2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25zW05TTmFtZXNL
ZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFsdWVzXxAZTlNB
Y2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2luZG93c18QD05T
T2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxOU09pZHNWYWx1
ZXOAAoEBb4EBCoEBM4EBboC1gQEOgAWBATKBATSBAQ+BAWyAAIAGgQENgQFtEQHFgQE10gAOADIAMwA0
W05TQ2xhc3NOYW1lgASAA18QElNTV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xh
c3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4A
PwBAWk5TLm9iamVjdHOAtKEAQYAH3ABDAA4ARABFAEYARwBIAEkASgBLAEwATQBOAE8AUABRAFIAUwBU
AFUAVgBXAFgAWVxOU1dpbmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdz
XU5TV2luZG93Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2lu
ZG93QmFja2luZ18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ChgLOAsYAJ
EiAoAACACoCggAgQAhAPgLKAC18QFnt7MCwgNTMxfSwgezgyNSwgMzM0fX1WV2luZG93WE5TV2luZG93
3QAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvAHAAKwBsAG4AdABvAHVfEBdOU1Rv
b2xiYXJJQkRlZmF1bHRJdGVtc18QH05TVG9vbGJhclNob3dzQmFzZWxpbmVTZXBhcmF0b3JfEBdOU1Rv
b2xiYXJJQkFsbG93ZWRJdGVtc18QH05TVG9vbGJhckF1dG9zYXZlc0NvbmZpZ3VyYXRpb25fEBFOU1Rv
b2xiYXJTaXplTW9kZV8QGk5TVG9vbGJhcklCSWRlbnRpZmllZEl0ZW1zXxARTlNUb29sYmFyRGVsZWdh
dGVfEBlOU1Rvb2xiYXJQcmVmZXJzVG9CZVNob3duXxAgTlNUb29sYmFyQWxsb3dzVXNlckN1c3RvbWl6
YXRpb25fEBpOU1Rvb2xiYXJJQlNlbGVjdGFibGVJdGVtc18QFE5TVG9vbGJhckRpc3BsYXlNb2RlXxAT
TlNUb29sYmFySWRlbnRpZmllcoCfgJ0JgJwIEAGADoAACQiAnoAM0gAOAHcAeAB5WU5TLnN0cmluZ4AN
XxAkNzZCREIxRjUtOTIzMS00NTkzLTk1NkUtQzE2RTBCQzRCNDVF0gA3ADgAewB8owB8AH0AO18QD05T
TXV0YWJsZVN0cmluZ1hOU1N0cmluZ9MADgB/AD4AgACBAItXTlMua2V5c4CbqQCCAIMAhACFAIYAhwCI
AIkAioAPgBCAEYASgBOAFIAVgBaAF6kAjACNAI4AjwCQAJEAkgCTAJSAGIBEgFGAY4BsgHeAfoCFgJBf
ECQ0MENFMEQ1MS1FMkUyLTRCODMtODgyOC1FQTNCOEYzQzI4NkZfECQ0RTBCMkFCNC0zMjIyLTRERjEt
ODVCQy0zMzNBQUU0NjU4Q0VfEB1OU1Rvb2xiYXJDdXN0b21pemVUb29sYmFySXRlbV8QFk5TVG9vbGJh
clNlcGFyYXRvckl0ZW1fECQ2Q0VGRTY5Ny1GNTk2LTRDQ0YtQUVENC03QkFBNTg2M0I1MEZfEBpOU1Rv
b2xiYXJGbGV4aWJsZVNwYWNlSXRlbV8QEk5TVG9vbGJhclNwYWNlSXRlbV8QJDY5QTA3NzIxLTQwNTUt
NEZDNS1CNkVBLTI2QTIxNjQ3QUEzOV8QJDkzRTFGOTVCLTY1MTYtNDA2NS05NkI2LTM5Mzc0MjIwQjU0
NN8QEACfAA4AoAChAKIAowCkAKUApgCnAKgAqQCqAKsArACtAK4ArwCwAGwAKwBsACsAbAC2ALcAKwCu
ALkAugC3ACtfEB9OU1Rvb2xiYXJJdGVtVmlzaWJpbGl0eVByaW9yaXR5XxARTlNUb29sYmFySXRlbVZp
ZXdfEBROU1Rvb2xiYXJJdGVtRW5hYmxlZF8QE05TVG9vbGJhckl0ZW1BY3Rpb25fEBhOU1Rvb2xiYXJJ
c1VzZXJSZW1vdmFibGVfEBNOU1Rvb2xiYXJJdGVtVGFyZ2V0XxAaTlNUb29sYmFySXRlbUF1dG92YWxp
ZGF0ZXNfEBdOU1Rvb2xiYXJJdGVtSWRlbnRpZmllcl8QGU5TVG9vbGJhckl0ZW1QYWxldHRlTGFiZWxf
EBROU1Rvb2xiYXJJdGVtVG9vbFRpcF8QEE5TVG9vbGJhckl0ZW1UYWdfEBROU1Rvb2xiYXJJdGVtTWF4
U2l6ZV8QFE5TVG9vbGJhckl0ZW1NaW5TaXplXxASTlNUb29sYmFySXRlbUxhYmVsXxASTlNUb29sYmFy
SXRlbUltYWdlEACAQ4AbCYAACYAACYAZgBqAAIBCgEGAGoAA0gAOAHcAeACVgA1fEBFQcmVzZW50YXRp
b24gTW9kZdgAwQAOAMIAwwDEAMUAXADGAMcAyADJAMoAywBsAM0Ax18QD05TTmV4dFJlc3BvbmRlcldO
U0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRbTlNTdXBlcnZpZXeAHIBAgB2AHxEBBQmAHoAc
XxAUe3swLCAxNH0sIHsyMDUsIDI2fX3fEBMA0QDSANMA1ADVAA4A1gDXANgA2QDaANsA3ADdAN4A3wDg
AOEA4gDjAGwAVgDlAOYA5wDoAOkA5QDpAOwAsABvAGwAbADwAPEA8gDzW05TQ2VsbEZsYWdzXxAaTlNN
ZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRl
bnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8Q
D05TS2V5RXF1aXZhbGVudFlOU1N1cHBvcnRaTlNNZW51SXRlbV1OU0NvbnRyb2xWaWV3XxAPTlNQcmVm
ZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVs
YXlcTlNDZWxsRmxhZ3MyVk5TTWVudV1OU0J1dHRvbkZsYWdzE/////+EQf5ACYAjEEuAPxAjgCCAI4Ag
gCSAGwkJEQGQEggACACAJRP/////hrJA/9QADgD1APYA9wD4APkA+gD7Vk5TU2l6ZVZOU05hbWVYTlNm
RmxhZ3OAIiNAKgAAAAAAAIAhEBBcTHVjaWRhR3JhbmRl0gA3ADgA/gD/ogD/ADtWTlNGb250UNsBAgAO
AQMBBAEFAQYBBwEIAOEBCQEKAMoBDAENAQ4BDwEQAREBEgDyARQAb1hOU1RhcmdldFdOU1RpdGxlXxAR
TlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVk
SW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYAfgC+AJhIAEAAAgCcSf////4AogCyAJYAu0wAOAQMBFgEXARgB
GVtOU01lbnVJdGVtc4A+gDCAMVxNaXJyb3IgUGFnZXNRMdMADgAyAR0BHgEfASBeTlNSZXNvdXJjZU5h
bWWAK4ApgCpXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4ASQBJaIBJQA7XxAQTlNDdXN0b21S
ZXNvdXJjZdMADgAyAR0BHgEfASmAK4ApgC1fEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFj
dGlvbjrSADcAOAEtANqiANoAO1pPdGhlclZpZXdz0gAOAD4BMAExgD2jAOwBMwE0gCSAMoA43AECAA4B
AwEEAQUBBgEHAQgA4QEJATYBNwDKAQwBOgEOATsBEAERARIA8gE/AG8BQFVOU1RhZ18QEU5TQXR0cmli
dXRlZFRpdGxlgB+AL4AzgDSAKIAsgCWANYA2XxAQSW50ZXJsZWF2ZSBQYWdlc1Ey0gAOAH0BRADlgDeA
I9IANwA4AUcBSKIBSAA7XxASTlNBdHRyaWJ1dGVkU3RyaW5n3AECAA4BAwEEAQUBBgEHAQgA4QEJATYB
NwDKAQwBTAEOAU0BEAERARIA8gFRAFYBUoAfgC+AOYA6gCiALIAlgDuAPFtTcGxpdCBQYWdlc1Ez0gAO
AH0BRADlgDeAI9IANwA4AVkBWqMBWgFbADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AV0A4aIA
4QA70gA3ADgBXwFgpgFgAWEBYgFjAMMAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxs
XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAFlAWamAWYBZwFoAWkBagA7XU5TUG9wVXBCdXR0
b25YTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcll7MjA1LCAyNn3SADcAOAFtAW6i
AW4AO11OU1Rvb2xiYXJJdGVt3xAQAJ8ADgCgAKEAogCjAKQApQCmAKcAqACpAKoAqwCsAK0ArgCvAXEA
bAArAGwAKwBsAXcBeAArAK4BegF7AXgAK4BDgEcJgAAJgAAJgEWARoAAgFCAT4BGgADSAA4AdwB4AJaA
DVtGdWxsIFNjcmVlbtgAwQAOAMIAwwDEAMUAXADGAYIBgwGEAYUBhgBsAM0BgoBIgE6ASYBKEQEBCYAe
gEhfEBR7ezAsIDE0fSwgezEwOSwgMjV9fd0A0QAOANQA1QDWANcA2AGMANkA2wDfAOAA4gGNAY4A5QGQ
AZEBkgGTAXgBkgFxAZcBmAGZWk5TQ29udGVudHMT/////4QB/gCATYAjEBkQo4BLgEyARoBLgEcQyBII
AAAAE/////+GgkD/1AAOAPUA9gD3APgA+QD6AZ2AIoAhEQQU0gA3ADgBnwFipAFiAWMAwwA70gA3ADgB
oQFnpQFnAWgBaQFqADtZezEwOSwgMjV93xAQAJ8ADgCgAKEAogCjAKQApQCmAKcAqACpAKoAqwCsAK0A
rgCvACsAbAGnAGwAKwBsAasBrAGtAa4BrwGvAawBsoBDgAAJgGEJgAAJgFKAU4BUE///////////gGKA
YoBTgFVZQ3VzdG9taXplXxARQ3VzdG9taXplIFRvb2xiYXLVAA4A9QG2AbcBuAG5AboBuwG8Ab1cTlNJ
bWFnZUZsYWdzVk5TUmVwc1dOU0NvbG9ygGCAVhIowAAAgFeAXlh7MzIsIDMyfdIADgA+ATABwYA9oQHC
gFjSAA4APgHEAcWAXaIBxgHHgFmAWtIADgHJAcoBy18QFE5TVElGRlJlcHJlc2VudGF0aW9ugFyAW08R
ELpNTQAqAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICBsAAAAEAAAAAAQEBAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAABAQEBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ0NDR0lJSVbXV1dsGlpacNvb2/PICAgZQ8PDzEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAGxsbJSgoKEgeHh49KSkpSicnJywAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAwMIQkJCha+vr+L19fX99fX1/uHh4fzZ2dn5g4OD2xgY
GDwAAAAAAAAAAAAAAAAAAAAAAAAAAkVFRXpkZGS9/f39//7+/v//////Q0NDtAAAAAQAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADw8PH0hISIfa2trz/v7+/+Pj4//Y2Nj/tra2/7Ky
sv+Li4vuPT095QoKChIAAAAAAAAAAAAAAABRUVGWjY2N9MjIyPrHx8f/np6e/3t7e/8hISEwAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8PDyVFRUWO0NDQ9v7+/v/h4eH90NDQ/42N
jf9OTk7rKioqsh8fH6AaGhqsIiIibAAAAAEAAAAAODg4ZZ6env/Ly8v93d3d/7y8vP+FhYX/RERETQAA
AAAAAAAAAAAAAB8fHywAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACPz8/bNra2vL39/f/6+vr/srK
yv92dnb8Pj4+/CAgIH4QEBA0AgICBwAAAA8RERE9AwMDCRAQEBKHh4fYwcHB/+jo6P/f39//dHR0/zw8
PE4AAAAAAAAAAAAAAABycnKWQ0NDnwcHBwgAAAAAAAAAAAAAAAAAAAAAAAAAAAYGBgx+fn64y8vL/cfH
x/67u7v/k5OT/0JCQvsdFgvsAgICBAAAAAAAAAAAAAAAAAAAAAACAgIFLi4uM5aWlvPq6ur/7u7u/6ur
q/8jIyPTAAAAAAAAAAAAAAAAgYGBkYuLi/9CQkLZDQ0NJgAAAAAAAAAAAAAAAAAAAAAZGRkkXl5ejKWl
pfOmpqb/ioqK/3V1df9hYWH6LCQe+iMQAOsmFwagCAgIDQAAAAAAAAAAAAAAAAAAAAA+Pj5ElpaW+vX1
9f/r6+v/tbW19VpaWuUDAwNsAAAAAIqKipyioqL/v7+//0dHR+cODg4nAAAAAAAAAAAdHR0rdXV1n6mp
qcL6+vr/29vb/319ff5jY2P4SEhI6AwIA/gmEgDyOBoA8HE0AOw3IwyOBwcHCwAAAAAAAAAAAAAAAAwM
DA6bm5v46urq//Ly8v/Q0NDsgICAy2RkZOpwcHDMs7Oz/8/Pz//S0tL/TExM2gkJCSEAAAAAGhoaNn9/
f7j/////+Pj4//39/f/29vb/R0dH/ygoKOQpKSmgBAIAlQ0FANdVKADldjkA65NIANw6JQ57BgYGCgAA
AAAAAAAAHh4eYWVlZfvo6Oj/7u7u//n5+f/k5OT0uLi47d/f3//w8PD/4eHh/8vLy/87OzutAgICAwAA
AAAYGBgvfHx8////////////tLS0/6enp/9AQED7FRUVdQkJCSQEBAQOBwUDbSMRALtjMgDef0EA6KJT
AMo2Iw5uBgYGChMTE0g7OzvhsbGx/cPDw//V1dX////////////////////////////z8/P/dHR05w8P
D0cAAAABAAAAAAAAAABVVVWigICA/+/v7/+/v7//ZWVl/zo6OssBAQEGAAAAAAAAAAAAAAAAEQ0JVy0X
AKVlNADWhkUA4KpaAMAyIxODMTExwrOzs/jBwcH/n5+f/9bW1v//////+/v7+///////////vb2984WF
hfIjIyN0AAAAAwAAAAEAAAAAAAAAAAAAAABKSkqaWlpa/5GRkf83NzfyGBgYbgAAAAEAAAAAAAAAAAAA
AAAAAAAACwUARTAYAJtoNwDNekIA4WdGIuOzsrH4xMTE/6mpqf/T09P/enp6+l1dXetsbGzqXV1d9VdX
V+xSUlLHKSkpYwAAAAYAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABBQUGaIyMj/xwcHKwFBQUdAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAACwUAQC4YAJ9LMBPjvLiz/bi4uP+UlJT/1NTU/4ODg+QzMzPPBgYGDDo6
OkFAQEBJDw8PFhsbGyEAAAACAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiKaCgoKLgAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcDAkFhL27ufivr6//gYGB/8/Pz/+IhIHoJiYmqgMD
AwoAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAFTBwcHuq6ur/25ubv/Ozs7/nI6A+GU+
Ft8yGwJ6AAAADQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDAycKCgpmy8vL76mpqf9aWlr/0tLS/42H
gepIJgTgh0MB5JtOAMs3GwCHAAAADwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDAw7GhoahtXV1fOrq6v/RkZG/9nZ
2f+GhobFCQQAhjoeALJoMwDZhUAA65ZJANk+HgCeAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgYUSgoKKjS0tLzq6ur/zEx
Mf/i4uL/j4+PzgAAAEgAAAACDwcAaDodAMpoMgDhgj4A8JVFAOxFIQC4AAAAEwAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWFis1NTXP2tra9vz8
/P8XFxf/6urq/5qamtkAAABIAAAAAgAAAAAAAAAAEAgAhjgbAOJpMQDpfjoA95VEAP9LIgDSAAAAEgAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIFPz8/hqys
rPfR0dH//f39//Pz8/+lpaXmBQUFWQAAAAIAAAAAAAAAAAAAAAAAAAAAEgkApTEWAPptMwD2ejgA/24v
AP8rEgDEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcH
Bw5BQUGampqa/6mpqf/4+Pj/sbGx8hcXF4EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAcAyiAO
AP9ZKQD/PBoA9y4TALIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAQEBAycnJ1ZQUFDzlpaW+qioqN8qKiqtAQEBBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAACwUA5RcJAPogDgDCBAIAMwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgIEFHR0eaLi4ucAICAgcAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAACAMAzAUCAD0AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAQAAAAJAAAAEAAAABgAAAAgAAAAKgAAADEAAAA2AAAAOQAAADgBAQE5AAAALwAAACcAAAAdAAAAFQAA
AA4AAAAKAAAACwAAAA8AAAAXAAAAIAAAACoAAAAxAAAANAAAADMAAAAtAAAAJAAAABsAAAASAAAACwAA
AAAAAAAAAAAABAAAAAkAAAAQAAAAGAAAACAAAAAqAAAAMQAAADYAAAA5AAAAOAAAADUAAAAvAAAAJwAA
AB0AAAAVAAAADgAAAAoAAAALAAAADwAAABcAAAAgAAAAKgAAADEAAAA0AAAAMwAAAC0AAAAkAAAAGwAA
ABIAAAALAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQEAAAMAAAABACAAAAEBAAMAAAABACAAAAECAAMAAAAE
AAAQqgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAAB
AAQAAAEWAAMAAAABAPwAAAEXAAQAAAABAAAQAAEcAAMAAAABAAEAAAFSAAMAAAABAAEAAAFTAAMAAAAE
AAAQsgAAAAAACAAIAAgACAABAAEAAQAB0gA3ADgBzgHPowHPAdAAO18QEE5TQml0bWFwSW1hZ2VSZXBa
TlNJbWFnZVJlcNIANwA4AdIBW6IBWwA70wAOAdQB1QHWAdcB2FxOU0NvbG9yU3BhY2VXTlNXaGl0ZYBf
EANEMCAwANIANwA4AdoBuKIBuAA70gA3ADgB3AEhogEhADtfEB9ydW5Ub29sYmFyQ3VzdG9taXphdGlv
blBhbGV0dGU6VnswLCAwfd8QEQCfAA4B4ACgAKEAogCjAKQApQCmAKcAqACpAKoAqwCsAK0ArgHhAeIA
KwBsACsAbAArAGwB6QHqACsBrgHsAe0B7gArXxAjTlNUb29sYmFySXRlbU1lbnVGb3JtUmVwcmVzZW50
YXRpb26Aa4BpgAAJgAAJgAAJgGSAZoAAgGiAZ4BlgABZU2VwYXJhdG9yV3sxMiwgNX1aezEyLCAxMDAw
fdkADgEDAQQB9AEFAfUBBgEHAQgBDAH3AQ4AbAH3AGwBEAERARJdTlNJc1NlcGFyYXRvclxOU0lzRGlz
YWJsZWSAL4BqCYBqCYAogCzSADcAOAH+AJijAJgBbgA73xAQAJ8ADgCgAKEAogCjAKQApQCmAKcAqACp
AKoAqwCsAK0ArgCvAgEAbAArAGwAKwBsAgcCCAArAK4CCgILAggAK4BDgG8JgAAJgAAJgG2AboAAgHaA
dYBugADSAA4AdwB4AJmADV5IZWxwZXIgRGlzcGxhedgAwQAOAMIAwwDEAMUAXADGAhIAyAIUAhUCFgBs
AM0CEoBwgECAcYByEQEhCYAegHBfEBR7ezAsIDE0fSwgezE1MCwgMjZ9fd8QFADRANIA0wDUANUADgDW
ANcA2ADZANoA2wDcAN0A3gDfAOAA4QDiAhwA4wBsAFYA5QDmAOcA6AGSAOUBkgArAgEAbwBsAGwA8ADx
AicA8wGuXxAPTlNTZWxlY3RlZEluZGV4CYAjgD+AS4AjgEuAAIBvCQmAc9MADgEDARYBFwEYAiuAPoAw
gHTSAA4APgEwAi6APaBZezE1MCwgMjZ93xARAJ8ADgHgAKAAoQCiAKMApAClAKYApwCoAKkAqgCrAKwA
rQCuAjECMgArAGwAKwBsACsAbAI5AjoAKwGuAjwCPQHuACuAfYB8gAAJgAAJgAAJgHiAeYAAgHuAeoBl
gABeRmxleGlibGUgU3BhY2VWezEsIDV9W3syMDAwMCwgMzJ92QAOAQMBBAH0AQUB9QEGAQcBCAEMAfcB
DgBsAfcAbAEQAREBEoAvgGoJgGoJgCiALNIANwA4AkwAmqMAmgFuADvfEBEAnwAOAeAAoAChAKIAowCk
AKUApgCnAKgAqQCqAKsArACtAK4CTgJPACsAbAArAGwAKwBsAlYCVwArAa4CWQJaAe4AK4CEgIOAAAmA
AAmAAAmAf4CAgACAgoCBgGWAAFVTcGFjZVd7MzIsIDV92QAOAQMBBAH0AQUB9QEGAQcBCAEMAfcBDgBs
AfcAbAEQAREBEoAvgGoJgGoJgCiALNIANwA4AmgAm6MAmwFuADvfEBAAnwAOAKAAoQCiAKMApAClAKYA
pwCoAKkAqgCrAKwArQCuAK8CawBsACsAbAArAGwCcQJyACsArgJ0AnUCcgArgEOAiAmAAAmAAAmAhoCH
gACAj4COgIeAANIADgB3AHgAnIANXE1haW4gRGlzcGxhedgAwQAOAMIAwwDEAMUAXADGAnwAyAJ+An8C
gABsAM0CfICJgECAioCLEQEkCYAegInfEBQA0QDSANMA1ADVAA4A1gDXANgA2QDaANsA3ADdAN4A3wDg
AOEA4gIcAOMAbABWAOUA5gDnAOgBkgDlAZIAKwJrAG8AbABsAPAA8QKPAZkBrgmAI4A/gEuAI4BLgACA
iAkJgIzTAA4BAwEWARcBGAKTgD6AMICN0gAOAD4BMAKWgD2g3xAQAJ8ADgCgAKEAogCjAKQApQCmAKcA
qACpAKoAqwCsAK0ArgCvApkAbAArAGwAKwBsAp8CoAArAK4CogKjAqAAK4BDgJMJgAAJgAAJgJGAkoAA
gJqAmYCSgADSAA4AdwB4AJ2ADV1Td2FwIERpc3BsYXlz2ADBAA4AwgDDAMQAxQBcAMYCqgGDAqwCrQKu
AGwAzQKqgJSAToCVgJYRAQwJgB6AlF8QE3t7MCwgMTR9LCB7OTgsIDI1fX3cANEADgDUANUA1gDYAYwA
2QDbAN8A4ADiArQBjgK2AZABkQDlArgBkgKZAZcBmAK7EgQB/gCATYCYgCOAl4BLgJMT/////8iCQP9W
Tm9ybWFsV1N3YXBwZWRYezk4LCAyNX3SADcAOALAAsGjAsECwgA7XxATTlNNdXRhYmxlRGljdGlvbmFy
eVxOU0RpY3Rpb25hcnnSAA4APgHEAsWAXakAjACTAJAAlACNAI8AkgCRAI6AGICFgGyAkIBEgGOAfoB3
gFHSAA4APgEwAtGAPasAjACRAI8AkQCTAJAAlACRAI8AkQCNgBiAd4BjgHeAhYBsgJCAd4BjgHeARNIA
DgA+ATAC34A9oNIANwA4AuEC4qIC4gA7WU5TVG9vbGJhcll7MzgyLCA4MX3XAMEADgLlAMQC5gBcAMYC
5wLoAukC6gLrAucC7VpOU1N1YnZpZXdzW05TRnJhbWVTaXplgKKAsICjEQEAgK6AooCv0gAOAD4BMALw
gD2hAvGApNkAwQAOAMIC5QDEAvMAXADGAvQATgL2AvcC+AL5AFYC5wBOAGxeTlNEaXZpZGVyU3R5bGVc
TlNJc1ZlcnRpY2FsgKGArYCsgKURARKAooChCdIADgA+ATAC/4A9ogMAAwGApoCq1wDBAA4AxALmAFwA
MgDGAvEDBALqAwUC5wMHAvGApICpgKeAooCogKRaezM5MiwgMjk0fVlQREZWaWV3Q0fSADcAOAMMAw2k
Aw0BaQFqADtcTlNDdXN0b21WaWV31wDBAA4AwgDEAFwAMgDGAvEDBAMRAuoC5wMHAvGApICpgKuAooCo
gKRfEBZ7ezM5MywgMH0sIHszOTIsIDI5NH19XxAWe3syMCwgMjB9LCB7Nzg1LCAyOTR9fdIANwA4AxgD
GaQDGQFpAWoAO1tOU1NwbGl0Vmlld1p7ODI1LCAzMzR90gA3ADgDHAFpowFpAWoAO18QFXt7MCwgMH0s
IHsxNDQwLCA4Nzh9fVp7MzgyLCAxNTN90gA3ADgDIAMhogMhADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3
ADgDIwMkowMkAyUAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgEwAyiAPa8QFQMpAyoDKwMsAy0DLgMv
AzADMQMyAzMDNAM1AzYDNwM4AzkDOgM7AzwDPYC2gLmAuoC9gL+AwYDDgMSAxoDHgMmAy4DjgOmA7YDz
gPeA+oD8gP+BAQLUAA4DPwNAA0EDQgIBAmsDRV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyA
uIBvgIiAt1tuZXh0S2V5Vmlld9IANwA4A0gDSaMDSQNKADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5O
U05pYkNvbm5lY3RvctQADgM/A0ADQQNCALABcQNFgLiAG4BHgLfUAA4DPwNAA0EDUQAfAXEDVIC8gAKA
R4C7XxAUZW50ZXJGdWxsU2NyZWVuTW9kZTrSADcAOANXA1ijA1gDSgA7XxAVTlNOaWJDb250cm9sQ29u
bmVjdG9y1AAOAz8DQANBA0IDAAAfA12AuICmgAKAvlpwZGZWaWV3Q0cx1AAOAz8DQANBA0IAHwBBA2OA
uIACgAeAwFhkZWxlZ2F0ZdQADgM/A0ADQQNCAEEAHwNpgLiAB4ACgMJWd2luZG931AAOAz8DQANBA0IC
awCwA0WAuICIgBuAt9QADgM/A0ADQQNCAwEAHwN0gLiAqoACgMVacGRmVmlld0NHMtQADgM/A0ADQQNC
AB8C8QNjgLiAAoCkgMDUAA4DPwNAA0EDQgFxAEEDf4C4gEeAB4DIXxAVaW5pdGlhbEZpcnN0UmVzcG9u
ZGVy1AAOAz8DQANBA0IC8QAfA4WAuICkgAKAyllzcGxpdFZpZXfYAA4DPwOIA4kDQANBA4oDiwOMA40D
jgOPAmsDkQOSAFZZTlNLZXlQYXRoWU5TQmluZGluZ1lOU09wdGlvbnNfEBxOU05pYkJpbmRpbmdDb25u
ZWN0b3JWZXJzaW9ugOKAzIDWgNWAiIDUgNfZA5QADgOVA5YDlwOYA5kDmgObAGwDnQBsA58AbAOhAGwA
bABsXxAaTlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QD19O
U01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXk5TRGVjbGFyZWRLZXlzXxAiTlNDbGVhcnNGaWx0ZXJQcmVk
aWNhdGVPbkluc2VydGlvbl8QGE5TU2VsZWN0c0luc2VydGVkT2JqZWN0c18QFk5TQXZvaWRzRW1wdHlT
ZWxlY3Rpb24JgNMJgNEJgM0JCQnSAA4APgEwA6eAPaMDqAOpA6qAzoDPgNBUbmFtZVdzY3JlZW5zWmRl
dmljZU5hbWXRAA4Dr4DS0gA3ADgDsQOWogOWADvSADcAOAOzA7SkA7QDtQO2ADtfEBFOU0FycmF5Q29u
dHJvbGxlcl8QEk5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJfEBhjb250ZW50OiBhcnJhbmdl
ZE9iamVjdHNXY29udGVudF8QD2FycmFuZ2VkT2JqZWN0c9MADgB/AD4DuwO8A8SA4acDvQO+A78DwAPB
A8IDw4DYgNmA2oDbgNyA3YDepwPFAOUDxQPIAcYA5QDlgN+AI4DfgOCAWYAjgCNfEBxOU1JhaXNlc0Zv
ck5vdEFwcGxpY2FibGVLZXlzXxAbTlNNdWx0aXBsZVZhbHVlc1BsYWNlaG9sZGVyXxAYTlNJbnNlcnRz
TnVsbFBsYWNlaG9sZGVyXxARTlNOdWxsUGxhY2Vob2xkZXJfEBVOU0NvbnRlbnRQbGFjZW1lbnRUYWdf
EBpOU05vdEFwcGxpY2FibGVQbGFjZWhvbGRlcl8QGE5TTm9TZWxlY3Rpb25QbGFjZWhvbGRlclROb25l
0gA3ADgD1QLCogLCADvSADcAOAPXA9ijA9gDSgA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y2QAOAz8D
iAOJA9oDQANBA4oDiwOMA40D3QPeAzQCawPhA+IAVl8QE05TUHJldmlvdXNDb25uZWN0b3KA4oDMgOaA
5YDLgIiA5IDnXxAjY29udGVudFZhbHVlczogYXJyYW5nZWRPYmplY3RzLm5hbWVdY29udGVudFZhbHVl
c18QFGFycmFuZ2VkT2JqZWN0cy5uYW1l0wAOAH8APgO7A+gD8IDhpwO9A74DvwPAA8EDwgPDgNiA2YDa
gNuA3IDdgN6nA8UA5QPFA/QBxgDlAOWA34AjgN+A6IBZgCOAI1ZVbmtvd27YAA4DPwOIA4kD2gNAA0ED
iwOMAB8D/AP9AzUCawQAAFaA4oACgOyA64DjgIiA6l8QF3NlbGVjdGVkT2JqZWN0OiBzY3JlZW4xXnNl
bGVjdGVkT2JqZWN0V3NjcmVlbjHYAA4DPwOIA4kDQANBA4oDiwOMAB8EBwQIALAECgQLAFaA4oACgPCA
74AbgO6A8V8QGnNlbGVjdGVkVGFnOiBzbGlkZXNob3dNb2RlW3NlbGVjdGVkVGFnXXNsaWRlc2hvd01v
ZGXTAA4AfwA+A7sEEQQTgOGhBBKA8qEBxoBZXxAmTlNBbGxvd3NFZGl0aW5nTXVsdGlwbGVWYWx1ZXNT
ZWxlY3Rpb27XAA4DPwOIA4kDQANBA4sDjAAfBBkEGgKZBBwAVoDigAKA9oD1gJOA9F8QFXZhbHVlOiBz
Y3JlZW5zU3dhcHBlZFV2YWx1ZV5zY3JlZW5zU3dhcHBlZNcADgM/A4gDiQNAA0EDiwOMAB8DqQQkA40E
JgBWgOKAAoDPgPmAzID4XxAVY29udGVudEFycmF5OiBzY3JlZW5zXGNvbnRlbnRBcnJhedgADgM/A4gD
iQNAA0EDigOLA4wDjQOOA48CAQORBDAAVoDigMyA1oDVgG+A1ID70wAOAH8APgO7BDMEO4DhpwO9A74D
vwPAA8EDwgPDgNiA2YDagNuA3IDdgN6nA8UA5QPFA8gBxgDlAOWA34AjgN+A4IBZgCOAI9kADgM/A4gD
iQPaA0ADQQOKA4sDjAONA90D3gM6AgED4QRLAFaA4oDMgOaA5YD6gG+A5ID90wAOAH8APgO7BE4EVoDh
pwO9A74DvwPAA8EDwgPDgNiA2YDagNuA3IDdgN6nA8UA5QPFBFoBxgDlAOWA34AjgN+A/oBZgCOAI1dV
bmtub3du2AAOAz8DiAOJA9oDQANBA4sDjAAfBGID/QM7AgEEZgBWgOKAAoEBAYDrgPyAb4EBAF8QF3Nl
bGVjdGVkT2JqZWN0OiBzY3JlZW4yV3NjcmVlbjLYAA4DPwOIA4kDQANBA4oDiwOMAB8EBwQIAMoECgRw
AFaA4oACgPCA74AfgO6BAQPTAA4AfwA+A7sEcwR+gOGqBHQDvQR2BHcDvgPAA8IDwwQSBH2BAQSA2IEB
BYEBBoDZgNuA3YDegPKBAQeqA8UDxQHGAcYEgwSDBIMEgwPFAcaA34DfgFmAWYEBCIEBCIEBCIEBCIDf
gFlfEBpOU0NvbmRpdGlvbmFsbHlTZXRzRW5hYmxlZF8QFk5TVmFsaWRhdGVzSW1tZWRpYXRlbHlfECZO
U0Fsd2F5c1ByZXNlbnRzQXBwbGljYXRpb25Nb2RhbEFsZXJ0c18QG05TQ29uZGl0aW9uYWxseVNldHNF
ZGl0YWJsZdEADgSOgQEJ0gA3ADgEkASRogSRADtWTlNOdWxs0gAOAD4BxASUgF2vECEAkgJ/Ao8BNAIn
ApkCawDyAJMATgCQAhUAWQKtAwEAjAGFAJEAjQONBKkDAACwAvEAjwEzAgEAQQDKAOwAlACOAXGAfoCL
gIyAOIBzgJOAiIAlgIWAoYBsgHKAC4CWgKqAGIBKgHeARIDMgQELgKaAG4CkgGOAMoBvgAeAH4AkgJCA
UYBH0gAOADIAMwS4gASBAQxdTlNBcHBsaWNhdGlvbtIADgA+AcQEvIBdrxAhAFkCawJ/APICFQCUAJMA
ygBZAEEAWQIBAEECmQLxAFkBcQBZAFkAHwAfAvEAjABOAFkA8gCQAB8AsADyAFkAWQCNgAuAiICLgCWA
coCQgIWAH4ALgAeAC4BvgAeAk4CkgAuAR4ALgAuAAoACgKSAGIChgAuAJYBsgAKAG4AlgAuAC4BE0gAO
AD4BxATggF2vECIAkgJ/Ao8CJwE0ApkCawDyAJMATgCQAhUAWQKtAIwDAQGFAJEAjQONBKkDAACwAvEA
HwCPAgEAQQEzAMoA7ACUAI4BcYB+gIuAjIBzgDiAk4CIgCWAhYChgGyAcoALgJaAGICqgEqAd4BEgMyB
AQuApoAbgKSAAoBjgG+AB4AygB+AJICQgFGAR9IADgA+AcQFBYBdrxAiBQYFBwUIBQkFCgULBQwFDQUO
BQ8FEAURBRIFEwUUBRUFFgUXBRgFGQUaBRsFHAUdBR4FHwUgBSEFIgUjBSQFJQUmBSeBARCBARGBARKB
AROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWBASaB
ASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATFfEBpUb29sYmFyIFNwYWNlIEl0ZW0gKFNwYWNl
KV8QElBvcCBVcCBCdXR0b24gQ2VsbF8QEU1lbnUgKE90aGVyVmlld3MpXxATTWVudSAoT3RoZXJWaWV3
cyktMV8QF01lbnUgSXRlbSAoU3BsaXQgUGFnZXMpXxAeUm91bmQgVGV4dHVyZWQgQnV0dG9uIChOb3Jt
YWwpXVNxdWFyZSBCdXR0b25fEBNNZW51IChPdGhlclZpZXdzKS0yXxAbVG9vbGJhciBJdGVtIChNYWlu
IERpc3BsYXkpXENvbnRlbnQgVmlld18QHVRvb2xiYXIgSXRlbSAoSGVscGVyIERpc3BsYXkpXxAUUG9w
IFVwIEJ1dHRvbiBDZWxsLTFXVG9vbGJhcl8QFEJ1dHRvbiBDZWxsIChOb3JtYWwpXxAgVG9vbGJhciBJ
dGVtIChQcmVzZW50YXRpb24gTW9kZSlYVmlldyBDIEdfEBlCdXR0b24gQ2VsbCAoRnVsbCBTY3JlZW4p
XxAsVG9vbGJhciBGbGV4aWJsZSBTcGFjZSBJdGVtIChGbGV4aWJsZSBTcGFjZSlfEBpUb29sYmFyIEl0
ZW0gKEZ1bGwgU2NyZWVuKV8QE1NjcmVlbkxpc3RDb250cm9sZXJbQXBwbGljYXRpb25aVmlldyBDIEct
MV8QHFNxdWFyZSBCdXR0b24gKE1pcnJvciBQYWdlcylaU3BsaXQgVmlld1xGaWxlJ3MgT3duZXJfECJU
b29sYmFyIFNlcGFyYXRvciBJdGVtIChTZXBhcmF0b3IpXxAPU3F1YXJlIEJ1dHRvbi0xXxAPV2luZG93
IChXaW5kb3cpXxAcTWVudSBJdGVtIChJbnRlcmxlYXZlIFBhZ2VzKV8QIVBvcCBVcCBCdXR0b24gQ2Vs
bCAoTWlycm9yIFBhZ2VzKV8QGE1lbnUgSXRlbSAoTWlycm9yIFBhZ2VzKV8QHFRvb2xiYXIgSXRlbSAo
U3dhcCBEaXNwbGF5cylfEBhUb29sYmFyIEl0ZW0gKEN1c3RvbWl6ZSlfECNSb3VuZCBUZXh0dXJlZCBC
dXR0b24gKEZ1bGwgU2NyZWVuKdIADgA+AcQFTIBdoNIADgA+AcQFT4BdoNIADgA+AcQFUoBdrxA3AzQA
kgKPAz0BNAInAy0DMQM2ApkCawMpAyoA8gCTAE4AkAIVAFkDOgCNBKkDAAMvAB8CAQBBAzIDOQM3AXEC
fwM1AzwDLgMwAq0DAQCMAYUAkQMrA40AsAM7AvEAjwEzAMoA7AMsAJQDOAMzAI6Ay4B+gIyBAQKAOIBz
gL+AxoDpgJOAiIC2gLmAJYCFgKGAbIBygAuA+oBEgQELgKaAw4ACgG+AB4DHgPeA7YBHgIuA44D/gMGA
xICWgKqAGIBKgHeAuoDMgBuA/ICkgGOAMoAfgCSAvYCQgPOAyYBR0gAOAD4BxAWMgF2vEDcFjQWOBY8F
kAWRBZIFkwWUBZUFlgWXBZgFmQWaBZsFnAWdBZ4FnwWgBaEFogWjBaQFpQWmA8UFqAWpBaoFqwWsBa0F
rgWvBbAFsQWyBbMFtAW1BbYFtwW4BbkFugW7BbwFvQW+Bb8FwAXBBcIFw4EBNoEBN4EBOIEBOYEBOoEB
O4EBPIEBPYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEB
T4DfgQFQgQFRgQFSgQFTgQFUgQFVgQFWgQFXgQFYgQFZgQFagQFbgQFcgQFdgQFegQFfgQFggQFhgQFi
gQFjgQFkgQFlgQFmgQFngQFogQFpgQFqgQFrEQGaEQEKEQGUEQGDEQGYECwQKxEBnhEBvBEBkhEBsREB
rxEBgBEBlREBmREBlxEBohEBjRP//////////RANEQGwEQHEEQGWEQGuEKgRAbsRAYsRAZMRAZwRAacQ
ExAWEQG9EAwRAYQRAYwRAQsRAbQQphEBfhEBphALEQEIEQGCEQF/EQGBECkRAb4RAcMQFNIADgA+ATAF
+IA9oNIADgA+AcQF+4BdoNIADgA+AcQF/oBdoNIANwA4BgAGAaIGAQA7Xk5TSUJPYmplY3REYXRhAAgA
GQAiACcAMQA6AD8ARABSAFQAZgNKA1ADmwOiA6kDtwPJA+UD8wP/BAsEGQQkBDIETgRcBG8EgQSbBKUE
sgS0BLcEugS9BMAEwgTFBMcEygTNBNAE0wTVBNcE2gTdBOAE4wTsBPgE+gT8BREFGgUjBS4FMwVCBUsF
XgVnBXIFdAV3BXkFqgW3BcQF0gXcBeoGAwYQBiIGNgZABkwGTgZQBlIGVAZZBlsGXQZfBmEGYwZlBmcG
gAaHBpAGxQbfBwEHGwc9B1EHbgeCB54HwQfeB/UICwgNCA8IEAgSCBMIFQgXCBkIGggbCB0IHwgoCDII
NAhbCGQIawh9CIYIkwibCJ0IsAiyCLQItgi4CLoIvAi+CMAIwgjVCNcI2QjbCN0I3wjhCOMI5QjnCQ4J
NQlVCW4JlQmyCccJ7goVClgKegqOCqUKuwrWCuwLCQsjCz8LVgtpC4ALlwusC8ELwwvFC8cLyAvKC8sL
zQvOC9AL0gvUC9YL2AvaC9wL5QvnC/sMHAwuDDYMPQxGDFAMXAxeDGAMYgxkDGcMaAxqDGwMgwzSDN4M
+w0NDSMNOA1HDVoNbA12DYENjw2hDbYNxA3WDeMN6g34DgEOAg4EDgYOCA4KDgwODg4QDhIOFA4VDhYO
GQ4eDiAOKQ46DkEOSA5RDlMOXA5eDmAObQ52DnsOgg6DDrAOuQ7BDtUO4A7uDvgPBQ8ODxYPGA8aDxwP
IQ8jDygPKg8sDy4PMA89D0kPSw9ND08PXA9eD2sPeg98D34PgA+ID5oPow+oD7sPyA/KD8wPzg/hD/UP
/hADEA4QFxAZECAQIhAkECYQVxBdEHEQcxB1EHcQeRB7EH0QfxCBEIMQlhCYEKEQoxClEK4QsxDIEPkQ
+xD9EP8RAREDEQURBxEJEQsRFxEZESIRJBEmES8RNhFFEU0RVhFbEWQRcRGFEZQRoRGuEbcRxBHSEdsR
5RHsEfgSAhILEhASHhJhEmMSZRJmEmgSaRJrEmwSbhJwEnISdBJ2EngSehKDEoUSkRKyErQSthK4EroS
vRK+EsASwhLZEw4TGRMiEyQTJhMoEyoTLBMuEzATMhM0EzYTOxNEE1UTVxNZE1wTZRNuE3cTghOME88T
0RPTE9QT1hPXE9kT2hPcE94T4BPpE+sT7RPvE/ET+xQPFCQUMRQ4FEAUQhREFEkUSxRNFFYUXxRhFGQU
ZhRvFHEUdhR4FHoUgxSaFJwUniVcJWUlbCV/JYolkyWYJaUlsiW6JbwlviXDJcwl0SXaJd8mASYIJk8m
dSZ3JnkmeyZ8Jn4mfyaBJoImhCaGJogmiiaMJo4mkCaaJqImrSbSJuAm7SbvJvEm8ib0JvUm9yb5JwIn
CSdMJ04nUCdRJ1MnVCdWJ1cnWSdbJ10nXydhJ2MnZSduJ3AnfyegJ6InpCemJ6gnqyesJ64nsCfHKBoo
LCgtKC8oMSgzKDUoNyg5KDsoPCg9KD8oTChOKFAoUihbKF0oXihoKK8osSizKLUotii4KLkouyi8KL4o
wCjCKMQoxijIKMoo2SjgKOwpESkTKRUpFikYKRkpGykdKSYpLSl0KXYpeCl6KXspfSl+KYApgSmDKYUp
hymJKYspjSmPKZUpnSnCKcQpxinHKckpyinMKc4p1yneKiEqIyolKiYqKCopKisqLCouKjAqMio0KjYq
OCo6KkMqRSpSKnMqdSp3Knkqeyp+Kn8qgSqDKtYq1yrZKtsq3SrfKuEq4yrlKuYq5yrpKvYq+Cr6Kvwr
BSsHKwgrSytNK08rUCtSK1MrVStWK1grWitcK14rYCtiK2QrbStvK30rniugK6IrpCumK6krqiusK64r
xCv1K/or/Cv+LAAsAiwELAYsDywWLB4sJywwLDcsTSxaLGMsZSx4LHosfCx+LIAsgiyELIYsiCyKLJMs
lSysLK4ssCyyLLQstiy4LLosvCy+LMAswizLLM0szizXLNws5izwLQ0tGC0kLSYtKC0qLS0tLy0xLTMt
PC0+LUEtQy1oLXcthC2GLYgtii2MLY8tkS2TLZQtnS2fLaQtpi2oLcUtxy3JLcstzS3PLdEt3C3mLe8t
+C4FLiIuJC4mLiguKi4sLi4uRy5gLmkuci5+Lokuki6ZLrEuvC7FLsou3S7mLu0u+i8ALwkvCy84Lzov
PC8+L0AvQi9EL0YvSC9KL0wvTi9QL1IvVC9WL1gvWi9cL14vYC9jL3Qvgi+LL5MvlS+XL5kvmy+nL7Av
ty/OL90v7i/wL/Iv9C/2MAcwCTALMA0wDzAmMC8wNjBOMF8wYTBjMGUwZzByMIMwhTCHMIkwizCUMKUw
pzCpMKswrTC0MMUwxzDJMMswzTDeMOAw4jDkMOYw8TECMQQxBjEIMQoxGzEdMR8xITEjMTsxTDFOMVAx
UjFUMV4xfzGJMZMxnTG8Mb4xwDHCMcQxxjHIMcox7zIMMiMyNTJAMk8ydDKPMqgyqTKrMqwyrjKvMrEy
sjKzMrQyvTK/MsYyyDLKMswy0TLZMuQy6TLrMvQy+TMCMwszHzM0M0EzXDNkM3YzgzOFM5QzljOYM5oz
nDOeM6AzojOxM7MztTO3M7kzuzO9M78z3jP8NBc0KzRDNGA0ezSANIk0jjSXNJ40tjTbNPE08zT1NPc0
+TT7NP00/zUBNSc1NTVMNVk1WzVqNWw1bjVwNXI1dDV2NXg1hzWJNYs1jTWPNZE1kzWVNZw1vTW/NcE1
wzXFNcc1yTXLNeU19DX8Nh02HzYhNiM2JTYnNik2KzZINlQ2YjZvNnE2dDZ2Nnk2ezakNsE2wzbFNsc2
yTbLNs025TbrNvo3FzcZNxs3HTcfNyE3Izc7N0g3aTdrN203bzdxN3M3dTd3N4Q3hjeVN5c3mTebN503
nzehN6M3sje0N7Y3uDe6N7w3vjfAN+U35zfpN+s37TfvN/E38zf1OAI4BDgTOBU4FzgZOBs4HTgfOCE4
MDgyODQ4Njg4ODo4PDg+OEY4ZzhpOGs4bjhwOHI4dDh3OJE4mTi6OLw4vjjAOMI4xDjGOMk41jjYOO04
8DjyOPU4+Dj6OPw4/jkAOQI5BTkaORw5HjkgOSI5JTkoOSs5LjkwOTI5TzloOZE5rzm0Obc5wDnFOcw5
1TnXOhw6HjogOiI6JDomOig6KjosOi46MDoyOjQ6Njo4Ojo6PDo+OkA6QjpEOkc6STpLOk06TzpROlM6
VTpXOlk6WzpdOl86aDpqOm06ezqEOoY6yzrNOs860TrTOtU61zrZOts63TrfOuE64zrlOuc66TrrOu06
7zrxOvM69Tr3Ovk6+zr9Ov87ATsDOwU7BzsJOws7DTsWOxg7XzthO2M7ZTtnO2k7azttO287cTtzO3U7
dzt5O3s7fTt/O4E7gzuFO4c7ijuMO447kDuSO5Q7ljuYO5o7nDueO6A7ojukO607rzv2O/k7/Dv/PAI8
BTwIPAs8DjwRPBQ8FzwaPB08IDwjPCY8KTwsPC88Mjw1PDg8Ozw+PEE8RDxHPEo8TTxQPFM8VjxZPFw8
eTyOPKI8uDzSPPM9AT0XPTU9Qj1iPXk9gT2YPbs9xD3gPg8+LD5CPk4+WT54PoM+kD61Psc+2T74Pxw/
Nz9WP3E/lz+gP6I/oz+sP64/rz+4P7pAK0AtQC9AMUA0QDZAOEA6QDxAPkBAQEJAREBGQEhASkBMQE5A
UEBSQFRAVkBZQFtAXUBfQGFAY0BlQGdAaUBrQG1Ab0BxQHNAdUB3QHlAe0B9QH9AgUCDQIVAh0CJQItA
jUCPQJFAk0CVQJdAmUCbQKRApkEXQRpBHUEgQSNBJkEpQSxBL0EyQTVBOEE7QT5BQUFEQUdBSkFNQVBB
U0FWQVlBXEFfQWJBZUFnQWpBbUFwQXNBdkF5QXxBf0GCQYVBiEGLQY5BkUGUQZdBmkGdQaBBo0GmQalB
rEGvQbJBtUG4QbtBvkHBQcRBx0HKQcxBzkHRQdRB10HaQd1B4EHjQeZB6UHsQe9B+EH6Qf1CAEIDQgZC
CEILQg5CEUIUQhdCGUIbQh5CIEIjQiZCKUIsQi5CMUI0QjZCOUI8Qj9CQkJEQkdCSkJMQlVCV0JYQmFC
Y0JkQm1Cb0JwQnlCfgAAAAAAAAICAAAAAAAABgIAAAAAAAAAAAAAAAAAAEKNA</bytes>
		</object>
	</data>
</archive>
