<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="BeamerTimerView">
            <rect key="frame" x="0.0" y="0.0" width="477" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DVU-QR-7sm">
                    <rect key="frame" x="18" y="15" width="340" height="50"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="00:00:00" id="84A-if-VgO">
                        <font key="font" metaFont="system" size="41"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="44o-8g-3TA">
                    <rect key="frame" x="381" y="43" width="76" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="SQG-hZ-kcy"/>
                        <constraint firstAttribute="height" constant="27" id="mop-Eq-1ZV"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Start" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0cr-CV-eUj">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system" size="16"/>
                    </buttonCell>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="9P4-LE-Fkq">
                    <rect key="frame" x="381" y="9" width="76" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="BjC-mq-2Oi"/>
                        <constraint firstAttribute="height" constant="27" id="tYc-Vv-sjX"/>
                    </constraints>
                    <buttonCell key="cell" type="square" title="Reset" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fh0-hL-oA0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system" size="16"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="44o-8g-3TA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="Ctb-fl-SfQ"/>
                <constraint firstAttribute="bottom" secondItem="9P4-LE-Fkq" secondAttribute="bottom" constant="9" id="OYI-Ll-uYP"/>
                <constraint firstAttribute="trailing" secondItem="9P4-LE-Fkq" secondAttribute="trailing" constant="20" id="ShC-Gh-3vq"/>
                <constraint firstItem="9P4-LE-Fkq" firstAttribute="top" secondItem="44o-8g-3TA" secondAttribute="bottom" constant="7" id="XDU-bu-4kj"/>
                <constraint firstAttribute="bottom" secondItem="DVU-QR-7sm" secondAttribute="bottom" constant="15" id="Yqq-5p-lyq"/>
                <constraint firstAttribute="trailing" secondItem="44o-8g-3TA" secondAttribute="trailing" constant="20" id="aUK-f8-NbE"/>
                <constraint firstItem="9P4-LE-Fkq" firstAttribute="top" secondItem="44o-8g-3TA" secondAttribute="bottom" constant="7" id="bzQ-6k-BvB"/>
                <constraint firstItem="9P4-LE-Fkq" firstAttribute="leading" secondItem="DVU-QR-7sm" secondAttribute="trailing" constant="25" id="dfb-dv-2os"/>
                <constraint firstItem="DVU-QR-7sm" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="uDI-SE-5xx"/>
                <constraint firstItem="DVU-QR-7sm" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="15" id="uvp-2x-9n4"/>
                <constraint firstItem="44o-8g-3TA" firstAttribute="leading" secondItem="DVU-QR-7sm" secondAttribute="trailing" constant="25" id="wt2-aG-sbC"/>
            </constraints>
            <connections>
                <outlet property="resetButton" destination="9P4-LE-Fkq" id="Tmc-kW-sPS"/>
                <outlet property="startStopButton" destination="44o-8g-3TA" id="bVZ-JC-7K2"/>
                <outlet property="timeLabel" destination="DVU-QR-7sm" id="0QL-RH-BBB"/>
            </connections>
            <point key="canvasLocation" x="325.5" y="391"/>
        </customView>
    </objects>
</document>
