<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9C7010</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="855535549">com.apple.InterfaceBuilderKit</string>
			<string id="160005229">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="280950684">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName" id="574056257">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="280950684"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="421928381">SplitShow</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="808961010">
							<string key="NSClassName" id="938059809">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="526520526">
							<reference key="NSClassName" ref="938059809"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="421928381"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About SplitShow</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="188114354">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="188114354"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide SplitShow</string>
									<string key="NSKeyEquiv" id="351145428">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="351145428"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit SplitShow</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="699174506">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="808961010"/>
						<reference key="NSMixedImage" ref="526520526"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="699174506"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="705341025">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="1025936716">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle" id="617358058">Open Recent</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="1065607017">
										<reference key="NSTitle" ref="617358058"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSMenuItem" id="759406840">
												<reference key="NSMenu" ref="1065607017"/>
												<string key="NSTitle">Clear Menu</string>
												<reference key="NSKeyEquiv" ref="1003"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="808961010"/>
												<reference key="NSMixedImage" ref="526520526"/>
											</object>
										</object>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="425164168">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="776162233">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="1023925487">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="117038363">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">U2F2ZSBBc+KApg</string>
									<string key="NSKeyEquiv">S</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="579971712">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Revert to Saved</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="1010469920">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="294629803">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Page Setup...</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
									<reference key="NSToolTip" ref="1003"/>
								</object>
								<object class="NSMenuItem" id="49223823">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">UHJpbnTigKY</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="659176905">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="808961010"/>
						<reference key="NSMixedImage" ref="526520526"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="659176905"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1048305115">View</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="808961010"/>
						<reference key="NSMixedImage" ref="526520526"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<reference key="NSTitle" ref="1048305115"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="792970994">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Full-Screen</string>
									<string key="NSKeyEquiv">f</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="850777678">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="808961010"/>
						<reference key="NSMixedImage" ref="526520526"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="850777678"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1035915722">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="808961010"/>
						<reference key="NSMixedImage" ref="526520526"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="1035915722"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">SplitShow Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="808961010"/>
									<reference key="NSMixedImage" ref="526520526"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="49223823"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="294629803"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="759406840"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="776162233"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1023925487"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">saveDocumentAs:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="117038363"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="579971712"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">372</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="796449753">enterFullScreenMode:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="792970994"/>
					</object>
					<int key="connectionID">396</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
							<reference ref="586577488"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName" id="247745332">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1023925487"/>
							<reference ref="117038363"/>
							<reference ref="49223823"/>
							<reference ref="722745758"/>
							<reference ref="705341025"/>
							<reference ref="1025936716"/>
							<reference ref="294629803"/>
							<reference ref="776162233"/>
							<reference ref="425164168"/>
							<reference ref="579971712"/>
							<reference ref="1010469920"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1023925487"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">3</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="117038363"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">8</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="49223823"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">6</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="705341025"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">9</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="1025936716"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1065607017"/>
						</object>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="294629803"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">5</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="776162233"/>
						<reference key="parent" ref="720053764"/>
						<reference key="objectName" ref="247745332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="425164168"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="579971712"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">10</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1010469920"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName" id="760956358">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="1065607017"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759406840"/>
						</object>
						<reference key="parent" ref="1025936716"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="759406840"/>
						<reference key="parent" ref="1065607017"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058277027"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<reference key="objectName" ref="760956358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466310130"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792970994"/>
						</object>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="792970994"/>
						<reference key="parent" ref="466310130"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>112.IBPluginDependency</string>
					<string>112.ImportedFromIB2</string>
					<string>124.IBPluginDependency</string>
					<string>124.ImportedFromIB2</string>
					<string>125.IBPluginDependency</string>
					<string>125.ImportedFromIB2</string>
					<string>125.editorWindowContentRectSynchronizationRect</string>
					<string>126.IBPluginDependency</string>
					<string>126.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>295.IBPluginDependency</string>
					<string>296.IBPluginDependency</string>
					<string>296.editorWindowContentRectSynchronizationRect</string>
					<string>376.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>74.IBPluginDependency</string>
					<string>74.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>80.IBPluginDependency</string>
					<string>80.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="160005229"/>
					<reference ref="855535549"/>
					<reference ref="855535549"/>
					<reference ref="160005229"/>
					<integer value="1" id="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<string>{{320, 732}, {175, 23}}</string>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<string>{{319, 725}, {146, 23}}</string>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<string>{{155, 713}, {127, 43}}</string>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<string>{{249, 682}, {197, 73}}</string>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{12, 756}, {369, 20}}</string>
					<reference ref="160005229"/>
					<reference ref="160005229"/>
					<string>{{199, 732}, {153, 23}}</string>
					<reference ref="160005229"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<string>{{24, 572}, {204, 183}}</string>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<string>{{113, 553}, {199, 203}}</string>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
					<reference ref="160005229"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">396</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="574056257"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="796449753"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../PDFPresenter.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBMAALAAwAMQA1ADYAPAA9
AEEARQBcAGIAcgB5AHoAewCAAIEAggCFAIkAigCNAI4AkgCWAJ4AogCjAKQApQCpALAAsQCyALMAtwC+
AMIAwwDEAMUAyQDQANQA1QDWANcA2wDiAOcA6ADpAO0A9AD5APoA+wD/AQYBBwEIAQkBDQEUARUBFgEX
AR0BJAElASYBKgExATIBMwE0ATgBPwFDAUQBRQFGAUoBUQFSAVMBVwFfAWABYQFlAWwBbQFuAW8BcwF6
AXsBfAF9AYEBiAGJAYoBiwGPAZYBlwGYAZwBowGkAaUBpgGqAbMBtAG1AbYBugHsAe0B8QHyAfQB/wIE
AgUCBgIKAgsCDwIaAiMCJgIvAjACNQI+AgUCPwJGAk8CUAJXAlgCWQJiAmMCbAJ1AgUCdgKEAo0ClAKV
ApYCnwIFAqACpQKoAqkCsgKzArwCBQK9AssCBQLUAgUC3QIFAuYC5wLpAxsDTgOBA4IDgwOEA4UDhgOH
A4gDiQOKA4sDjAONA44DjwOQA5EDkgOTA5QDlQOWA5cDmAOZA5oDmwOcA50DngOfA6ADoQOiA6MDpAOl
A6YDpwOoA6kDqgOrA6wDrQOuA68DsAOxA7QDtwP+BEUERgRHBEgESQRKBEsETARNBE4ETwRQBFEEUgRT
BFQEVQRWBFcEWARZBFoEWwRcBF0EXgRfBGAEYQRiBGMEZARlBGYEZwRoBGkEagRrBGwEbQRuBG8EcARx
BHIEcwR0BHUEdgR3BHgEeQR6BHsEfAR9BH4EfwSABIEEggSDBIQEhQSGBIcEiASJBIwEjwSSVSRudWxs
3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgA
KQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0Zy
YW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJp
bGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNW
YWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAS+A
d4DlgQEugAiAsoAFgOSA5oCzgQEsgACABoCxgQEtEQGOgOfSAA4AMgAzADRbTlNDbGFzc05hbWWABIAD
XU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2Jq
ZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgA
QgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAdq8QFABIAEkASgBLAEwATQBOAE8A
UABRAFIAUwBUAFUAVgBXAFgAWQBaAFuACYAXgB2AIoAogC6AM4A4gD2AQoBGgEuAUYBVgFmAXoBjgGiA
bIBx0wAOAF0AXgBfAGAAYVhOU1NvdXJjZVdOU0xhYmVsgBaACoAV2AAOAGMAZABlAGYAZwBoAGkAagBr
AGwAbQBuAG8AcABxV05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9u
aWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWAFIAMEgAQAACADRJ/////gA6AEoAL1AAO
AGMAcwB0AHUAdgB3AHhWTlNOYW1lW05TTWVudUl0ZW1zgHuAloCkgJhYU2hvdyBBbGxQ0wAOADIAfAB9
AH4Af15OU1Jlc291cmNlTmFtZYARgA+AEFdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgAgwCE
ogCEADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIAfAB9AH4AiIARgA+AE18QEE5TTWVudU1peGVkU3Rh
dGXSADcAOACLAIyiAIwAO1pOU01lbnVJdGVtXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtIANwA4AI8A
kKMAkACRADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LTAA4AXQBeAF8AlACV
gBaAGIAc2AAOAGMAZABlAGYAZwBoAGkAagCYAJkAmgBuAG8AcACdgBSAGhIAEgAAgBuADoASgBnTAA4A
YwB0AHUAoAChgHuAh4CIVFJlZG9RWlVyZWRvOtMADgBdAF4AXwCnAKiAFoAegCHYAA4AYwBkAGUAZgBn
AGgAaQBqAKsAbACsAG4AbwBwAHGAFIAfgCCADoASgAteSGlkZSBTcGxpdFNob3dRaFVoaWRlOtMADgBd
AF4AXwC1ALaAFoAjgCfYAA4AYwBkAGUAZgBnAGgAaQBqALkAbAC6AG4AbwBwAL2AFIAlgCaADoASgCTT
AA4AYwB0AHUAwADBgHuApoCoVFNhdmVRc11zYXZlRG9jdW1lbnQ60wAOAF0AXgBfAMcAyIAWgCmALdgA
DgBjAGQAZQBmAGcAaABpAGoAywBsAMwAbgBvAHAAz4AUgCuALIAOgBKAKtMADgBjAHQAdQDSANOAe4CB
gIJeU3BsaXRTaG93IEhlbHBRP1lzaG93SGVscDrTAA4AXQBeAF8A2QDagBaAL4Ay2AAOAGMAZABlAGYA
ZwBoAGkAagDdAGwAbQBuAG8AcADhgBSAMYANgA6AEoAw1AAOAGMAcwB0AHUA5ADlAOaAe4B4gHqAeVpD
bGVhciBNZW51XxAVY2xlYXJSZWNlbnREb2N1bWVudHM60wAOAF0AXgBfAOsA7IAWgDSAN9gADgBjAGQA
ZQBmAGcAaABpAGoA7wBsAG0AbgBvAHAA84AUgDaADYAOgBKANdQADgBjAHMAdAB1APYA9wD4gHuAioCO
gIxUWm9vbVxwZXJmb3JtWm9vbTrTAA4AXQBeAF8A/QD+gBaAOYA82AAOAGMAZABlAGYAZwBoAGkAagEB
AGwBAgBuAG8AcADzgBSAOoA7gA6AEoA1WE1pbmltaXplUW1fEBNwZXJmb3JtTWluaWF0dXJpemU60wAO
AF0AXgBfAQsBDIAWgD6AQdgADgBjAGQAZQBmAGcAaABpAGoBDwBsARAAbgBvAHAAcYAUgD+AQIAOgBKA
C15RdWl0IFNwbGl0U2hvd1FxWnRlcm1pbmF0ZTrUAA4BGABdAF4AXwAfARsBHF1OU0Rlc3RpbmF0aW9u
gBaAAoBDgEXXAA4AYwBlAGYAZwBoAGkAagEfAG0AbgBvAHAAcYAUgESADYAOgBKAC18QD0Fib3V0IFNw
bGl0U2hvd18QHW9yZGVyRnJvbnRTdGFuZGFyZEFib3V0UGFuZWw60wAOAF0AXgBfASgBKYAWgEeAStgA
DgBjAGQAZQBmAGcAaABpAGoBLABsAS0AbgBvAHAAnYAUgEiASYAOgBKAGVRVbmRvUXpVdW5kbzrTAA4A
XQBeAF8BNgE3gBaATIBQ2AAOAGMAZABlAGYAZwBoAGkAagE6AGwBOwBuAG8AcAE+gBSAToBPgA6AEoBN
0wAOAGMAdAB1AUEBQoB7gH6AgFtGdWxsLVNjcmVlblFmXxAUZW50ZXJGdWxsU2NyZWVuTW9kZTrTAA4A
XQBeAF8BSAFJgBaAUoBU1wAOAGMAZQBmAGcAaABpAGoBTABtAG4AbwBwAL2AFIBTgA2ADoASgCRfEA9S
ZXZlcnQgdG8gU2F2ZWRfEBZyZXZlcnREb2N1bWVudFRvU2F2ZWQ60wAOAF0AXgBfAVUBVoAWgFaAWNgA
DgBjAGQAZQBmAGcAaABpAGoBWQFaAKwAbgBvAHAAcYAUgFcSABgAAIAggA6AEoALW0hpZGUgT3RoZXJz
XxAWaGlkZU90aGVyQXBwbGljYXRpb25zOtMADgBdAF4AXwFjAWSAFoBagF3YAA4AYwBkAGUAZgBnAGgA
aQBqAWcAmQFoAG4AbwBwAL2AFIBbgFyADoASgCRoAFMAYQB2AGUAIABBAHMgJlFTXxAPc2F2ZURvY3Vt
ZW50QXM60wAOAF0AXgBfAXEBcoAWgF+AYtgADgBjAGQAZQBmAGcAaABpAGoBdQBsAXYAbgBvAHAAvYAU
gGCAYYAOgBKAJFVDbG9zZVF3XXBlcmZvcm1DbG9zZTrTAA4AXQBeAF8BfwGAgBaAZIBn2AAOAGMAZABl
AGYAZwBoAGkAagGDAGwBhABuAG8AcAC9gBSAZYBmgA6AEoAkZgBQAHIAaQBuAHQgJlFwVnByaW50OtMA
DgBdAF4AXwGNAY6AFoBpgGvYAA4AYwBkAGUAZgBnAGgAaQBqAZEAbABtAG4AbwBwAPOAFIBqgA2ADoAS
gDVfEBJCcmluZyBBbGwgdG8gRnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrTAA4AXQBeAF8BmgGbgBaAbYBw
2AAOAGMAZABlAGYAZwBoAGkAagGeAGwBnwBuAG8AcAC9gBSAboBvgA6AEoAkZQBPAHAAZQBuICZRb11v
cGVuRG9jdW1lbnQ60wAOAF0AXgBfAagBqYAWgHKAddkADgGrAGMAZABlAGYAZwBoAGkAagBtAa4AmQGv
AG4AbwBwAL1ZTlNUb29sVGlwgBSADYBzgHSADoASgCRdUGFnZSBTZXR1cC4uLlFQXnJ1blBhZ2VMYXlv
dXQ60gA3ADgBtwG4owG4AbkAO15OU011dGFibGVBcnJheVdOU0FycmF50gAOAD4BuwG8gLCvEC8A4QG+
AM8BwAHBAKcA/QDHARsBPgBgAcgByQCdAcsBNgHNAc4BzwDrAdEB0gHTAdQAlAC9AdcBCwC1AdoBmgEo
AX8BqADzAHEBYwHiAVUA2QFxAUgB5wHoAekB6gGNgDCAfIAqgIOAhIAegDmAKYBDgE2ACoCFgIaAGYCJ
gEyAj4CSgI2ANIB9gK2AlYCggBiAJICrgD6AI4CpgG2AR4BkgHKANYALgFqApYBWgC+AX4BSgJ2Ao4Ca
gJmAaVtPcGVuIFJlY2VudNIADgA+AEYB74B2oQDZgC9fEBZfTlNSZWNlbnREb2N1bWVudHNNZW510gA3
ADgB8wBpogBpADvaAA4B9QBjAGQAZQBmAGcAaABpAfYAagE+AUEAbABtAG4AbwBwAdEB/llOU1N1Ym1l
bnVYTlNBY3Rpb26AFIBNgH6ADYAOgBKAfYB/1AAOAGMAcwB0AHUCAQICAgOAe4CTgK+AlFRWaWV3XnN1
Ym1lbnVBY3Rpb2460gAOAD4ARgIIgHahATaATFRIZWxw0gAOAD4ARgINgHahAMeAKdoADgBjAGQCEABl
AhEAZgBnAGgAaQBqAG0AbAIUAG0CFABuAG8AcABxXU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgBSA
DQmADQmADoASgAvaAA4AYwBkAhAAZQIRAGYAZwBoAGkAagBtAGwCFABtAhQAbgBvAHAAvYAUgA0JgA0J
gA6AEoAk0gAOADIAMwA0gASAA9oADgBjAGQCEABlAhEAZgBnAGgAaQBqAG0AbAIUAG0CFABuAG8AcABx
gBSADQmADQmADoASgAtURWRpdNIADgA+AEYCMoB2ogEoAJSAR4AY2gAOAfUAYwBkAGUAZgBnAGgAaQH2
AGoA8wD2AGwAbQBuAG8AcAHRAj2AFIA1gIqADYAOgBKAfYCLVldpbmRvd9IADgA+AEYCQYB2pAD9AOsB
zwGNgDmANICNgGnaAA4AYwBkAhAAZQIRAGYAZwBoAGkAagBtAGwCFABtAhQAbgBvAHAA84AUgA0JgA0J
gA6AEoA1Xl9OU1dpbmRvd3NNZW512AAOAGMAZABlAGYAZwBoAGkAagJSAGwCUwBuAG8AcAC9gBSAkICR
gA6AEoAkU05ld1Fu2gAOAGMAZAIQAGUCEQBmAGcAaABpAGoAbQBsAhQAbQIUAG4AbwBwAL2AFIANCYAN
CYAOgBKAJFlBTWFpbk1lbnXSAA4APgBGAmWAdqYB0wHiAdcBvgHLAdKAlYClgKuAfICJgK3aAA4B9QBj
AGQAZQBmAGcAaABpAfYAagBxAHYAbABtAG4AbwBwAdECdIAUgAuAloANgA6AEoB9gJdZU3BsaXRTaG93
0gAOAD4ARgJ4gHarARsB6gHpAcAB5wHJAKcBVQBgAegBC4BDgJmAmoCDgJ2AhoAegFaACoCjgD7aAA4A
YwBkAhAAZQIRAGYAZwBoAGkAagBtAGwCFABtAhQAbgBvAHAAcYAUgA0JgA0JgA6AEoAL2AAOAGMAZABl
AGYAZwBoAGkAagKPAGwCkABuAG8AcABxgBSAm4CcgA6AEoALbABQAHIAZQBmAGUAcgBlAG4AYwBlAHMg
JlEs2gAOAfUAYwBkAGUAZgBnAGgAaQH2AGoB1AKZAGwAbQBuAG8AcABxAp6AFICggJ6ADYAOgBKAC4Cf
WFNlcnZpY2Vz1AAOAGMAcwB0AHUCmQKjAqSAe4CegKKAodIADgA+AEYCp4B2oF8QD19OU1NlcnZpY2Vz
TWVuddoADgBjAGQCEABlAhEAZgBnAGgAaQBqAG0AbAIUAG0CFABuAG8AcABxgBSADQmADQmADoASgAtc
X05TQXBwbGVNZW512gAOAfUAYwBkAGUAZgBnAGgAaQH2AGoAvQDAAGwAbQBuAG8AcAHRAruAFIAkgKaA
DYAOgBKAfYCnVEZpbGXSAA4APgBGAr+AdqsBzQGaAdoBzgFxALUBYwFIAcEBqAF/gI+AbYCpgJKAX4Aj
gFqAUoCEgHKAZNoADgH1AGMAZABlAGYAZwBoAGkB9gBqAOEA5ABsAG0AbgBvAHAAvQLTgBSAMIB4gA2A
DoASgCSAqtoADgH1AGMAZABlAGYAZwBoAGkB9gBqAJ0AoABsAG0AbgBvAHAB0QLcgBSAGYCHgA2ADoAS
gH2ArNoADgH1AGMAZABlAGYAZwBoAGkB9gBqAM8A0gBsAG0AbgBvAHAB0QLlgBSAKoCBgA2ADoASgH2A
rltfTlNNYWluTWVuddIANwA4AugBuaIBuQA70gAOAD4BuwLrgLCvEC8B2gHRAdIAcQC9AHEA8wDPAHEB
vgBxAB8AcQHXAdEBPgC9AL0A8wDzAB8B0QHRAecAnQHiAdEAcQC9AL0AvQCdAL0AvQHLAdMAvQHRAHEA
4QC9AL0AcQBxAHEAcQDzgKmAfYCtgAuAJIALgDWAKoALgHyAC4ACgAuAq4B9gE2AJIAkgDWANYACgH2A
fYCdgBmApYB9gAuAJIAkgCSAGYAkgCSAiYCVgCSAfYALgDCAJIAkgAuAC4ALgAuANdIADgA+AbsDHYCw
rxAwAXEBSADPAcABwQCnAP0AxwEbAOEA2QBgAcgBNgCdAcsByQHNAc4BzwDrAdEB0gHTAdQAvQCUAdcB
CwAfAT4AtQEoAdoBmgDzAHEBfwHiAVUBqAFjAb4B5wHoAekB6gGNgF+AUoAqgIOAhIAegDmAKYBDgDCA
L4AKgIWATIAZgImAhoCPgJKAjYA0gH2ArYCVgKCAJIAYgKuAPoACgE2AI4BHgKmAbYA1gAuAZIClgFaA
coBagHyAnYCjgJqAmYBp0gAOAD4BuwNQgLCvEDADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18D
YANhA2IDYwNkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QDdQN2A3cDeAN5A3oDewN8A30D
fgN/A4CAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6A
z4DQgNGA0oDTgNSA1YDWgNeA2IDZgNqA24DcgN2A3oDfgOCA4YDigONTMS0xUjEwUTJbU2VwYXJhdG9y
LTFTMi0xXxAaTWVudSBJdGVtIChIaWRlIFNwbGl0U2hvdylfEBRNZW51IEl0ZW0gKE1pbmltaXplKV8Q
Gk1lbnUgSXRlbSAoU3BsaXRTaG93IEhlbHApXxAbTWVudSBJdGVtIChBYm91dCBTcGxpdFNob3cpXxAS
TWVudSAoT3BlbiBSZWNlbnQpXxAWTWVudSBJdGVtIChDbGVhciBNZW51KV8QFE1lbnUgSXRlbSAoU2hv
dyBBbGwpW0FwcGxpY2F0aW9uXxAXTWVudSBJdGVtIChGdWxsLVNjcmVlbilbTWVudSAoRWRpdClfEBJN
ZW51IEl0ZW0gKFdpbmRvdylbU2VwYXJhdG9yLTJROVE3WVNlcGFyYXRvcl8QEE1lbnUgSXRlbSAoWm9v
bSlYTWFpbk1lbnVRMV8QFU1lbnUgSXRlbSAoU3BsaXRTaG93KV8QD01lbnUgKFNlcnZpY2VzKVtNZW51
IChGaWxlKV8QEE1lbnUgSXRlbSAoUmVkbylfEBBNZW51IEl0ZW0gKEVkaXQpVDExMTFcRmlsZSdzIE93
bmVyW01lbnUgKFZpZXcpUTNfEBBNZW51IEl0ZW0gKFVuZG8pXxAXTWVudSBJdGVtIChPcGVuIFJlY2Vu
dClvEBEATQBlAG4AdQAgAEkAdABlAG0AIAAoAE8AcABlAG4gJgApXU1lbnUgKFdpbmRvdylfEBBNZW51
IChTcGxpdFNob3cpUTZfEBBNZW51IEl0ZW0gKEZpbGUpXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylR
NVE4XxAQTWVudSBJdGVtIChWaWV3KV8QFE1lbnUgSXRlbSAoU2VydmljZXMpW1NlcGFyYXRvci0zUzEy
MVtTZXBhcmF0b3ItNF8QHk1lbnUgSXRlbSAoQnJpbmcgQWxsIHRvIEZyb250KdIADgA+AbsDs4CwoNIA
DgA+AbsDtoCwoNIADgA+AbsDuYCwrxBEAcAAUgD9AFEAYABIAEwByAHJAJ0BNgHNAc4BzwBTAdEB0gHT
AdcBCwFIALUB2gBPAPMBYwBaAecB6QBZAE0AzwHBAKcAxwBVARsASwBYAFYASgBUAcsA6wBQAdQATgCU
AL0AWwGoAB8BPgGaASgBfwFxANkAcQBJAeIBVQBXAb4B6AHqAOEBjYCDgEaAOYBCgAqACYAogIWAhoAZ
gEyAj4CSgI2AS4B9gK2AlYCrgD6AUoAjgKmAOIA1gFqAbICdgJqAaIAugCqAhIAegCmAVYBDgCKAY4BZ
gB2AUYCJgDSAPYCggDOAGIAkgHGAcoACgE2AbYBHgGSAX4AvgAuAF4ClgFaAXoB8gKOAmYAwgGnSAA4A
PgG7BACAsK8QRAQBBAIEAwQEBAUEBgQHBAgECQQKBAsEDAQNBA4EDwQQBBEEEgQTBBQEFQQWBBcEGAQZ
BBoEGwQcBB0EHgQfBCAEIQQiBCMEJAQlBCYEJwQoBCkEKgQrBCwELQQuBC8EMAQxBDIEMwQ0BDUENgQ3
BDgEOQQ6BDsEPAQ9BD4EPwRABEEEQgRDBESA6IDpgOqA64DsgO2A7oDvgPCA8YDygPOA9ID1gPaA94D4
gPmA+oD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiBAQmBAQqBAQuBAQyBAQ2BAQ6B
AQ+BARCBARGBARKBAROBARSBARWBARaBAReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKB
ASOBASSBASWBASaBASeBASiBASmBASqBASsQjxDfEBcQjhCWEQFyEQFoE//////////9EJAQzREBeBBS
EE8QXBEBjBAdEGcQOBDZEIgQcBBLEHwQJRAYEFARAXQQgxCBECcQfxBqEEoQhhBvEQFwEDoRAWoQVhEB
axEBbxEBbBATEO8RAXEQghDwENcQURBXEE0RAY0RASgQSBDPEE4QSRB+EDkQ5xBTEJEQwREBJxCVEOwQ
fRAF0gAOAD4ARgSLgHag0gAOAD4BuwSOgLCg0gAOAD4BuwSRgLCg0gA3ADgEkwSUogSUADteTlNJQk9i
amVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAsoC0AMbAyIDKQM3A0kDZQNzA38DiwOZA6QDsgPO
A9wD7wQBBBsEJQQyBDQENwQ5BDsEPgRABEIERARGBEgESgRNBE8EUQRTBFYEWQRbBGQEcARyBHQEggSL
BJQEnwSkBLMEvATPBNgE4wTlBOYE7wT2BQMFCQUSBRQFPwVBBUMFRQVHBUkFSwVNBU8FUQVTBVUFVwVZ
BVsFXQVfBWEFYwVlBWcFdAV9BYUFhwWJBYsFrAW0BcgF0wXhBesF+AX/BgEGAwYIBgoGDwYRBhMGFQYm
Bi0GOQY7Bj0GPwZBBkoGSwZYBmcGaQZrBm0GdQaHBpAGlQaoBrUGtwa5BrsGzgbXBtwG5wcABwkHEAco
BzcHRAdGB0gHSgdrB20Hbwd0B3YHeAd6B3wHiQeLB40HjweUB5YHnAepB6sHrQevB9AH0gfUB9YH2Afa
B9wH6wftB/MIAAgCCAQIBggnCCkIKwgtCC8IMQgzCEAIQghECEYISwhNCFsIaAhqCGwIbgiPCJEIkwiV
CJcImQibCKgIqgisCK4IvQi/CMkI1gjYCNoI3Aj9CP8JAQkDCQUJBwkJCRoJHAkeCSAJIgktCUUJUglU
CVYJWAl5CXsJfQl/CYEJgwmFCZYJmAmaCZwJngmjCbAJvQm/CcEJwwnkCeYJ6AnqCewJ7gnwCfkJ+woR
Ch4KIAoiCiQKRQpHCkkKSwpNCk8KUQpgCmIKbQp+CowKjgqQCpIKlAqxCrMKtQq3CrkKuwq9Cs8K7wr8
Cv4LAAsCCyMLJQsnCykLKwstCy8LNAs2CzwLSQtLC00LTwtwC3ILdAt2C3gLegt8C4kLiwuNC48Lmwud
C7QLwQvDC8ULxwvkC+YL6AvqC+wL7gvwDAIMGwwoDCoMLAwuDE8MUQxTDFgMWgxcDF4MYAxsDIUMkgyU
DJYMmAy5DLsMvQy/DMEMwwzFDNYM2AzqDPcM+Qz7DP0NHg0gDSINJA0mDSgNKg0wDTINQA1NDU8NUQ1T
DXQNdg14DXoNfA1+DYANjQ2PDZYNow2lDacNqQ3KDcwNzg3QDdIN1A3WDesN/Q4KDgwODg4QDjEOMw41
DjcOOQ47Dj0OSA5KDlgOZQ5nDmkOaw6QDpoOnA6eDqAOog6kDqYOqA62DrgOxw7QDtcO5g7uDvcO+Q9a
D1wPXg9gD2IPZA9mD2gPag9sD24PcA9yD3QPdg94D3oPfA9+D4APgg+ED4YPiA+KD4wPjg+QD5IPlA+W
D5gPmg+cD54PoA+iD6QPpg+oD6oPrA+uD7APsg+0D7YPuA/ED80Pzw/SD9QP7Q/2D/sQJBAuEDcQORA7
ED0QPxBBEEMQRRBHEFgQWhBcEF4QYBBlEHQQfRB/EIIQhBCJEJIQlBCXEJkQwhDQEN0Q3xDhEOIQ5BDl
EOcQ6RDrERQRFhEYERkRGxEcER4RIBEiESsRLREvEVgRWhFcEV0RXxFgEWIRZBFmEWsRdBF2EXsRfRF/
EagRqhGsEa4RsBGyEbQRthG4Eb8RyBHKEdMR1RHXEdkR2xIEEgYSCBIJEgsSDBIOEhASEhIhEkISRBJG
EkgSShJMEk4SUhJUEn0SfxKBEoIShBKFEocSiRKLEpUSnhKgEq0SrxKxErMStRK3ErkS4hLkEuYS6BLq
EuwS7hLwEvIS/BMFEwcTHhMgEyITJBMmEygTKhMsEy4TMBMyEzQTXRNfE2ETYhNkE2UTZxNpE2sTjBOO
E5ATkhOUE5YTmBOxE7MT3BPeE+AT4hPkE+YT6BPqE+wT9RQGFAgUChQMFA4UFxQZFBoULBRVFFcUWRRa
FFwUXRRfFGEUYxRwFJkUmxSdFJ8UoRSjFKUUpxSpFK4UtxS5FNAU0hTUFNYU2BTaFNwU3hTgFOIU5BTm
FQ8VERUTFRUVFxUZFRsVHRUfFUgVShVMFU4VUBVSFVQVVhVYFYEVgxWFFYcViRWLFY0VjxWRFZ0VphWr
FbQVthYXFhkWGxYdFh8WIRYjFiUWJxYpFisWLRYvFjEWMxY1FjcWORY7Fj0WPxZBFkMWRRZHFkkWSxZN
Fk8WURZTFlUWVxZZFlsWXRZfFmEWYxZlFmcWaRZrFm0WbxZxFnMWdRZ+FoAW4xblFucW6RbrFu0W7xbx
FvMW9Rb3FvkW+xb9Fv8XARcDFwUXBxcJFwsXDRcPFxEXExcVFxcXGRcbFx0XHxchFyMXJRcnFykXKxct
Fy8XMRczFzUXNxc5FzsXPRc/F0EXQxdMF04XsRezF7UXtxe5F7sXvRe/F8EXwxfFF8cXyRfLF80XzxfR
F9MX1RfXF9kX2xfdF98X4RfjF+UX5xfpF+sX7RfvF/EX8xf1F/cX+Rf7F/0X/xgBGAMYBRgHGAkYCxgN
GA8YERgVGBgYGhgmGCoYRxheGHsYmRiuGMcY3hjqGQQZEBklGTEZMxk1GT8ZUhlbGV0ZdRmHGZMZphm5
Gb4ZyxnXGdkZ7BoGGisaORpMGk4aYRp7Gn0afxqSGqkatRq5GsUa5hrvGvEa8hr7Gv0a/hsHGwkblBuW
G5gbmhucG54boBuiG6QbphuoG6obrBuuG7Abshu0G7YbuBu6G7wbvhvAG8IbxBvGG8gbyhvMG84b0BvS
G9Qb1hvYG9ob3BveG+Ab4hvkG+Yb6BvqG+wb7hvwG/Ib9Bv2G/gb+hv8G/4cABwCHAQcBhwIHAocDBwO
HBAcEhwUHBYcGBwaHBwcJRwnHLIctBy2HLgcuhy8HL4cwBzCHMQcxhzIHMoczBzOHNAc0hzUHNYc2Bza
HNwc3hzgHOIc5RzoHOsc7hzxHPQc9xz6HP0dAB0DHQYdCR0MHQ8dEh0VHRgdGx0eHSEdJB0nHSodLR0w
HTMdNh05HTwdPx1CHUUdSB1LHU4dUR1UHVcdWh1dHWAdYx1mHWgdah1sHW4dcB1zHXYdfx2BHYMdhh2I
HYodjB2PHZEdkx2VHZcdmR2bHZ0dnx2hHaMdpR2oHaodrB2uHbAdsh20HbYduB27Hb0dwB3CHcUdyB3L
Hc0dzx3SHdQd1h3YHdod3B3eHeEd5B3mHegd6h3sHe4d8B3yHfQd9h34Hfsd/R3/HgEeAx4MHg4eDx4Y
HhoeGx4kHiYeJx4wHjUAAAAAAAACAgAAAAAAAASVAAAAAAAAAAAAAAAAAAAeRA</bytes>
		</object>
	</data>
</archive>
