<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AdvancedLayoutController">
            <connections>
                <outlet property="destinationView" destination="mfn-bx-ocw" id="B6k-34-Be5"/>
                <outlet property="previewImageController" destination="Gu5-5E-1YS" id="cLf-ku-SVE"/>
                <outlet property="sourceView" destination="akK-a9-fZx" id="7lI-EV-7UT"/>
                <outlet property="window" destination="QvC-M9-y7g" id="z7C-Zn-YQn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="643" height="349"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="643" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-XH-ORh">
                        <rect key="frame" x="0.0" y="0.0" width="643" height="349"/>
                        <subviews>
                            <customView id="Mj6-EY-vL9">
                                <rect key="frame" x="0.0" y="0.0" width="643" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-8A-V4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="643" height="215"/>
                                        <clipView key="contentView" id="siW-LC-sKa">
                                            <rect key="frame" x="1" y="1" width="641" height="213"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <collectionView selectable="YES" allowsMultipleSelection="YES" id="akK-a9-fZx">
                                                    <rect key="frame" x="0.0" y="0.0" width="641" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <connections>
                                                        <binding destination="Gu5-5E-1YS" name="content" keyPath="arrangedObjects" id="1ZQ-tT-bTv"/>
                                                        <outlet property="delegate" destination="-2" id="mWt-XR-0ih"/>
                                                        <outlet property="itemPrototype" destination="FAF-2V-fhN" id="K8W-PA-JB4"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pd8-Rx-8sn">
                                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ymQ-El-vVX">
                                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1vv-8A-V4Z" secondAttribute="bottom" id="ZEP-q7-cPp"/>
                                    <constraint firstAttribute="trailing" secondItem="1vv-8A-V4Z" secondAttribute="trailing" id="Zsy-12-uhV"/>
                                    <constraint firstItem="1vv-8A-V4Z" firstAttribute="top" secondItem="Mj6-EY-vL9" secondAttribute="top" id="g8Y-J8-fIR"/>
                                    <constraint firstItem="1vv-8A-V4Z" firstAttribute="leading" secondItem="Mj6-EY-vL9" secondAttribute="leading" id="tb3-eu-a28"/>
                                </constraints>
                            </customView>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="xmq-Ki-m7i">
                                <rect key="frame" x="0.0" y="225" width="643" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="OwK-vH-5fg">
                                    <rect key="frame" x="1" y="1" width="641" height="122"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfn-bx-ocw" customClass="DestinationLayoutView">
                                            <rect key="frame" x="0.0" y="28" width="181" height="94"/>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="KHv-kD-1yy">
                                    <rect key="frame" x="1" y="107" width="641" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="adz-fg-oL6">
                                    <rect key="frame" x="626" y="1" width="16" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="X6N-XH-ORh" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="Pc2-a7-5KU"/>
                    <constraint firstItem="X6N-XH-ORh" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="RhP-pR-BSZ"/>
                    <constraint firstAttribute="trailing" secondItem="X6N-XH-ORh" secondAttribute="trailing" id="VY1-vg-pWr"/>
                    <constraint firstAttribute="bottom" secondItem="X6N-XH-ORh" secondAttribute="bottom" id="j3o-bA-CVj"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9E0D2650-6CA1-4302-9703-7591D54C46B6" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="LSY-Mk-cHm">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="32729D6E-3367-4CE8-942F-3B44B163FA94" label="Slide mode" paletteLabel="Slide mode" id="qqh-A8-fYy">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="26"/>
                        <size key="maxSize" width="100" height="26"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="nDv-9c-xb9">
                            <rect key="frame" x="0.0" y="14" width="100" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Normal" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="xks-Kk-ReV" id="1mw-ge-OBM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="V7T-8F-Tgo">
                                    <items>
                                        <menuItem title="Normal" state="on" id="xks-Kk-ReV"/>
                                        <menuItem title="Split" tag="1" id="CLr-FW-RVG"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="changeSlideMode:" target="-2" id="tbh-5p-e8h"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="84EE1E96-2FB7-4287-A71D-1F86A63782CC" label="Selection" paletteLabel="Selection" id="Ka5-AL-3zd">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="26"/>
                        <size key="maxSize" width="100" height="26"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="zVj-Of-vgz">
                            <rect key="frame" x="0.0" y="14" width="100" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Select..." bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="Thi-2p-BH6" id="7X2-5E-gg5">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="ets-Wp-gW0">
                                    <items>
                                        <menuItem title="Select..." state="on" enabled="NO" id="Thi-2p-BH6"/>
                                        <menuItem title="None" tag="1" id="XcZ-a2-uyu"/>
                                        <menuItem title="Odd" tag="2" id="REq-6O-WPl"/>
                                        <menuItem title="Even" tag="3" id="Etb-gA-XaL"/>
                                        <menuItem title="All" tag="4" id="k8b-97-UW1"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="selectItems:" target="-2" id="euh-kk-dof"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="qqh-A8-fYy"/>
                    <toolbarItem reference="Ka5-AL-3zd"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="406.5" y="327.5"/>
        </window>
        <collectionViewItem id="FAF-2V-fhN" customClass="PDFPreviewItem">
            <connections>
                <outlet property="imageView" destination="aON-sp-pZH" id="6Kz-6G-i84"/>
                <outlet property="view" destination="aON-sp-pZH" id="BH7-nM-Gzc"/>
            </connections>
        </collectionViewItem>
        <arrayController id="Gu5-5E-1YS">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="previewImages" id="bdh-lH-cVJ"/>
            </connections>
        </arrayController>
        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aON-sp-pZH">
            <rect key="frame" x="0.0" y="0.0" width="123" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="6uf-QL-KTm"/>
            <connections>
                <binding destination="FAF-2V-fhN" name="value" keyPath="representedObject" id="D2l-Y1-Ws1"/>
            </connections>
            <point key="canvasLocation" x="270.5" y="713"/>
        </imageView>
    </objects>
</document>
