<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CustomLayoutController">
            <connections>
                <outlet property="layoutTableView" destination="xcu-HU-CXr" id="YiA-vc-HlG"/>
                <outlet property="previewImageController" destination="Gu5-5E-1YS" id="cLf-ku-SVE"/>
                <outlet property="sourceView" destination="akK-a9-fZx" id="7lI-EV-7UT"/>
                <outlet property="window" destination="Vck-g1-D8g" id="YAF-LL-0c9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="FAF-2V-fhN" customClass="PDFPreviewItem">
            <connections>
                <outlet property="imageView" destination="aON-sp-pZH" id="6Kz-6G-i84"/>
                <outlet property="view" destination="aON-sp-pZH" id="BH7-nM-Gzc"/>
            </connections>
        </collectionViewItem>
        <arrayController id="Gu5-5E-1YS">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="previewImages" id="bdh-lH-cVJ"/>
            </connections>
        </arrayController>
        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="aON-sp-pZH">
            <rect key="frame" x="0.0" y="0.0" width="123" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="6uf-QL-KTm"/>
            <connections>
                <binding destination="FAF-2V-fhN" name="value" keyPath="representedObject" id="D2l-Y1-Ws1"/>
            </connections>
            <point key="canvasLocation" x="270.5" y="713"/>
        </imageView>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="Vck-g1-D8g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="922" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="cT1-vC-J7n">
                <rect key="frame" x="0.0" y="0.0" width="922" height="480"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-XH-ORh">
                        <rect key="frame" x="0.0" y="0.0" width="922" height="480"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1vv-8A-V4Z">
                                <rect key="frame" x="0.0" y="0.0" width="922" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="siW-LC-sKa">
                                    <rect key="frame" x="1" y="1" width="920" height="293"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" allowsMultipleSelection="YES" id="akK-a9-fZx">
                                            <rect key="frame" x="0.0" y="0.0" width="920" height="293"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="Gu5-5E-1YS" name="content" keyPath="arrangedObjects" id="1ZQ-tT-bTv"/>
                                                <outlet property="delegate" destination="-2" id="mWt-XR-0ih"/>
                                                <outlet property="itemPrototype" destination="FAF-2V-fhN" id="K8W-PA-JB4"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="pd8-Rx-8sn">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ymQ-El-vVX">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="102" horizontalPageScroll="10" verticalLineScroll="102" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="czR-d0-Rl8">
                                <rect key="frame" x="0.0" y="305" width="922" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" drawsBackground="NO" id="FDd-YX-laR">
                                    <rect key="frame" x="1" y="1" width="920" height="173"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="100" viewBased="YES" floatsGroupRows="NO" id="xcu-HU-CXr" customClass="CustomLayoutTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="976" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Header" width="172" minWidth="40" maxWidth="1000" id="H4D-pZ-EzK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="I8l-yD-Z42">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="CustomLayoutHeader" id="gfm-Fa-A76" customClass="CustomLayoutHeaderView">
                                                            <rect key="frame" x="1" y="1" width="172" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-3I-Zco">
                                                                    <rect key="frame" x="20" y="62" width="132" height="22"/>
                                                                    <textFieldCell key="cell" controlSize="mini" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Layout #3" drawsBackground="YES" id="aAQ-hw-k03">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="gfm-Fa-A76" name="value" keyPath="objectValue.name" id="g3g-6S-ls2">
                                                                            <dictionary key="options">
                                                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVz-0U-qKR">
                                                                    <rect key="frame" x="17" y="33" width="138" height="22"/>
                                                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="H88-Lr-7ss">
                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                        <menu key="menu" id="dq4-EW-jOQ">
                                                                            <items>
                                                                                <menuItem title="Item 1" id="gPb-Gl-L93"/>
                                                                                <menuItem title="Item 2" id="McJ-Uy-Ih7"/>
                                                                                <menuItem title="Item 3" id="CRU-oE-tYr"/>
                                                                            </items>
                                                                        </menu>
                                                                    </popUpButtonCell>
                                                                    <connections>
                                                                        <action selector="changeSelectedDisplay:" target="-2" id="Bfs-H0-Gos"/>
                                                                    </connections>
                                                                </popUpButton>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="displayButton" destination="UVz-0U-qKR" id="nz6-oD-vVU"/>
                                                                <outlet property="layoutName" destination="xdd-3I-Zco" id="rhj-s4-75W"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="Content" width="798" minWidth="40" maxWidth="1000" id="Yzs-EP-Smg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ITs-we-SUm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="CustomLayoutContent" id="XR0-Ac-03z" customClass="CustomLayoutContentView">
                                                            <rect key="frame" x="176" y="1" width="798" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="-2" name="content" keyPath="layoutController.arrangedObjects" id="6ZZ-99-uDb"/>
                                                <outlet property="delegate" destination="-2" id="PdB-UP-GcG"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="3ZJ-Ak-Xdy">
                                    <rect key="frame" x="1" y="158" width="920" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Okh-vK-OBO">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="X6N-XH-ORh" secondAttribute="trailing" id="8xg-YD-J5b"/>
                    <constraint firstItem="X6N-XH-ORh" firstAttribute="top" secondItem="cT1-vC-J7n" secondAttribute="top" id="9oz-Jn-P4j"/>
                    <constraint firstAttribute="bottom" secondItem="X6N-XH-ORh" secondAttribute="bottom" id="SvW-cB-ir8"/>
                    <constraint firstItem="X6N-XH-ORh" firstAttribute="leading" secondItem="cT1-vC-J7n" secondAttribute="leading" id="X0L-UF-NUm"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="2D521082-22ED-4484-B792-83045E750B96" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="LSY-Mk-cHm">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="32729D6E-3367-4CE8-942F-3B44B163FA94" label="Slide mode" paletteLabel="Slide mode" id="qqh-A8-fYy">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="26"/>
                        <size key="maxSize" width="100" height="26"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="nDv-9c-xb9">
                            <rect key="frame" x="0.0" y="14" width="100" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Normal" bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="xks-Kk-ReV" id="1mw-ge-OBM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="V7T-8F-Tgo">
                                    <items>
                                        <menuItem title="Normal" state="on" id="xks-Kk-ReV"/>
                                        <menuItem title="Split" tag="1" id="CLr-FW-RVG"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="changeLayoutMode:" target="-2" id="W8g-E2-g53"/>
                                <binding destination="-2" name="selectedTag" keyPath="selectedLayoutMode" id="JzO-lF-7OP"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="84EE1E96-2FB7-4287-A71D-1F86A63782CC" label="Selection" paletteLabel="Selection" id="Ka5-AL-3zd">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="26"/>
                        <size key="maxSize" width="100" height="26"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="zVj-Of-vgz">
                            <rect key="frame" x="0.0" y="14" width="100" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" title="Select..." bezelStyle="texturedRounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="Thi-2p-BH6" id="7X2-5E-gg5">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="ets-Wp-gW0">
                                    <items>
                                        <menuItem title="Select..." state="on" hidden="YES" enabled="NO" id="Thi-2p-BH6"/>
                                        <menuItem title="None" tag="1" id="XcZ-a2-uyu"/>
                                        <menuItem title="Odd" tag="2" id="REq-6O-WPl"/>
                                        <menuItem title="Even" tag="3" id="Etb-gA-XaL"/>
                                        <menuItem title="All" tag="4" id="k8b-97-UW1"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <action selector="selectItems:" target="-2" id="euh-kk-dof"/>
                            </connections>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="41680636-C669-461E-9E5B-EFF7715F44C9" label="" paletteLabel="" image="NSAddTemplate" id="sgc-VS-45J">
                        <nil key="toolTip"/>
                        <size key="minSize" width="21" height="21"/>
                        <size key="maxSize" width="21" height="21"/>
                        <button key="view" verticalHuggingPriority="750" id="fhA-fd-7CP">
                            <rect key="frame" x="0.0" y="14" width="21" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RXq-S2-0we">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addLayout:" target="-2" id="74u-42-gDM"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="w1i-Ap-4ot"/>
                    <toolbarItem implicitItemIdentifier="5F96E435-0E8A-42D5-AB30-F0FE6931A869" label="" paletteLabel="" image="NSRemoveTemplate" id="P4G-7z-77U">
                        <nil key="toolTip"/>
                        <size key="minSize" width="21" height="21"/>
                        <size key="maxSize" width="21" height="21"/>
                        <button key="view" verticalHuggingPriority="750" id="FaM-dA-MRh">
                            <rect key="frame" x="0.0" y="14" width="21" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DQI-dZ-XHZ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeLayouts:" target="-2" id="7dj-ul-yn8"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="qqh-A8-fYy"/>
                    <toolbarItem reference="Ka5-AL-3zd"/>
                    <toolbarItem reference="w1i-Ap-4ot"/>
                    <toolbarItem reference="sgc-VS-45J"/>
                    <toolbarItem reference="P4G-7z-77U"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="vEo-xL-g7Z"/>
            </connections>
            <point key="canvasLocation" x="887" y="470"/>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
